# Datacard for <Channel (VBin0fail2017) instance at 0x7f18c7f27f10> generated on 2024-04-18 09:44:06.271659
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * VBin0fail2017 testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
bin VBin0fail2017
observation 5100.000
bin                                         VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017      VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017
process                                                WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.032          0.018          3.219         36.434              0.086          0.099          0.020          4.731         13.373          6.102        115.592          1.000
CMS_L1Prefiring_2017 lnN                      0.998/1.002    1.000/1.000    0.992/1.008    0.995/1.005        0.991/1.009    0.999/1.000    0.999/1.001    0.994/1.006    0.994/1.006    0.997/1.003    0.996/1.004              -
CMS_eff_bb_2017 lnN                           0.319/1.681    0.570/1.430              -              -                  -    0.852/1.148    0.927/1.073              -              -    0.591/1.409              -              -
CMS_hbb_PU_2017 lnN                           1.128/0.986    0.958/1.105    0.983/1.027    1.008/1.039        1.029/1.011    0.869/1.164    0.939/1.061    1.018/0.979    0.977/1.040    0.933/1.084    0.987/1.041              -
CMS_hbb_e_veto_2017 lnN                             1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN                  1.003/0.995    1.004/0.990    1.003/0.994    1.003/0.994        1.003/0.996    1.003/0.993    1.003/0.993    1.003/0.994    1.003/0.995    1.003/0.995    1.003/0.995              -
CMS_hbb_mu_veto_2017 lnN                            1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                           1.050          1.050          1.050          1.050              1.050          1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                               1.118          1.118          1.118          1.118              1.118          1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                             1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                       1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                            1.002/0.903    0.943/0.933    1.001/1.001    1.009/0.996        1.000/1.000    1.001/1.002    0.959/0.682    1.011/1.088    0.985/0.998    1.042/0.961    1.008/0.987              -
CMS_scale_j_2017 lnN                          0.885/0.974    0.943/0.933    0.896/1.001    0.998/1.000        1.000/1.000    0.537/1.002    0.959/0.682    0.876/1.077    0.983/0.945    1.008/0.973    1.002/0.982              -
CMS_ues_j_2017 lnN                            1.002/1.002    1.017/1.017    1.001/1.001    1.004/1.002        1.000/1.000    1.002/1.002    0.682/0.959    1.009/1.020    1.004/0.987    1.005/0.995    1.000/1.000              -
VBin0fail2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              1.864              -              -              -              -              -              -              -
VBin0fail2017_VV_mcstat lnN                             -              -          1.980              -                  -              -              -              -              -              -              -              -
VBin0fail2017_WH_mcstat lnN                         1.840              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -          1.129              -
VBin0fail2017_ZH_mcstat lnN                             -          2.006              -              -                  -              -              -              -              -              -              -              -
VBin0fail2017_Zjets_mcstat lnN                          -              -              -          1.200                  -              -              -              -              -              -              -              -
VBin0fail2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -          1.536              -              -
VBin0fail2017_ggF_mcstat lnN                            -              -              -              -                  -          2.301              -              -              -              -              -              -
VBin0fail2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -          1.942              -              -              -              -
VBin0fail2017_ttH_mcstat lnN                            -              -              -              -                  -              -          2.088              -              -              -              -              -
VBin0fail2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -          1.495              -              -              -
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
