# Datacard for <Channel (VBin1fail2017) instance at 0x7f18c3940b10> generated on 2024-04-18 09:44:06.282973
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * VBin1fail2017 testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
bin VBin1fail2017
observation 5768.000
bin                                         VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017      VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017
process                                                WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.642          0.295         41.816         38.443              0.110          0.148          0.042         32.488        100.766          6.163        112.227          1.000
CMS_L1Prefiring_2017 lnN                      0.998/1.002    0.997/1.003    0.996/1.004    0.995/1.005        0.998/1.002    0.967/1.033    0.999/1.001    0.995/1.005    0.997/1.003    0.998/1.002    0.996/1.004              -
CMS_eff_bb_2017 lnN                           0.429/1.571    0.303/1.697              -              -                  -    0.553/1.447    0.735/1.265              -              -    0.643/1.357              -              -
CMS_hbb_PU_2017 lnN                           0.972/1.050    0.979/1.052    0.934/1.081    0.969/1.073        0.930/1.110    1.069/0.945    0.873/1.161    0.952/1.043    0.968/1.059    0.991/1.025    0.965/1.069              -
CMS_hbb_e_veto_2017 lnN                             1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN                  1.003/0.993    1.004/0.994    1.003/0.994    1.003/0.994        1.004/0.994    1.004/0.996    1.004/0.995    1.003/0.993    1.003/0.994    1.003/0.993    1.003/0.994              -
CMS_hbb_mu_veto_2017 lnN                            1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                           1.050          1.050          1.050          1.050              1.050          1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                               1.118          1.118          1.118          1.118              1.118          1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                             1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                       1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                            1.016/0.991    1.009/0.982    1.010/0.991    1.013/0.985        0.999/0.999    1.004/0.837    1.110/0.968    1.017/0.968    1.024/1.014    1.018/0.968    1.013/0.994              -
CMS_scale_j_2017 lnN                          1.024/0.978    0.994/0.989    1.024/0.998    1.008/0.976        0.999/1.000    0.776/0.837    1.048/0.848    0.993/1.035    0.994/1.040    1.039/0.964    1.005/0.999              -
CMS_ues_j_2017 lnN                            1.003/0.997    1.008/1.002    1.000/0.995    1.004/1.003        0.999/0.999    1.004/1.004    1.045/1.045    1.013/1.010    1.003/1.007    1.005/1.005    1.003/1.003              -
VBin1fail2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              2.015              -              -              -              -              -              -              -
VBin1fail2017_VV_mcstat lnN                             -              -          1.367              -                  -              -              -              -              -              -              -              -
VBin1fail2017_WH_mcstat lnN                         1.210              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -          1.139              -
VBin1fail2017_ZH_mcstat lnN                             -          1.270              -              -                  -              -              -              -              -              -              -              -
VBin1fail2017_Zjets_mcstat lnN                          -              -              -          1.204                  -              -              -              -              -              -              -              -
VBin1fail2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -          1.539              -              -
VBin1fail2017_ggF_mcstat lnN                            -              -              -              -                  -          2.214              -              -              -              -              -              -
VBin1fail2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -          1.517              -              -              -              -
VBin1fail2017_ttH_mcstat lnN                            -              -              -              -                  -              -          2.338              -              -              -              -              -
VBin1fail2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -          1.200              -              -              -
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
