# Datacard for <Channel (VBin2fail2017) instance at 0x7f18c3957110> generated on 2024-04-18 09:44:06.293546
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * VBin2fail2017 testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
bin VBin2fail2017
observation 5925.000
bin                                     VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017
process                                            WH             ZH             VV          Zjets            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2              3              4              5              6              7              8              9
rate                                            0.025          0.054          3.611         40.025          0.176          0.025          5.138         55.679          6.164        134.565          1.000
CMS_L1Prefiring_2017 lnN                  0.999/1.001    0.997/1.003              -    0.996/1.004    1.000/1.000    0.991/1.009    0.997/1.003    0.998/1.002    0.997/1.003    0.997/1.003              -
CMS_eff_bb_2017 lnN                       0.603/1.397    0.505/1.495              -              -    0.660/1.340    0.806/1.194              -              -    0.614/1.386              -              -
CMS_hbb_PU_2017 lnN                       1.062/1.119    1.010/1.022    0.871/1.167    0.962/1.069    0.772/1.303    1.012/1.080    0.869/1.199    0.974/1.048    1.021/1.034    0.981/1.055              -
CMS_hbb_e_veto_2017 lnN                         1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN              1.004/0.993    1.004/0.992    1.004/0.990    1.004/0.992    1.004/0.991    1.005/0.991    1.004/0.992    1.004/0.991    1.004/0.993    1.004/0.993              -
CMS_hbb_mu_veto_2017 lnN                        1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                        1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                        1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                       1.050          1.050          1.050          1.050          1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                           1.118          1.118          1.118          1.118          1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                         1.020          1.020          1.020          1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                   1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                        1.005/1.005    1.009/0.955    1.063/1.003    1.009/1.013    1.010/1.010    1.039/1.041    1.008/0.934    1.015/1.022    0.998/1.005    1.007/0.992              -
CMS_scale_j_2017 lnN                      1.005/1.070    1.034/0.955    0.938/1.003    1.003/1.015    0.765/1.011    1.040/1.046    0.952/1.023    0.980/1.040    0.930/0.993    1.000/0.999              -
CMS_ues_j_2017 lnN                        1.005/1.005    1.005/1.031    1.003/1.003    1.002/1.002    1.010/1.010    1.039/1.039    1.010/1.010    1.007/1.008    0.996/0.987    1.001/1.002              -
VBin2fail2017_VV_mcstat lnN                         -              -          1.880              -              -              -              -              -              -              -              -
VBin2fail2017_WH_mcstat lnN                     1.980              -              -              -              -              -              -              -              -              -              -
VBin2fail2017_WjetsQQ_mcstat lnN                    -              -              -              -              -              -              -              -              -          1.118              -
VBin2fail2017_ZH_mcstat lnN                         -          1.601              -              -              -              -              -              -              -              -              -
VBin2fail2017_Zjets_mcstat lnN                      -              -              -          1.192              -              -              -              -              -              -              -
VBin2fail2017_Zjetsbb_mcstat lnN                    -              -              -              -              -              -              -              -          1.545              -              -
VBin2fail2017_ggF_mcstat lnN                        -              -              -              -          2.255              -              -              -              -              -              -
VBin2fail2017_singlet_mcstat lnN                    -              -              -              -              -              -          1.916              -              -              -              -
VBin2fail2017_ttH_mcstat lnN                        -              -              -              -              -          2.758              -              -              -              -              -
VBin2fail2017_ttbar_mcstat lnN                      -              -              -              -              -              -              -          1.268              -              -              -
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
