# Datacard for <Channel (VBin2pass2017) instance at 0x7f18c394b690> generated on 2024-04-18 09:44:06.288773
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * VBin2pass2017 testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
bin VBin2pass2017
observation 51.000
bin                                         VBin2pass2017  VBin2pass2017  VBin2pass2017      VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017
process                                                WH             ZH          Zjets  VBFDipoleRecoilOn            ggF            ttH          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1                  2              3              4              5              6              7              8
rate                                                0.034          0.089          1.848              0.046          0.211          0.016          4.520          8.127          2.144          1.000
CMS_L1Prefiring_2017 lnN                      0.998/1.002    0.997/1.003    0.991/1.009        1.000/1.000    0.999/1.000    1.000/1.000    0.998/1.002    0.999/1.001    0.994/1.006              -
CMS_eff_bb_2017 lnN                           1.300/0.700    1.300/0.700              -                  -    1.300/0.700    1.300/0.700              -    1.300/0.700              -              -
CMS_hbb_PU_2017 lnN                           0.978/1.066    1.006/1.045    0.951/1.058        0.930/1.072    0.928/1.108    0.782/1.297    0.849/1.136    0.990/1.034    1.206/0.949              -
CMS_hbb_e_veto_2017 lnN                             1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN                  1.004/0.992    1.004/0.992    1.003/0.995        1.004/0.991    1.006/0.986    1.003/0.995    1.005/0.988    1.004/0.994    1.004/0.989              -
CMS_hbb_mu_veto_2017 lnN                            1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                            1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                            1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                           1.050          1.050          1.050              1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                               1.118          1.118          1.118              1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                             1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                       1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                            0.990/0.919    1.010/0.972    1.007/1.007        1.003/1.003    0.997/0.880    1.033/1.033    1.003/1.037    0.982/1.012    0.998/1.029              -
CMS_scale_j_2017 lnN                          0.990/0.873    1.015/0.949    1.017/1.007        1.003/1.001    0.880/0.880    1.033/1.033    0.989/1.015    1.022/1.024    0.956/0.987              -
CMS_ues_j_2017 lnN                            1.002/0.956    1.000/1.000    1.037/1.007        1.003/1.003    0.880/0.997    1.033/1.033    1.003/0.972    1.001/1.001    0.998/0.998              -
VBin2pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              1.941              -              -              -              -              -              -
VBin2pass2017_WH_mcstat lnN                         1.810              -              -                  -              -              -              -              -              -              -
VBin2pass2017_WjetsQQ_mcstat lnN                        -              -              -                  -              -              -              -              -          1.502              -
VBin2pass2017_ZH_mcstat lnN                             -          1.455              -                  -              -              -              -              -              -              -
VBin2pass2017_Zjets_mcstat lnN                          -              -          1.568                  -              -              -              -              -              -              -
VBin2pass2017_Zjetsbb_mcstat lnN                        -              -              -                  -              -              -              -          1.292              -              -
VBin2pass2017_ggF_mcstat lnN                            -              -              -                  -          1.927              -              -              -              -              -
VBin2pass2017_ttH_mcstat lnN                            -              -              -                  -              -          2.280              -              -              -              -
VBin2pass2017_ttbar_mcstat lnN                          -              -              -                  -              -              -          1.886              -              -              -
tf_MCtempl_2017_deco0 param 0 1
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
