# Datacard for <Channel (VBin0pass2017) instance at 0x7f18c7f27ed0> generated on 2024-04-18 09:44:06.266272
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * VBin0pass2017 testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
bin VBin0pass2017
observation 70.000
bin                                         VBin0pass2017  VBin0pass2017  VBin0pass2017      VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017
process                                                WH             ZH          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1                  2              3              4              5              6              7              8              9
rate                                                0.072          0.025          1.221              0.093          0.049          0.005          0.431          0.459          9.126          2.387          1.000
CMS_L1Prefiring_2017 lnN                      0.999/1.001    0.999/1.001    0.987/1.013        0.982/1.018              -    0.998/1.002              -    0.998/1.002    0.998/1.002    0.999/1.001              -
CMS_eff_bb_2017 lnN                           1.300/0.700    1.300/0.700              -                  -    1.300/0.700    1.300/0.700              -              -    1.300/0.700              -              -
CMS_hbb_PU_2017 lnN                           1.049/1.015    0.950/1.034    0.943/1.099        0.964/1.023    1.054/0.929    1.030/0.899    1.045/0.938    0.993/0.995    0.983/1.051    1.171/0.915              -
CMS_hbb_e_veto_2017 lnN                             1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN                  1.003/0.994    1.004/0.994    1.003/0.993        1.003/0.995    1.005/0.991    1.004/0.996    1.005/0.990    1.002/0.996    1.003/0.996    1.003/0.994              -
CMS_hbb_mu_veto_2017 lnN                            1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                            1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                            1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                           1.050          1.050          1.050              1.050          1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                               1.118          1.118          1.118              1.118          1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                             1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                       1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                            1.050/1.001    0.906/1.002    1.000/1.067        0.912/0.999    1.001/1.001    1.416/1.008    1.004/1.500    1.076/0.916    0.988/1.021    0.993/0.993              -
CMS_scale_j_2017 lnN                          0.996/1.047    0.914/0.937    0.924/1.142        0.912/0.999    1.001/1.001    1.008/1.006    1.004/1.500    1.075/0.917    0.999/0.985    0.937/0.993              -
CMS_ues_j_2017 lnN                            0.972/1.001    1.000/1.009    1.000/1.000        0.999/0.999    1.001/1.001    1.007/1.007    1.004/1.004    1.098/1.002    0.998/1.008    0.993/0.993              -
VBin0pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              1.965              -              -              -              -              -              -              -
VBin0pass2017_WH_mcstat lnN                         1.533              -              -                  -              -              -              -              -              -              -              -
VBin0pass2017_WjetsQQ_mcstat lnN                        -              -              -                  -              -              -              -              -              -          1.489              -
VBin0pass2017_ZH_mcstat lnN                             -          1.733              -                  -              -              -              -              -              -              -              -
VBin0pass2017_Zjets_mcstat lnN                          -              -          1.728                  -              -              -              -              -              -              -              -
VBin0pass2017_Zjetsbb_mcstat lnN                        -              -              -                  -              -              -              -              -          1.275              -              -
VBin0pass2017_ggF_mcstat lnN                            -              -              -                  -          2.390              -              -              -              -              -              -
VBin0pass2017_singlet_mcstat lnN                        -              -              -                  -              -              -          2.800              -              -              -              -
VBin0pass2017_ttH_mcstat lnN                            -              -              -                  -              -          2.304              -              -              -              -              -
VBin0pass2017_ttbar_mcstat lnN                          -              -              -                  -              -              -              -          2.220              -              -              -
tf_MCtempl_2017_deco0 param 0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
