# Datacard for <Channel (VBin1pass2017) instance at 0x7f18c3996fd0> generated on 2024-04-18 09:44:06.277714
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * VBin1pass2017 testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
bin VBin1pass2017
observation 59.000
bin                                         VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017      VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017
process                                                WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                1.244          0.693          3.902          1.274              0.099          0.220          0.036          0.065          5.677          7.919          3.206          1.000
CMS_L1Prefiring_2017 lnN                      0.999/1.001    0.998/1.002    0.998/1.002    0.997/1.003        0.999/1.001    0.993/1.007    0.999/1.001    0.995/1.005    0.995/1.005    0.996/1.004    0.999/1.001              -
CMS_eff_bb_2017 lnN                           1.300/0.700    1.300/0.700              -              -                  -    1.300/0.700    1.300/0.700              -              -    1.300/0.700              -              -
CMS_hbb_PU_2017 lnN                           0.979/1.049    0.948/1.080    0.959/1.043    0.954/1.038        0.948/1.019    1.175/1.017    0.822/1.198    0.858/1.220    0.947/1.159    0.985/1.023    0.927/1.076              -
CMS_hbb_e_veto_2017 lnN                             1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_jet_trigger_2017 lnN                  1.004/0.993    1.004/0.992    1.004/0.990    1.003/0.992        1.004/0.992    1.004/0.994    1.004/0.993    1.007/1.009    1.004/0.993    1.003/0.995    1.003/0.994              -
CMS_hbb_mu_veto_2017 lnN                            1.005          1.005          1.005          1.005              1.005          1.005          1.005          1.005          1.005          1.005          1.005              -
CMS_hbb_scale_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_smear_2017 shape                            1.000          1.000          1.000          1.000              1.000          1.000          1.000          1.000          1.000          1.000          1.000              -
CMS_hbb_tau_veto_2017 lnN                           1.050          1.050          1.050          1.050              1.050          1.050          1.050          1.050          1.050          1.050          1.050              -
CMS_hbb_veff_2017 lnN                               1.118          1.118          1.118          1.118              1.118          1.118          1.118          1.118          1.118          1.118          1.118              -
CMS_lumi_13TeV_2017 lnN                             1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                       1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
CMS_res_j_2017 lnN                            1.011/1.007    1.002/0.997    1.001/1.086    0.949/1.002        1.001/0.900    1.008/1.008    1.258/1.031    1.015/0.368    0.996/1.059    1.012/1.014    1.095/0.969              -
CMS_scale_j_2017 lnN                          1.016/0.997    1.011/0.980    1.001/1.086    1.002/0.918        1.089/1.001    0.922/1.008    1.163/1.119    0.038/1.015    0.926/0.959    0.981/1.036    1.032/0.959              -
CMS_ues_j_2017 lnN                            1.004/1.000    1.000/0.999    1.064/1.001    1.002/1.002        1.090/0.900    1.008/1.008    1.030/1.030    1.015/1.015    0.996/1.007    1.003/1.013    1.001/1.001              -
VBin1pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              1.967              -              -              -              -              -              -              -
VBin1pass2017_VV_mcstat lnN                             -              -          1.698              -                  -              -              -              -              -              -              -              -
VBin1pass2017_WH_mcstat lnN                         1.128              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -          1.523              -
VBin1pass2017_ZH_mcstat lnN                             -          1.160              -              -                  -              -              -              -              -              -              -              -
VBin1pass2017_Zjets_mcstat lnN                          -              -              -          1.601                  -              -              -              -              -              -              -              -
VBin1pass2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -          1.274              -              -
VBin1pass2017_ggF_mcstat lnN                            -              -              -              -                  -          1.834              -              -              -              -              -              -
VBin1pass2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -         17.214              -              -              -              -
VBin1pass2017_ttH_mcstat lnN                            -              -              -              -                  -              -          2.059              -              -              -              -              -
VBin1pass2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -          1.965              -              -              -
tf_MCtempl_2017_deco0 param 0 1
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
