
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
[ERROR] Closed range without finding crossing! 
[ERROR] Closed range without finding crossing! 

 --- FitDiagnostics ---
Best fit rVH: 0.807978  -9.80798/+9.19202  (68% CL)
Done in 0.47 min (cpu), 0.47 min (real)
