# Datacard for <Channel (VBin1pass2018) instance at 0x7f92023cafa0> generated on 2024-10-10 04:10:32.649013
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * VBin1pass2018 testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
bin VBin1pass2018
observation 816.000
bin                                         VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018      VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                3.311          1.680          3.523          4.672          1.024              0.042          0.158          0.272         46.854        184.030          8.452          3.862          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -      0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
VBin1pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             2.0000              -              -              -              -              -              -              -
VBin1pass2018_VbbVqq_mcstat lnN                         -              -         1.4831              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_VqqVqq_mcstat lnN                         -              -              -         1.4433              -                  -              -              -              -              -              -              -              -
VBin1pass2018_WH_mcstat lnN                        1.0843              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.3549              -
VBin1pass2018_ZH_mcstat lnN                             -         1.1218              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_Zjets_mcstat lnN                          -              -              -              -         1.6862                  -              -              -              -              -              -              -              -
VBin1pass2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.3202              -              -
VBin1pass2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.8614              -              -              -              -              -              -
VBin1pass2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.3421              -              -              -              -
VBin1pass2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.3696              -              -              -              -              -
VBin1pass2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0838              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
