# Datacard for <Channel (VBin0pass2018) instance at 0x7f92023caa30> generated on 2024-10-10 04:10:32.629390
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 20 # number of nuisance parameters
shapes * VBin0pass2018 testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
bin VBin0pass2018
observation 519.000
bin                                         VBin0pass2018  VBin0pass2018  VBin0pass2018      VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018
process                                                WH             ZH          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1                  2              3              4              5              6              7              8              9
rate                                                0.136          0.051          1.168              0.056          0.096          0.023          1.783         21.029          6.537          3.239          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701              -      0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_eff_unmatched_2018 lnN                              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
VBin0pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -             1.7125              -              -              -              -              -              -              -
VBin0pass2018_WH_mcstat lnN                        1.3927              -              -                  -              -              -              -              -              -              -              -
VBin0pass2018_WjetsQQ_mcstat lnN                        -              -              -                  -              -              -              -              -              -         1.4169              -
VBin0pass2018_ZH_mcstat lnN                             -         1.4720              -                  -              -              -              -              -              -              -              -
VBin0pass2018_Zjets_mcstat lnN                          -              -         1.7748                  -              -              -              -              -              -              -              -
VBin0pass2018_Zjetsbb_mcstat lnN                        -              -              -                  -              -              -              -              -         1.3347              -              -
VBin0pass2018_ggF_mcstat lnN                            -              -              -                  -         2.0000              -              -              -              -              -              -
VBin0pass2018_singlet_mcstat lnN                        -              -              -                  -              -              -         1.8434              -              -              -              -
VBin0pass2018_ttH_mcstat lnN                            -              -              -                  -              -         1.9562              -              -              -              -              -
VBin0pass2018_ttbar_mcstat lnN                          -              -              -                  -              -              -              -         1.2263              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
