# Datacard for <Channel (VBin2fail2018) instance at 0x7f92023dbb80> generated on 2024-10-10 04:10:32.679383
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * VBin2fail2018 testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
bin VBin2fail2018
observation 97818.000
bin                                         VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018      VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.255          0.699          0.728         15.369        105.352              0.291          1.005          2.428        112.281       3337.877         23.003        375.518          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         1.0001/0.9999  1.0004/0.9996  1.0003/0.9997              -              -      1.0003/0.9997  1.0001/0.9999  1.0002/0.9998              -              -  1.0003/0.9997              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
VBin2fail2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.6187              -              -              -              -              -              -              -
VBin2fail2018_VbbVqq_mcstat lnN                         -              -         2.0000              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_VqqVqq_mcstat lnN                         -              -              -         1.3279              -                  -              -              -              -              -              -              -              -
VBin2fail2018_WH_mcstat lnN                        1.3194              -              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0575              -
VBin2fail2018_ZH_mcstat lnN                             -         1.2011              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_Zjets_mcstat lnN                          -              -              -              -         1.0944                  -              -              -              -              -              -              -              -
VBin2fail2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2209              -              -
VBin2fail2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7296              -              -              -              -              -              -
VBin2fail2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.1974              -              -              -              -
VBin2fail2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.1402              -              -              -              -              -
VBin2fail2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0209              -              -              -
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
