# Datacard for <Channel (VBin0fail2018) instance at 0x7f92023cafd0> generated on 2024-10-10 04:10:32.645929
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * VBin0fail2018 testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
bin VBin0fail2018
observation 76180.000
bin                                         VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018      VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.388          0.139          0.481         12.471         88.498              0.151          0.527          0.234         47.143        316.845         18.033        275.073          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         1.0003/0.9997  1.0003/0.9997  1.0002/0.9998              -              -      1.0003/0.9997  1.0002/0.9998  1.0001/0.9999              -              -  1.0003/0.9997              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
VBin0fail2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.5504              -              -              -              -              -              -              -
VBin0fail2018_VbbVqq_mcstat lnN                         -              -         2.0000              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_VqqVqq_mcstat lnN                         -              -              -         1.4158              -                  -              -              -              -              -              -              -              -
VBin0fail2018_WH_mcstat lnN                        1.2668              -              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0671              -
VBin0fail2018_ZH_mcstat lnN                             -         1.3891              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_Zjets_mcstat lnN                          -              -              -              -         1.1054                  -              -              -              -              -              -              -              -
VBin0fail2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2223              -              -
VBin0fail2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.8442              -              -              -              -              -              -
VBin0fail2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.3115              -              -              -              -
VBin0fail2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.4379              -              -              -              -              -
VBin0fail2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0632              -              -              -
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
