#!/usr/bin/env condor_submit

executable              = run_ftest_job.sh
arguments               = 0 1 /eos/uscms/store/user/dhoang/vh_ftests/DataTF/2016APV/pt0rho1 17
should_transfer_files   = YES
transfer_input_files    = compare.py, pt0rho1, pt0rho2
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2000
+ApptainerImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"

output                  = logs/pt0rho1_17.out
error                   = logs/pt0rho1_17.err
log                     = logs/pt0rho1_17.log

Queue 1 
