Combination of ptbin0lightpass2017=ptbin0lightpass2017.txt  ptbin0lightfail2017=ptbin0lightfail2017.txt  ptbin0charmpass2017=ptbin0charmpass2017.txt  ptbin0charmfail2017=ptbin0charmfail2017.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2017  testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2017  testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightfail2017  testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightpass2017  testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0lightpass2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmfail2017
observation  1576                 120321               95                   6286               
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                               WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets              
process                                               -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                                                  4.597                2.895                125.982              1.449                15.581               0.908                41.863               3.763                11.599               1                    193.693              3.202                1.983                2262.412             1.066                378.606              2.529                5594.195             2.275                204.223              1                    2256.211             2.027                0.887                25.527               0.033                6.569                0.163                4.164                0.1                  5.094                1                    5.74                 1.232                0.544                503.286              0.046                135.142              0.467                952.412              0.134                56.928               1                    264.549            
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02               
CMS_lumi_13TeV_correlated_   lnN                      1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009              
CMS_lumi_13TeV_correlated_20172018   lnN              1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006              
tf_MCtempl_charm2017_deco1  param  0 1
tf_MCtempl_light2017_deco0  param  0 1
tf_MCtempl_light2017_deco1  param  0 1
tf_MCtempl_charm2017_deco0  param  0 1
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
