Running for 2017
Experimental systematics:  ['pileup_weight', 'JES', 'JER', 'UES', 'jet_trigger', 'L1Prefiring']
Muon CR systematics:  ['pileup_weight', 'JES', 'JER', 'UES', 'L1Prefiring', 'muon_ID_2017_value', 'muon_ISO_2017_value', 'muon_TRIGNOISO_2017_value']
Current mass bins:  [ 40.  68. 103. 201.]
Extracting ...  Vmass_0_fail_QCD_nominal
<ROOT.TH1D object ("Vmass_0_fail_QCD_nominal") at 0x7b57410>
Extracting ...  Vmass_0_pass_QCD_nominal
<ROOT.TH1D object ("Vmass_0_pass_QCD_nominal") at 0x7a2e570>
QCD SUM FAIL:  71045.23544272549
QCD SUM PASS:  643.3875556691831
Extracting ...  Vmass_1_fail_QCD_nominal
<ROOT.TH1D object ("Vmass_1_fail_QCD_nominal") at 0x7a3fe80>
Extracting ...  Vmass_1_pass_QCD_nominal
<ROOT.TH1D object ("Vmass_1_pass_QCD_nominal") at 0x7a51790>
QCD SUM FAIL:  62642.56678939961
QCD SUM PASS:  457.5788769391044
Extracting ...  Vmass_2_fail_QCD_nominal
<ROOT.TH1D object ("Vmass_2_fail_QCD_nominal") at 0x7a63070>
Extracting ...  Vmass_2_pass_QCD_nominal
<ROOT.TH1D object ("Vmass_2_pass_QCD_nominal") at 0x7a74950>
QCD SUM FAIL:  94209.24179414271
QCD SUM PASS:  886.7931524683745
Inclusive P/F from Monte Carlo:  0.008722182394114552
Initial fit values read from file initial_vals*
Initial fit values:  [[1.87384414 0.314083  ]]
Poly Shape:  (0, 1)
Fitted!!!
Vmass Bin: 0, BB region: pass
Extracting ...  Vmass_0_pass_WH_nominal
<ROOT.TH1D object ("Vmass_0_pass_WH_nominal") at 0xbc68d70>
Extracting ...  Vmass_0_pass_ZH_nominal
<ROOT.TH1D object ("Vmass_0_pass_ZH_nominal") at 0xbca11f0>
Extracting ...  Vmass_0_pass_VV_nominal
<ROOT.TH1D object ("Vmass_0_pass_VV_nominal") at 0xbcd9680>
Extracting ...  Vmass_0_pass_Wjets_nominal
<ROOT.TH1D object ("Vmass_0_pass_Wjets_nominal") at 0xbceaf60>
Extracting ...  Vmass_0_pass_Zjets_nominal
<ROOT.TH1D object ("Vmass_0_pass_Zjets_nominal") at 0xbcfc870>
Extracting ...  Vmass_0_pass_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_0_pass_VBFDipoleRecoilOn_nominal") at 0xbd34c10>
Extracting ...  Vmass_0_pass_ggF_nominal
<ROOT.TH1D object ("Vmass_0_pass_ggF_nominal") at 0xbd6d010>
Extracting ...  Vmass_0_pass_ttH_nominal
<ROOT.TH1D object ("Vmass_0_pass_ttH_nominal") at 0xbd8de60>
Extracting ...  Vmass_0_pass_singlet_nominal
<ROOT.TH1D object ("Vmass_0_pass_singlet_nominal") at 0xbcc3ca0>
Extracting ...  Vmass_0_pass_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_0_pass_ttbarBoosted_nominal") at 0xbc8bc10>
Extracting ...  Vmass_0_pass_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_0_pass_Zjetsbb_nominal") at 0xbdbff60>
Extracting ...  Vmass_0_pass_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_0_pass_Wjetsbb_nominal") at 0xbd22060>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_0_pass_data_nominal
<ROOT.TH1D object ("Vmass_0_pass_data_nominal") at 0xbcc1b80>
Vmass Bin: 0, BB region: fail
Extracting ...  Vmass_0_fail_WH_nominal
<ROOT.TH1D object ("Vmass_0_fail_WH_nominal") at 0xbd1d230>
Extracting ...  Vmass_0_fail_ZH_nominal
<ROOT.TH1D object ("Vmass_0_fail_ZH_nominal") at 0xbd550e0>
Extracting ...  Vmass_0_fail_VV_nominal
<ROOT.TH1D object ("Vmass_0_fail_VV_nominal") at 0xbc6b460>
Extracting ...  Vmass_0_fail_Wjets_nominal
<ROOT.TH1D object ("Vmass_0_fail_Wjets_nominal") at 0xbcfef60>
Extracting ...  Vmass_0_fail_Zjets_nominal
<ROOT.TH1D object ("Vmass_0_fail_Zjets_nominal") at 0xbda11e0>
Extracting ...  Vmass_0_fail_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_0_fail_VBFDipoleRecoilOn_nominal") at 0xbda1830>
Extracting ...  Vmass_0_fail_ggF_nominal
<ROOT.TH1D object ("Vmass_0_fail_ggF_nominal") at 0xbda51d0>
Extracting ...  Vmass_0_fail_ttH_nominal
<ROOT.TH1D object ("Vmass_0_fail_ttH_nominal") at 0xbd37300>
Extracting ...  Vmass_0_fail_singlet_nominal
<ROOT.TH1D object ("Vmass_0_fail_singlet_nominal") at 0xbca38e0>
Extracting ...  Vmass_0_fail_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_0_fail_ttbarBoosted_nominal") at 0xbcb9020>
Extracting ...  Vmass_0_fail_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_0_fail_Zjetsbb_nominal") at 0xbda93c0>
Extracting ...  Vmass_0_fail_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_0_fail_Wjetsbb_nominal") at 0xbda9a80>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_0_fail_data_nominal
<ROOT.TH1D object ("Vmass_0_fail_data_nominal") at 0xbcb6830>
Vmass Bin: 1, BB region: pass
Extracting ...  Vmass_1_pass_WH_nominal
<ROOT.TH1D object ("Vmass_1_pass_WH_nominal") at 0xbc88680>
Extracting ...  Vmass_1_pass_ZH_nominal
<ROOT.TH1D object ("Vmass_1_pass_ZH_nominal") at 0xbda9ee0>
Extracting ...  Vmass_1_pass_VV_nominal
<ROOT.TH1D object ("Vmass_1_pass_VV_nominal") at 0xbdae0d0>
Extracting ...  Vmass_1_pass_Wjets_nominal
<ROOT.TH1D object ("Vmass_1_pass_Wjets_nominal") at 0xbdaeb60>
Extracting ...  Vmass_1_pass_Zjets_nominal
<ROOT.TH1D object ("Vmass_1_pass_Zjets_nominal") at 0xbdaf700>
Extracting ...  Vmass_1_pass_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_1_pass_VBFDipoleRecoilOn_nominal") at 0xbdb02a0>
Extracting ...  Vmass_1_pass_ggF_nominal
<ROOT.TH1D object ("Vmass_1_pass_ggF_nominal") at 0xbced650>
Extracting ...  Vmass_1_pass_ttH_nominal
<ROOT.TH1D object ("Vmass_1_pass_ttH_nominal") at 0xbc91fd0>
Extracting ...  Vmass_1_pass_singlet_nominal
<ROOT.TH1D object ("Vmass_1_pass_singlet_nominal") at 0xbdb0d30>
Extracting ...  Vmass_1_pass_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_1_pass_ttbarBoosted_nominal") at 0xbd5de20>
Extracting ...  Vmass_1_pass_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_1_pass_Zjetsbb_nominal") at 0xbca0080>
Extracting ...  Vmass_1_pass_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_1_pass_Wjetsbb_nominal") at 0xbd7b480>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_1_pass_data_nominal
<ROOT.TH1D object ("Vmass_1_pass_data_nominal") at 0xbcee1f0>
Vmass Bin: 1, BB region: fail
Extracting ...  Vmass_1_fail_WH_nominal
<ROOT.TH1D object ("Vmass_1_fail_WH_nominal") at 0xbd265c0>
Extracting ...  Vmass_1_fail_ZH_nominal
<ROOT.TH1D object ("Vmass_1_fail_ZH_nominal") at 0xbd5e9c0>
Extracting ...  Vmass_1_fail_VV_nominal
<ROOT.TH1D object ("Vmass_1_fail_VV_nominal") at 0xbd6b960>
Extracting ...  Vmass_1_fail_Wjets_nominal
<ROOT.TH1D object ("Vmass_1_fail_Wjets_nominal") at 0xbd87370>
Extracting ...  Vmass_1_fail_Zjets_nominal
<ROOT.TH1D object ("Vmass_1_fail_Zjets_nominal") at 0xbc64670>
Extracting ...  Vmass_1_fail_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_1_fail_VBFDipoleRecoilOn_nominal") at 0xbd31fc0>
Extracting ...  Vmass_1_fail_ggF_nominal
<ROOT.TH1D object ("Vmass_1_fail_ggF_nominal") at 0xbc63880>
Extracting ...  Vmass_1_fail_ttH_nominal
<ROOT.TH1D object ("Vmass_1_fail_ttH_nominal") at 0xbd837a0>
Extracting ...  Vmass_1_fail_singlet_nominal
<ROOT.TH1D object ("Vmass_1_fail_singlet_nominal") at 0xbd07b20>
Extracting ...  Vmass_1_fail_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_1_fail_ttbarBoosted_nominal") at 0xbd75fe0>
Extracting ...  Vmass_1_fail_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_1_fail_Zjetsbb_nominal") at 0xbdc1440>
Extracting ...  Vmass_1_fail_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_1_fail_Wjetsbb_nominal") at 0xbd992e0>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_1_fail_data_nominal
<ROOT.TH1D object ("Vmass_1_fail_data_nominal") at 0xbccdd80>
Vmass Bin: 2, BB region: pass
Extracting ...  Vmass_2_pass_WH_nominal
<ROOT.TH1D object ("Vmass_2_pass_WH_nominal") at 0xbd2ee10>
Extracting ...  Vmass_2_pass_ZH_nominal
<ROOT.TH1D object ("Vmass_2_pass_ZH_nominal") at 0xbc612f0>
Extracting ...  Vmass_2_pass_VV_nominal
<ROOT.TH1D object ("Vmass_2_pass_VV_nominal") at 0xbdc18a0>
Extracting ...  Vmass_2_pass_Wjets_nominal
<ROOT.TH1D object ("Vmass_2_pass_Wjets_nominal") at 0xbce3a10>
Extracting ...  Vmass_2_pass_Zjets_nominal
<ROOT.TH1D object ("Vmass_2_pass_Zjets_nominal") at 0xbcf3b90>
Extracting ...  Vmass_2_pass_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_2_pass_VBFDipoleRecoilOn_nominal") at 0xbd410e0>
Extracting ...  Vmass_2_pass_ggF_nominal
<ROOT.TH1D object ("Vmass_2_pass_ggF_nominal") at 0xbdc59f0>
Extracting ...  Vmass_2_pass_ttH_nominal
<ROOT.TH1D object ("Vmass_2_pass_ttH_nominal") at 0xbdc6590>
Extracting ...  Vmass_2_pass_singlet_nominal
<ROOT.TH1D object ("Vmass_2_pass_singlet_nominal") at 0xbdc7130>
Extracting ...  Vmass_2_pass_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_2_pass_ttbarBoosted_nominal") at 0xbc77630>
Extracting ...  Vmass_2_pass_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_2_pass_Zjetsbb_nominal") at 0xbdc7590>
Extracting ...  Vmass_2_pass_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_2_pass_Wjetsbb_nominal") at 0xbdcab80>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_2_pass_data_nominal
<ROOT.TH1D object ("Vmass_2_pass_data_nominal") at 0xbc5f8b0>
Vmass Bin: 2, BB region: fail
Extracting ...  Vmass_2_fail_WH_nominal
<ROOT.TH1D object ("Vmass_2_fail_WH_nominal") at 0xbdb8720>
Extracting ...  Vmass_2_fail_ZH_nominal
<ROOT.TH1D object ("Vmass_2_fail_ZH_nominal") at 0xbd9e710>
Extracting ...  Vmass_2_fail_VV_nominal
<ROOT.TH1D object ("Vmass_2_fail_VV_nominal") at 0xbdcb720>
Extracting ...  Vmass_2_fail_Wjets_nominal
<ROOT.TH1D object ("Vmass_2_fail_Wjets_nominal") at 0xbdcbb80>
Extracting ...  Vmass_2_fail_Zjets_nominal
<ROOT.TH1D object ("Vmass_2_fail_Zjets_nominal") at 0xbcd3410>
Extracting ...  Vmass_2_fail_VBFDipoleRecoilOn_nominal
<ROOT.TH1D object ("Vmass_2_fail_VBFDipoleRecoilOn_nominal") at 0xbdcfd70>
Extracting ...  Vmass_2_fail_ggF_nominal
<ROOT.TH1D object ("Vmass_2_fail_ggF_nominal") at 0xbc5c620>
Extracting ...  Vmass_2_fail_ttH_nominal
<ROOT.TH1D object ("Vmass_2_fail_ttH_nominal") at 0xbdd01d0>
Extracting ...  Vmass_2_fail_singlet_nominal
<ROOT.TH1D object ("Vmass_2_fail_singlet_nominal") at 0xbd47b40>
Extracting ...  Vmass_2_fail_ttbarBoosted_nominal
<ROOT.TH1D object ("Vmass_2_fail_ttbarBoosted_nominal") at 0xbdd0890>
Extracting ...  Vmass_2_fail_Zjetsbb_nominal
<ROOT.TH1D object ("Vmass_2_fail_Zjetsbb_nominal") at 0xbdd0f90>
Extracting ...  Vmass_2_fail_Wjetsbb_nominal
<ROOT.TH1D object ("Vmass_2_fail_Wjetsbb_nominal") at 0xbcc8d20>
Sample Wjetsbb is too small, skipping
Extracting ...  Vmass_2_fail_data_nominal
<ROOT.TH1D object ("Vmass_2_fail_data_nominal") at 0xbdd4580>
