#!/usr/bin/env condor_submit

executable              = run_ftest_job.sh
arguments               = 1 0 /eos/uscms/store/user/dhoang/vh_ftests/MCTF/2016/pt1rho0 0
should_transfer_files   = YES
transfer_input_files    = compare.py, pt1rho0, pt2rho0, pt1rho1
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2000
+ApptainerImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"

output                  = logs/pt1rho0_0.out
error                   = logs/pt1rho0_0.err
log                     = logs/pt1rho0_0.log

Queue 1 
