# Datacard for <Channel (VBin0fail2016APV) instance at 0x7f12299c9b80> generated on 2024-05-24 18:15:18.895213
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin0fail2016APV testModel_2016APV.root testModel_2016APV:VBin0fail2016APV_$PROCESS testModel_2016APV:VBin0fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin0fail2016APV
observation 24208.232
bin                             VBin0fail2016APV  VBin0fail2016APV
process                                       WH               qcd
process                                        0                 1
rate                                       0.190             1.000
LOL lnN                                   1.0010                 -
VBin0fail2016APV_WH_mcstat lnN            1.3352                 -
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
