Combination of wsfSinglePass=wsfSinglePass.txt  wsfSingleFail=wsfSingleFail.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 169 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              wsfSingleFail  sfModel.root sfModel:wsfSingleFail_$PROCESS sfModel:wsfSingleFail_$PROCESS_$SYSTEMATIC
shapes *              wsfSinglePass  sfModel.root sfModel:wsfSinglePass_$PROCESS sfModel:wsfSinglePass_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          wsfSinglePass  wsfSingleFail
observation  551            2238         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 wsfSinglePass  wsfSinglePass  wsfSingleFail  wsfSingleFail
process                                             wqq            qcd            wqq            qcd          
process                                             0              1              0              1            
rate                                                139.215        570.035        309.527        2348.021     
----------------------------------------------------------------------------------------------------------------------------------
CMS_jecs                lnN                         1.02           1.02           1.02           1.02         
CMS_lumi                lnN                         1.023          1.023          1.023          1.023        
CMS_pu                  lnN                         1.05           1.05           1.05           1.05         
CMS_scale               shapeU                      4.0            -              4.0            -            
CMS_smear               shapeU                      0.5            -              0.5            -            
wsfSingleFail_qcd_mcstat_bin0   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin1   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin10   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin11   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin12   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin13   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin14   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin15   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin16   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin17   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin18   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin19   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin2   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin20   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin21   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin22   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin23   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin24   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin25   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin26   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin27   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin28   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin29   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin3   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin30   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin31   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin32   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin33   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin34   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin35   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin36   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin37   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin38   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin39   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin4   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin40   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin41   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin42   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin43   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin44   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin45   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin5   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin6   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin7   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin8   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin9   shape               -              -              -              1.0          
wsfSingleFail_wqq_mcstat_bin0   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin1   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin10   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin11   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin12   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin13   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin14   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin15   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin16   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin17   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin18   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin19   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin2   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin20   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin21   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin22   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin23   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin24   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin25   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin26   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin27   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin28   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin29   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin3   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin30   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin32   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin33   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin34   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin35   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin36   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin38   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin4   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin42   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin5   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin6   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin7   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin8   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin9   shape               -              -              1.0            -            
wsfSinglePass_qcd_mcstat_bin0   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin1   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin10   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin11   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin12   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin13   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin14   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin15   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin16   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin17   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin18   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin19   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin2   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin20   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin21   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin22   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin23   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin24   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin25   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin26   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin27   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin28   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin29   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin3   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin30   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin31   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin32   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin33   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin34   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin35   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin36   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin37   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin38   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin39   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin4   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin40   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin41   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin42   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin43   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin44   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin45   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin5   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin6   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin7   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin8   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin9   shape               -              1.0            -              -            
wsfSinglePass_wqq_mcstat_bin0   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin1   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin10   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin11   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin12   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin13   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin14   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin15   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin16   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin17   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin18   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin19   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin2   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin20   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin21   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin22   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin23   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin24   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin25   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin26   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin27   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin28   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin29   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin3   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin33   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin34   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin35   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin38   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin4   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin5   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin6   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin7   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin8   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin9   shape               1.0            -              -              -            
effSF_un_effect_wsfSinglePass_qcd  rateParam wsfSinglePass qcd (1.0*@0) effSF_un 
effSF_effect_wsfSinglePass_wqq  rateParam wsfSinglePass wqq (1.0*@0) effSF 
effSF_un_effect_wsfSingleFail_qcd  rateParam wsfSingleFail qcd (((1-@0)*0.2427726082273184)+1) effSF_un 
effSF_effect_wsfSingleFail_wqq  rateParam wsfSingleFail wqq (((1-@0)*0.4497663640080847)+1) effSF 
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
