Combination of VBin0pass2017=VBin0pass2017.txt  VBin0fail2017=VBin0fail2017.txt  VBin1pass2017=VBin1pass2017.txt  VBin1fail2017=VBin1fail2017.txt  VBin2pass2017=VBin2pass2017.txt  VBin2fail2017=VBin2fail2017.txt
imax 6 number of bins
jmax 12 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2017  testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2017  testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2017  testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2017  testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2017  testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2017  testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0fail2017  VBin1pass2017  VBin1fail2017  VBin2pass2017  VBin2fail2017
observation  376            74510          453            81632          419            71143        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017    
process                                               ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM            ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM            ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM            ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM            ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM            ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              WjetsUM          
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 11               
rate                                                  0.128              0.319              0.605              0.179              2.709              19.642             0.007              0.326              0.713              1                  5.072              2.268              1.387              0.101              0.305              30.152             0.189              368.694            31.219             0.101              0.359              13.195             1                  138.692            241.243            750.407            3.693              6.755              13.99              0.131              2.59               19.962             0.078              0.298              16.531             1                  46.567             10.75              21.44              3.295              6.923              465.996            0.194              350.141            28.356             0.463              0.631              352.954            1                  1291.209           3050.862           10328.174          0.847              0.118              2.308              0.093              1.612              20.951             0.078              0.477              0.657              1                  60.94              3.097              3.029              0.593              0.225              43.832             0.1                354.289            26.975             0.502              0.78               23.209             1                  1069.494           639.773            1394.276         
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_lumi_13TeV_correlated   lnN                       1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009            
CMS_lumi_13TeV_correlated_20172018   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006            
tf_MCtempl_2017_deco0  param  0 1
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
