Combination of VBin0pass2017=VBin0pass2017.txt  VBin0fail2017=VBin0fail2017.txt  VBin1pass2017=VBin1pass2017.txt  VBin1fail2017=VBin1fail2017.txt  VBin2pass2017=VBin2pass2017.txt  VBin2fail2017=VBin2fail2017.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2017  testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2017  testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2017  testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2017  testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2017  testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2017  testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0fail2017  VBin1pass2017  VBin1fail2017  VBin2pass2017  VBin2fail2017
observation  6618           1322227        5807           1181058        4903           994447       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017    
process                                               ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets              ZH                 WH                 singlet            VBFDipoleRecoilOn  WjetsQQ            Zjetsbb            ttH                ggF                VV                 qcd                ttbar              Zjets            
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.416              0.96               8.19               2.847              54.02              464.585            0.067              7.34               5.073              1                  52.59              32.37              0.601              1.339              237.445            2.811              6614.12            865.312            0.491              8.831              92.547             1                  1047.64            2011.533           6.098              11.814             30.331             1.809              52.152             398.955            0.214              6.727              33.962             1                  176.29             27.45              6.354              13.073             950.579            1.84               5973.768           731.49             1.301              8.074              700.612            1                  4191.301           1720.38            1.29               0.436              7.01               1.127              48.109             355.079            0.237              6.208              3.602              1                  245.345            22.754             1.252              0.75               211.431            1.017              5137.246           561.121            1.433              7.885              105.384            1                  4011.211           1365.122         
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02             
CMS_lumi_13TeV_correlated   lnN                       1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009            
CMS_lumi_13TeV_correlated_20172018   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006            
tf_MCtempl_2017_deco0  param  0 1
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
