# Datacard for <Channel (VBin0pass2017) instance at 0x7ff511131e50> generated on 2024-04-21 15:07:56.888170
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * VBin0pass2017 testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
bin VBin0pass2017
observation 435.000
bin                                     VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017      VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017
process                                            WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                            0.344          0.137          0.713          1.990              0.212          0.383          0.009          0.987          5.502         22.769          3.158          1.000
CMS_lumi_13TeV_2017 lnN                         1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                   1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN          1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006          1.006          1.006              -
tf_MCtempl_2017_deco0 param 0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
