# Datacard for <Channel (VBin0fail2017) instance at 0x7fd923d4ee90> generated on 2024-03-26 12:39:47.427587
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin0fail2017 testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
bin VBin0fail2017
observation 45259.000
bin                                     VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017      VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017
process                                            WH             ZH             VV          Wjets          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar            qcd
process                                            -1              0              1              2              3                  4              5              6              7              8              9
rate                                            0.188          0.053         15.237       1078.274        363.872              0.412          0.656          0.074         27.212         85.098          1.000
CMS_lumi_13TeV_2017 lnN                         1.020          1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                   1.009          1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN          1.006          1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006              -
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
