# Datacard for <Channel (VBin1pass2017) instance at 0x7fd923d5a210> generated on 2024-03-26 12:39:47.431560
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * VBin1pass2017 testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
bin VBin1pass2017
observation 542.000
bin                                     VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017      VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017
process                                            WH             ZH             VV          Wjets          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar            qcd
process                                            -1              0              1              2              3                  4              5              6              7              8              9
rate                                            5.051          2.473         12.336         19.113         56.614              0.364          1.253          0.069          8.459         26.574          1.000
CMS_lumi_13TeV_2017 lnN                         1.020          1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                   1.009          1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN          1.006          1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006              -
tf_MCtempl_2017_deco0 param 0 1
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
