# Datacard for <Channel (VBin2fail2017) instance at 0x7fd923d5abd0> generated on 2024-03-26 12:39:47.442373
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin2fail2017 testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
bin VBin2fail2017
observation 39592.000
bin                                     VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017      VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017
process                                            WH             ZH             VV          Wjets          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar            qcd
process                                            -1              0              1              2              3                  4              5              6              7              8              9
rate                                            0.095          0.231         13.938       1089.941        382.476              0.139          0.641          0.064         17.108        217.580          1.000
CMS_lumi_13TeV_2017 lnN                         1.020          1.020          1.020          1.020          1.020              1.020          1.020          1.020          1.020          1.020              -
CMS_lumi_13TeV_correlated lnN                   1.009          1.009          1.009          1.009          1.009              1.009          1.009          1.009          1.009          1.009              -
CMS_lumi_13TeV_correlated_20172018 lnN          1.006          1.006          1.006          1.006          1.006              1.006          1.006          1.006          1.006          1.006              -
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
