# Datacard for <Channel (VBin0fail2016) instance at 0x7f59e4c69b20> generated on 2024-10-07 16:18:04.677083
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * VBin0fail2016 testModel_2016.root testModel_2016:VBin0fail2016_$PROCESS testModel_2016:VBin0fail2016_$PROCESS_$SYSTEMATIC
bin VBin0fail2016
observation 24362.000
bin                                         VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016      VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.093          0.038          0.242          3.992         29.478              0.054          0.032          0.088         15.506        116.844          5.025        102.435          1.000
CMS_L1Prefiring_2016 lnN                    1.0035/0.9964  1.0019/0.9979  1.0522/0.9474  1.0097/0.9902  1.0035/0.9964      1.0014/0.9984  1.0024/0.9970  1.0035/0.9963  1.0036/0.9963  1.0039/0.9959  1.0033/0.9966  1.0036/0.9963              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         1.0013/0.9987  1.0016/0.9984  0.9986/1.0014              -              -      1.0018/0.9983  1.0084/0.9916  1.0003/0.9997              -              -  1.0019/0.9981              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.0917/0.9187  1.1662/0.8675  1.0990/0.8905  1.1402/0.8711  1.1174/0.8924      1.2356/0.8328  1.1882/0.8250  1.1056/0.8874  1.1078/0.8898  1.1317/0.8858  1.1180/0.9316  1.1408/0.8718              -
CMS_hbb_W_d2kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9897/1.0103              -
CMS_hbb_W_d3kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9977/1.0023              -
CMS_hbb_Z_d2kappa_EW lnN                                -              -              -              -  0.9914/1.0086                  -              -              -              -              -  0.9911/1.0089              -              -
CMS_hbb_Z_d3kappa_EW lnN                                -              -              -              -  0.9952/1.0048                  -              -              -              -              -  0.9948/1.0052              -              -
CMS_hbb_d1K_NLO lnN                                     -              -              -              -  0.9169/1.0831                  -              -              -              -              -  0.9163/1.0837  0.9147/1.0853              -
CMS_hbb_d1kappa_EW lnN                                  -              -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9979/1.0021  0.9975/1.0025              -
CMS_hbb_d2K_NLO lnN                                     -              -              -              -  1.0206/0.9794                  -              -              -              -              -  1.0173/0.9827  1.0201/0.9799              -
CMS_hbb_d3K_NLO lnN                                     -              -              -              -              -                  -              -              -              -              -              -  0.9909/1.0091              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9970/1.0032  0.9965/1.0032  0.9980/1.0031  0.9968/1.0031  0.9973/1.0031      0.9979/1.0024  0.9970/1.0035  0.9964/1.0038  0.9967/1.0032  0.9970/1.0036  0.9977/1.0026  0.9974/1.0029              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          0.9889/0.9842  0.9969/0.9992  1.5000/1.0002  0.9624/0.9800  1.0001/0.9975      0.9972/1.0000  1.0000/1.0000  0.9622/0.9823  0.9976/0.9971  0.9894/0.9976  0.9895/1.0000  0.9987/0.9993              -
CMS_scale_j_2016 lnN                        0.9646/1.0000  0.9867/1.0163  0.6898/1.2387  0.9680/1.0769  0.9603/1.0316      0.9971/1.0002  1.0000/1.0005  0.8580/1.0056  0.9933/1.0686  0.9665/1.0275  0.9346/1.0618  0.9552/1.0280              -
CMS_ues_j_2016 lnN                          1.0000/1.0000  0.9970/0.9890  1.0000/1.0000  0.9885/1.0000  0.9980/1.0000      1.0000/1.0000  1.0000/1.0000  0.9904/0.9414  1.0000/0.9875  1.0002/0.9953  1.0000/1.0000  1.0000/0.9993              -
QCDscale_VBF lnN                                        -              -              -              -              -      0.9336/1.0315              -              -              -              -              -              -              -
QCDscale_VH lnN                             0.8540/1.0809  0.8609/1.2083              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV lnN                                         -              -  0.6945/1.1716  0.8660/1.1012              -                  -              -              -              -              -              -              -              -
QCDscale_ggF lnN                                        -              -              -              -              -                  -  0.8027/1.2309              -              -              -              -              -              -
QCDscale_ttH lnN                                        -              -              -              -              -                  -              -  0.8011/1.1500              -              -              -              -              -
UEPS_FSR_VBF lnN                                        -              -              -              -              -      1.3200/0.9294              -              -              -              -              -              -              -
UEPS_FSR_VH lnN                             0.9056/1.0118  0.9256/1.0164              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV lnN                                         -              -  0.3441/1.2333  0.7994/1.2179              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF lnN                                        -              -              -              -              -                  -  1.0059/0.8824              -              -              -              -              -              -
UEPS_FSR_ttH lnN                                        -              -              -              -              -                  -              -  0.9387/1.0704              -              -              -              -              -
UEPS_ISR_VBF lnN                                        -              -              -              -              -      0.9800/1.0165              -              -              -              -              -              -              -
UEPS_ISR_VH lnN                             1.0006/0.9987  0.9997/0.9986              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV lnN                                         -              -  1.1775/0.8942  0.9707/1.0263              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF lnN                                        -              -              -              -              -                  -  0.8996/1.0794              -              -              -              -              -              -
UEPS_ISR_ttH lnN                                        -              -              -              -              -                  -              -  1.0368/0.9727              -              -              -              -              -
VBin0fail2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.9208              -              -              -              -              -              -              -
VBin0fail2016_VbbVqq_mcstat lnN                         -              -         2.5267              -              -                  -              -              -              -              -              -              -              -
VBin0fail2016_VqqVqq_mcstat lnN                         -              -              -         1.6042              -                  -              -              -              -              -              -              -              -
VBin0fail2016_WH_mcstat lnN                        1.3865              -              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2016_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0964              -
VBin0fail2016_ZH_mcstat lnN                             -         1.5442              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2016_Zjets_mcstat lnN                          -              -              -              -         1.1568                  -              -              -              -              -              -              -              -
VBin0fail2016_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.3213              -              -
VBin0fail2016_ggF_mcstat lnN                            -              -              -              -              -                  -         2.0000              -              -              -              -              -              -
VBin0fail2016_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.5150              -              -              -              -
VBin0fail2016_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.5839              -              -              -              -              -
VBin0fail2016_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.1161              -              -              -
pdf_Higgs_VBF lnN                                       -              -              -              -              -      0.9936/1.0064              -              -              -              -              -              -              -
pdf_Higgs_VH lnN                            0.9857/1.0143  0.9725/1.0275              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF lnN                                       -              -              -              -              -                  -  0.9576/1.0424              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                       -              -              -              -              -                  -              -  0.9731/1.0268              -              -              -              -              -
pdf_VV lnN                                              -              -  0.5610/1.4390  0.5568/1.4432              -                  -              -              -              -              -              -              -              -
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin0fail2016_ttbar rateParam VBin0fail2016 ttbar (((1-@0)*0.05556696927126934)+1) tqqeffSF_2016
tqqnormSF_2016_effect_VBin0fail2016_ttbar rateParam VBin0fail2016 ttbar (1*@0) tqqnormSF_2016
