# Datacard for <Channel (VBin0pass2016) instance at 0x7f877ff6a4c0> generated on 2024-10-15 16:53:47.832937
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin0pass2016 testModel_2016.root testModel_2016:VBin0pass2016_$PROCESS testModel_2016:VBin0pass2016_$PROCESS_$SYSTEMATIC
bin VBin0pass2016
observation 133.000
bin                                         VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016      VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016
process                                                WH             ZH         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.115          0.055          0.114          1.072              0.088          0.249          0.024          0.689          6.493          9.017          1.217          1.000
CMS_L1Prefiring_2016 lnN                    1.0009/0.9990  1.0022/0.9975  1.0011/0.9989  1.0004/0.9996      1.0062/0.9936  1.0026/0.9939  1.0014/0.9981  1.0032/0.9964  1.0037/0.9962  1.0032/0.9965  1.0015/0.9985              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         0.8448/1.1573  0.8448/1.1573              -              -      0.8448/1.1573  0.8448/1.1573  0.8448/1.1573              -              -  0.8448/1.1573              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.1192/0.8655  1.1610/0.8847  1.0765/0.9300  1.0338/0.9597      1.0423/0.9478  1.1304/0.8743  1.0770/0.9388  1.1442/0.8665  1.0693/0.9186  1.1361/0.8904  1.1581/0.8023              -
CMS_hbb_W_d2kappa_EW_2016 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9878/1.0122              -
CMS_hbb_W_d3kappa_EW_2016 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9967/1.0033              -
CMS_hbb_Z_d2kappa_EW_2016 lnN                           -              -              -  0.9903/1.0097                  -              -              -              -              -  0.9909/1.0091              -              -
CMS_hbb_Z_d3kappa_EW_2016 lnN                           -              -              -  0.9935/1.0065                  -              -              -              -              -  0.9945/1.0055              -              -
CMS_hbb_d1K_NLO_2016 lnN                                -              -              -  0.9149/1.0851                  -              -              -              -              -  0.9159/1.0841  0.9123/1.0877              -
CMS_hbb_d1kappa_EW_2016 lnN                             -              -              -  0.9973/1.0027                  -              -              -              -              -  0.9978/1.0022  0.9957/1.0043              -
CMS_hbb_d2K_NLO_2016 lnN                                -              -              -  1.0099/0.9901                  -              -              -              -              -  1.0157/0.9843  1.0056/0.9944              -
CMS_hbb_d3K_NLO_2016 lnN                                -              -              -              -                  -              -              -              -              -              -  0.9916/1.0084              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9973/1.0030  0.9965/1.0032  0.9976/1.0037  0.9948/1.0031      0.9978/1.0030  0.9977/1.0032  0.9962/1.0030  0.9986/1.0025  0.9973/1.0034  0.9971/1.0031  0.9919/1.0036              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          0.9799/1.0075  0.9525/1.0000  1.0000/1.0000  0.9335/1.0000      1.0000/1.0000  1.0000/1.0000  0.9997/1.0000  0.9996/1.0000  1.0142/0.9886  0.9933/1.0090  1.0000/0.9031              -
CMS_scale_j_2016 lnN                        0.9943/1.0318  0.9321/1.0006  1.0000/1.0000  0.8779/0.8785      0.9999/0.8579  0.9977/1.0007  0.9567/1.0448  0.6604/1.3057  0.9983/1.0064  0.9391/1.0462  0.9025/1.0000              -
CMS_ues_j_2016 lnN                          0.9874/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0447/1.0000  1.0000/1.0000  1.0069/0.9838  1.0000/1.0000  1.0000/1.0000              -
QCDscale_VBF_2016 lnN                                   -              -              -              -      0.8773/1.0851              -              -              -              -              -              -              -
QCDscale_VH_2016 lnN                        0.8735/1.0889  0.9279/1.0801              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2016 lnN                                    -              -  0.4965/1.5402              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2016 lnN                                   -              -              -              -                  -  0.8192/1.1896              -              -              -              -              -              -
QCDscale_ttH_2016 lnN                                   -              -              -              -                  -              -  0.6980/1.1602              -              -              -              -              -
UEPS_FSR_VBF_2016 lnN                                   -              -              -              -      0.7675/1.0713              -              -              -              -              -              -              -
UEPS_FSR_VH_2016 lnN                        0.8874/1.0814  1.2233/1.0449              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2016 lnN                                    -              -  1.6941/1.6941              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2016 lnN                                   -              -              -              -                  -  0.9198/0.9111              -              -              -              -              -              -
UEPS_FSR_ttH_2016 lnN                                   -              -              -              -                  -              -  0.8194/1.1440              -              -              -              -              -
UEPS_ISR_VBF_2016 lnN                                   -              -              -              -      0.9840/1.0120              -              -              -              -              -              -              -
UEPS_ISR_VH_2016 lnN                        0.9981/0.9999  0.9777/1.0176              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2016 lnN                                    -              -  1.1737/0.8903              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2016 lnN                                   -              -              -              -                  -  0.9321/1.0545              -              -              -              -              -              -
UEPS_ISR_ttH_2016 lnN                                   -              -              -              -                  -              -  0.9671/1.0274              -              -              -              -              -
VBin0pass2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             1.6487              -              -              -              -              -              -              -
VBin0pass2016_VqqVqq_mcstat lnN                         -              -         3.0900              -                  -              -              -              -              -              -              -              -
VBin0pass2016_WH_mcstat lnN                        1.3066              -              -              -                  -              -              -              -              -              -              -              -
VBin0pass2016_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -         1.5707              -
VBin0pass2016_ZH_mcstat lnN                             -         1.4487              -              -                  -              -              -              -              -              -              -              -
VBin0pass2016_Zjets_mcstat lnN                          -              -              -         1.5593                  -              -              -              -              -              -              -              -
VBin0pass2016_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -         1.2889              -              -
VBin0pass2016_ggF_mcstat lnN                            -              -              -              -                  -         1.5265              -              -              -              -              -              -
VBin0pass2016_singlet_mcstat lnN                        -              -              -              -                  -              -              -         2.0000              -              -              -              -
VBin0pass2016_ttH_mcstat lnN                            -              -              -              -                  -              -         1.7583              -              -              -              -              -
VBin0pass2016_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -         1.4637              -              -              -
bias_2016 lnN                                      1.0700         1.0700              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2016 lnN                                  -              -              -              -      0.9941/1.0059              -              -              -              -              -              -              -
pdf_Higgs_VH_2016 lnN                       0.9919/1.0081  0.9886/1.0114              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2016 lnN                                  -              -              -              -                  -  0.9531/1.0469              -              -              -              -              -              -
pdf_Higgs_ttH_2016 lnN                                  -              -              -              -                  -              -  0.9649/1.0350              -              -              -              -              -
pdf_VV_2016 lnN                                         -              -  2.0444/2.0444              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin0pass2016_ttbar rateParam VBin0pass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_VBin0pass2016_ttbar rateParam VBin0pass2016 ttbar (1*@0) tqqnormSF_2016
