# Datacard for <Channel (VBin0pass2016) instance at 0x7f784083f520> generated on 2024-08-14 07:43:41.087375
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * VBin0pass2016 testModel_2016.root testModel_2016:VBin0pass2016_$PROCESS testModel_2016:VBin0pass2016_$PROCESS_$SYSTEMATIC
bin VBin0pass2016
observation 38.000
bin                                         VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016      VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016  VBin0pass2016
process                                                WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ttH          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8
rate                                                0.069          0.025          0.113          0.479              0.018          0.008          2.193          3.058          0.740          1.000
CMS_L1Prefiring_2016 lnN                    1.0013/0.9985  1.0034/0.9965  1.0036/0.9964  1.0002/0.9998      1.0056/0.9935  1.0002/0.9997  1.0039/0.9960  1.0032/0.9965  1.0026/0.9974              -
CMS_eff_bb_2016 lnN                         0.8448/1.1573  0.8448/1.1573              -              -      0.8448/1.1573  0.8448/1.1573              -  0.8448/1.1573              -              -
CMS_hbb_PU_2016 lnN                         1.1217/0.8598  1.1088/0.8941  0.9504/1.0192  1.0852/0.9146      1.0347/0.9533  1.0958/0.9002  1.0468/0.9308  1.2249/0.8251  1.1379/0.7633              -
CMS_hbb_e_veto_2016 lnN                            1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_jet_trigger_2016 lnN                0.9964/1.0028  0.9937/1.0030  0.9954/1.0031  0.9908/1.0032      0.9967/1.0029  0.9921/1.0032  0.9960/1.0034  0.9959/1.0028  0.9877/1.0039              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          0.9411/1.0227  1.0000/1.0000  1.0008/1.0000  1.0000/1.0001      1.0000/1.0000  0.9057/1.0000  1.0633/1.0397  0.9770/1.0000  1.0000/1.0000              -
CMS_scale_j_2016 lnN                        0.9452/1.1113  1.0285/1.0207  1.0008/1.0000  1.0000/1.0001      1.0000/1.0000  0.7996/1.1206  1.0272/1.0010  0.9769/1.0767  1.0002/1.0000              -
CMS_ues_j_2016 lnN                          0.9523/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  0.8939/0.9057  1.0000/0.9771  1.0000/1.0000  1.0000/1.0000              -
VBin0pass2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             2.0000              -              -              -              -              -
VBin0pass2016_VV_mcstat lnN                             -              -         2.0000              -                  -              -              -              -              -              -
VBin0pass2016_WH_mcstat lnN                        1.4018              -              -              -                  -              -              -              -              -              -
VBin0pass2016_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -         1.5843              -
VBin0pass2016_ZH_mcstat lnN                             -         1.6118              -              -                  -              -              -              -              -              -
VBin0pass2016_Zjets_mcstat lnN                          -              -              -         1.5924                  -              -              -              -              -              -
VBin0pass2016_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -         1.5157              -              -
VBin0pass2016_ttH_mcstat lnN                            -              -              -              -                  -         2.1448              -              -              -              -
VBin0pass2016_ttbar_mcstat lnN                          -              -              -              -                  -              -         1.7991              -              -              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par2 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin0pass2016_ttbar rateParam VBin0pass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_VBin0pass2016_ttbar rateParam VBin0pass2016 ttbar (1*@0) tqqnormSF_2016
