# Datacard for <Channel (VBin1pass2016) instance at 0x7f0c1e252fa0> generated on 2024-11-08 14:51:36.589335
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * VBin1pass2016 testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
bin VBin1pass2016
observation 178.000
bin                                         VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016      VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                2.622          1.450          5.204          0.860          0.790              0.026          0.126          0.112         12.662         50.174          9.966          1.543          1.000
CMS_L1Prefiring_2016 lnN                    1.0021/0.9977  1.0016/0.9982  1.0033/0.9965  1.0154/0.9845  1.0053/0.9946      1.0000/1.0000  1.0001/0.9999  1.0050/0.9948  1.0026/0.9973  1.0025/0.9974  1.0031/0.9968  1.0002/0.9997              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         0.8448/1.1573  0.8448/1.1573              -              -              -      0.8448/1.1573  0.8448/1.1573  0.8448/1.1573              -              -  0.8448/1.1573              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.1225/0.8956  1.1179/0.8955  1.1375/0.9006  1.1969/0.8483  1.1900/0.8279      0.8921/1.1298  1.0899/0.9134  1.1359/0.8758  1.1330/0.8946  1.1159/0.9013  1.0620/0.9572  1.1065/0.9111              -
CMS_hbb_W_d2kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9892/1.0108              -
CMS_hbb_W_d3kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9974/1.0026              -
CMS_hbb_Z_d2kappa_EW_2016 lnN                           -              -              -              -  0.9900/1.0100                  -              -              -              -              -  0.9911/1.0089              -              -
CMS_hbb_Z_d3kappa_EW_2016 lnN                           -              -              -              -  0.9931/1.0069                  -              -              -              -              -  0.9948/1.0052              -              -
CMS_hbb_d1K_NLO_2016 lnN                                -              -              -              -  0.9141/1.0859                  -              -              -              -              -  0.9162/1.0838  0.9141/1.0859              -
CMS_hbb_d1kappa_EW_2016 lnN                             -              -              -              -  0.9971/1.0029                  -              -              -              -              -  0.9980/1.0020  0.9971/1.0029              -
CMS_hbb_d2K_NLO_2016 lnN                                -              -              -              -  1.0061/0.9939                  -              -              -              -              -  1.0174/0.9826  1.0160/0.9840              -
CMS_hbb_d3K_NLO_2016 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9912/1.0088              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9962/1.0032  0.9960/1.0033  0.9950/1.0031  0.9971/1.0031  0.9963/1.0028      0.9944/1.0064  0.9954/1.0035  0.9950/1.0037  0.9971/1.0033  0.9964/1.0038  0.9969/1.0034  0.9972/1.0031              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          0.9990/1.0009  0.9961/0.9989  0.9999/0.9695  0.9439/1.0011  1.0000/1.0000      0.2736/1.0000  1.0000/1.0003  0.9863/1.0021  0.9998/1.0178  0.9954/0.9989  0.9885/1.0123  1.0000/0.9999              -
CMS_scale_j_2016 lnN                        0.9760/1.0301  0.9675/1.0286  0.9736/0.9506  0.9427/1.0000  1.0000/1.0752      0.2736/1.0135  0.8232/1.1640  1.0259/1.0439  0.9889/0.9768  0.9615/1.0396  0.9527/1.0449  1.0000/1.0017              -
CMS_ues_j_2016 lnN                          1.0003/0.9979  1.0001/1.0026  0.9888/1.0000  0.9439/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  0.9827/1.0000  1.0000/1.0000  1.0010/0.9999  1.0065/1.0057  1.0000/1.0000              -
QCDscale_VBF_2016 lnN                                   -              -              -              -              -      0.9730/1.0165              -              -              -              -              -              -              -
QCDscale_VH_2016 lnN                        0.9577/1.0083  0.9109/1.0337              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2016 lnN                                    -              -  0.9195/1.0843  0.7708/1.2023              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2016 lnN                                   -              -              -              -              -                  -  0.8044/1.2128              -              -              -              -              -              -
QCDscale_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.8726/1.0711              -              -              -              -              -
UEPS_FSR_VBF_2016 lnN                                   -              -              -              -              -      0.6237/1.2620              -              -              -              -              -              -              -
UEPS_FSR_VH_2016 lnN                        0.9149/1.0560  0.9239/1.0393              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2016 lnN                                    -              -  0.6860/1.1055  0.6878/1.1639              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2016 lnN                                   -              -              -              -              -                  -  0.6996/1.1714              -              -              -              -              -              -
UEPS_FSR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.8625/1.0206              -              -              -              -              -
UEPS_ISR_VBF_2016 lnN                                   -              -              -              -              -      0.9865/1.0067              -              -              -              -              -              -              -
UEPS_ISR_VH_2016 lnN                        0.9953/1.0037  0.9982/1.0011              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2016 lnN                                    -              -  1.0232/0.9854  0.9796/1.0059              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2016 lnN                                   -              -              -              -              -                  -  0.9550/1.0305              -              -              -              -              -              -
UEPS_ISR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  1.0012/1.0002              -              -              -              -              -
VBin1pass2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             2.0000              -              -              -              -              -              -              -
VBin1pass2016_VbbVqq_mcstat lnN                         -              -         1.5502              -              -                  -              -              -              -              -              -              -              -
VBin1pass2016_VqqVqq_mcstat lnN                         -              -              -         2.4749              -                  -              -              -              -              -              -              -              -
VBin1pass2016_WH_mcstat lnN                        1.0665              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2016_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.6111              -
VBin1pass2016_ZH_mcstat lnN                             -         1.0992              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2016_Zjets_mcstat lnN                          -              -              -              -         1.6694                  -              -              -              -              -              -              -              -
VBin1pass2016_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2457              -              -
VBin1pass2016_ggF_mcstat lnN                            -              -              -              -              -                  -         1.6236              -              -              -              -              -              -
VBin1pass2016_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.6456              -              -              -              -
VBin1pass2016_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.4793              -              -              -              -              -
VBin1pass2016_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.1758              -              -              -
arbitration_2016 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
bias_2016 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2016 lnN                                  -              -              -              -              -      0.9952/1.0048              -              -              -              -              -              -              -
pdf_Higgs_VH_2016 lnN                       0.9934/1.0066  0.9907/1.0093              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2016 lnN                                  -              -              -              -              -                  -  0.9561/1.0439              -              -              -              -              -              -
pdf_Higgs_ttH_2016 lnN                                  -              -              -              -              -                  -              -  0.9738/1.0262              -              -              -              -              -
pdf_VV_2016 lnN                                         -              -  0.5937/1.4063  0.5736/1.4264              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin1pass2016_ttbar rateParam VBin1pass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_VBin1pass2016_ttbar rateParam VBin1pass2016 ttbar (1*@0) tqqnormSF_2016
