# Datacard for <Channel (VBin1pass2016) instance at 0x7f88955185b0> generated on 2024-05-23 22:37:57.632866
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * VBin1pass2016 testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
bin VBin1pass2016
observation 217.000
bin                            VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016      VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016
process                                   WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                   -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                   4.020          2.241          8.122          0.987              0.024          0.266          0.042          8.514         46.250         13.313          1.750          1.000
CMS_lumi_13TeV_2016 lnN               1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
