# Datacard for <Channel (VBin2fail2016) instance at 0x7f59c4beff40> generated on 2024-10-07 16:18:04.698541
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * VBin2fail2016 testModel_2016.root testModel_2016:VBin2fail2016_$PROCESS testModel_2016:VBin2fail2016_$PROCESS_$SYSTEMATIC
bin VBin2fail2016
observation 31884.000
bin                                         VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016      VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016  VBin2fail2016
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.080          0.170          0.279          9.623         41.793              0.093          0.533          0.854         41.580       1217.749          9.131        144.418          1.000
CMS_L1Prefiring_2016 lnN                    1.0015/0.9983  1.0035/0.9963  0.9962/1.0030  1.0041/0.9959  1.0030/0.9970      1.0139/0.9863  1.0025/0.9968  1.0036/0.9961  1.0040/0.9959  1.0028/0.9970  1.0031/0.9968  1.0032/0.9967              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         1.0007/0.9993  1.0023/0.9978  1.0037/0.9964              -              -      1.0008/0.9992  1.0008/0.9992  1.0002/0.9998              -              -  1.0015/0.9985              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.1350/0.9107  1.1136/0.9020  1.2175/0.8230  1.1440/0.8956  1.0997/0.9160      1.0712/0.9317  1.1066/0.8709  1.0986/0.9115  1.1384/0.8920  1.1225/0.8910  1.1032/0.9199  1.1247/0.8893              -
CMS_hbb_W_d2kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9895/1.0105              -
CMS_hbb_W_d3kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9975/1.0025              -
CMS_hbb_Z_d2kappa_EW lnN                                -              -              -              -  0.9910/1.0090                  -              -              -              -              -  0.9911/1.0089              -              -
CMS_hbb_Z_d3kappa_EW lnN                                -              -              -              -  0.9947/1.0053                  -              -              -              -              -  0.9948/1.0052              -              -
CMS_hbb_d1K_NLO lnN                                     -              -              -              -  0.9161/1.0839                  -              -              -              -              -  0.9164/1.0836  0.9144/1.0856              -
CMS_hbb_d1kappa_EW lnN                                  -              -              -              -  0.9979/1.0021                  -              -              -              -              -  0.9979/1.0021  0.9973/1.0027              -
CMS_hbb_d2K_NLO lnN                                     -              -              -              -  1.0167/0.9833                  -              -              -              -              -  1.0178/0.9822  1.0183/0.9817              -
CMS_hbb_d3K_NLO lnN                                     -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9958/1.0037  0.9968/1.0035  0.9995/1.0026  0.9973/1.0039  0.9962/1.0037      0.9931/1.0037  0.9966/1.0037  0.9947/1.0040  0.9961/1.0038  0.9955/1.0042  0.9959/1.0038  0.9968/1.0035              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          1.0057/0.9882  1.0045/1.0066  1.0000/1.0000  0.9948/0.9978  0.9963/1.0034      1.0000/1.0000  0.9999/1.0000  0.9930/0.9944  0.9843/1.0066  0.9986/1.0015  0.9999/1.0196  0.9973/0.9987              -
CMS_scale_j_2016 lnN                        1.0029/1.0051  0.9879/1.0516  0.9787/0.8534  0.9718/1.0017  0.9822/1.0166      1.0000/1.0879  0.9685/1.0287  1.0063/0.9834  0.9678/1.0298  0.9889/1.0089  1.0035/1.0471  0.9697/1.0217              -
CMS_ues_j_2016 lnN                          1.0000/1.0000  0.9991/0.9980  1.0000/1.0000  1.0000/0.9952  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  0.9948/0.9981  1.0114/1.0000  1.0012/0.9985  1.0056/1.0000  0.9993/1.0000              -
QCDscale_VBF lnN                                        -              -              -              -              -      0.8382/1.1093              -              -              -              -              -              -              -
QCDscale_VH lnN                             0.8754/1.0638  0.8600/1.0703              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV lnN                                         -              -  0.8759/1.1131  0.9361/1.0501              -                  -              -              -              -              -              -              -              -
QCDscale_ggF lnN                                        -              -              -              -              -                  -  0.7980/1.2156              -              -              -              -              -              -
QCDscale_ttH lnN                                        -              -              -              -              -                  -              -  0.7993/1.0532              -              -              -              -              -
UEPS_FSR_VBF lnN                                        -              -              -              -              -      0.9573/0.9468              -              -              -              -              -              -              -
UEPS_FSR_VH lnN                             0.9950/0.9770  1.0703/0.9801              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV lnN                                         -              -  0.8243/1.0578  0.8259/1.1218              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF lnN                                        -              -              -              -              -                  -  1.0543/0.8926              -              -              -              -              -              -
UEPS_FSR_ttH lnN                                        -              -              -              -              -                  -              -  0.9958/1.0018              -              -              -              -              -
UEPS_ISR_VBF lnN                                        -              -              -              -              -      0.9568/1.0335              -              -              -              -              -              -              -
UEPS_ISR_VH lnN                             1.0134/0.9908  1.0021/0.9973              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV lnN                                         -              -  1.0487/0.9547  0.9953/1.0044              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF lnN                                        -              -              -              -              -                  -  1.1397/0.9057              -              -              -              -              -              -
UEPS_ISR_ttH lnN                                        -              -              -              -              -                  -              -  0.9888/1.0097              -              -              -              -              -
VBin2fail2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.8206              -              -              -              -              -              -              -
VBin2fail2016_VbbVqq_mcstat lnN                         -              -         2.6606              -              -                  -              -              -              -              -              -              -              -
VBin2fail2016_VqqVqq_mcstat lnN                         -              -              -         1.3963              -                  -              -              -              -              -              -              -              -
VBin2fail2016_WH_mcstat lnN                        1.4109              -              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2016_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0816              -
VBin2fail2016_ZH_mcstat lnN                             -         1.2822              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2016_Zjets_mcstat lnN                          -              -              -              -         1.1300                  -              -              -              -              -              -              -              -
VBin2fail2016_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2455              -              -
VBin2fail2016_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7439              -              -              -              -              -              -
VBin2fail2016_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.3280              -              -              -              -
VBin2fail2016_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.2049              -              -              -              -              -
VBin2fail2016_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0383              -              -              -
pdf_Higgs_VBF lnN                                       -              -              -              -              -      0.9645/1.0355              -              -              -              -              -              -              -
pdf_Higgs_VH lnN                            0.9852/1.0148  0.9917/1.0082              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF lnN                                       -              -              -              -              -                  -  0.9488/1.0512              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                       -              -              -              -              -                  -              -  0.9801/1.0198              -              -              -              -              -
pdf_VV lnN                                              -              -  0.5049/1.5156  0.5076/1.4924              -                  -              -              -              -              -              -              -              -
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin2fail2016_ttbar rateParam VBin2fail2016 ttbar (((1-@0)*0.06876896987496718)+1) tqqeffSF_2016
tqqnormSF_2016_effect_VBin2fail2016_ttbar rateParam VBin2fail2016 ttbar (1*@0) tqqnormSF_2016
