# Datacard for <Channel (VBin1pass2016) instance at 0x7f784083fe20> generated on 2024-08-14 07:43:41.093824
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * VBin1pass2016 testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
bin VBin1pass2016
observation 50.000
bin                               VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016  VBin1pass2016
process                                      WH             ZH             VV          Zjets            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                      -1              0              1              2              3              4              5              6              7              8
rate                                      1.432          0.714          2.195          0.519          0.047          3.267         17.636          2.712          0.526          1.000
CMS_L1Prefiring_2016 lnN          1.0019/0.9979  1.0014/0.9984  1.0031/0.9968  1.0032/0.9968  1.0056/0.9942  1.0039/0.9958  1.0027/0.9972  1.0055/0.9944  1.0000/0.9998              -
CMS_eff_bb_2016 lnN               0.8448/1.1573  0.8448/1.1573              -              -  0.8448/1.1573              -              -  0.8448/1.1573              -              -
CMS_hbb_PU_2016 lnN               1.1349/0.8903  1.1240/0.8978  1.0515/0.9798  1.2250/0.7945  1.1147/0.8603  1.0879/0.9261  1.1255/0.8911  1.0313/0.9682  0.9906/1.0316              -
CMS_hbb_e_veto_2016 lnN                  1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_jet_trigger_2016 lnN      0.9932/1.0032  0.9924/1.0034  0.9896/1.0034  0.9951/1.0028  0.9914/1.0042  0.9941/1.0033  0.9942/1.0037  0.9959/1.0030  0.9958/1.0027              -
CMS_hbb_mu_veto_2016 lnN                 1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                  1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN            1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                0.9979/0.9994  0.9990/1.0026  1.0813/1.0000  1.0000/1.0000  1.0015/1.0669  1.0001/1.0688  0.9919/1.0006  0.9511/1.0576  1.0000/0.9998              -
CMS_scale_j_2016 lnN              0.9616/1.0277  0.9686/1.0349  1.0375/1.0812  1.0000/0.9997  1.0216/1.0921  0.6882/1.0001  0.9642/1.0382  0.8788/1.1197  1.0000/0.9998              -
CMS_ues_j_2016 lnN                1.0005/0.9958  1.0001/1.0028  1.0000/1.0000  1.0000/1.0000  1.0369/1.0000  1.0000/1.0000  1.0021/0.9976  1.0248/1.0218  1.0000/1.0000              -
VBin1pass2016_VV_mcstat lnN                   -              -         1.5356              -              -              -              -              -              -              -
VBin1pass2016_WH_mcstat lnN              1.1002              -              -              -              -              -              -              -              -              -
VBin1pass2016_WjetsQQ_mcstat lnN              -              -              -              -              -              -              -              -         1.7529              -
VBin1pass2016_ZH_mcstat lnN                   -         1.1603              -              -              -              -              -              -              -              -
VBin1pass2016_Zjets_mcstat lnN                -              -              -         1.8425              -              -              -              -              -              -
VBin1pass2016_Zjetsbb_mcstat lnN              -              -              -              -              -              -              -         1.3659              -              -
VBin1pass2016_singlet_mcstat lnN              -              -              -              -              -         1.8751              -              -              -              -
VBin1pass2016_ttH_mcstat lnN                  -              -              -              -         1.6947              -              -              -              -              -
VBin1pass2016_ttbar_mcstat lnN                -              -              -              -              -              -         1.2891              -              -              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par2 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin1pass2016_ttbar rateParam VBin1pass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_VBin1pass2016_ttbar rateParam VBin1pass2016 ttbar (1*@0) tqqnormSF_2016
