Combination of VBin0pass2016=VBin0pass2016.txt  VBin0fail2016=VBin0fail2016.txt  VBin1pass2016=VBin1pass2016.txt  VBin1fail2016=VBin1fail2016.txt  VBin2pass2016=VBin2pass2016.txt  VBin2fail2016=VBin2fail2016.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2016  testModel_2016.root testModel_2016:VBin0fail2016_$PROCESS testModel_2016:VBin0fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2016  testModel_2016.root testModel_2016:VBin0pass2016_$PROCESS testModel_2016:VBin0pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2016  testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2016  testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2016  testModel_2016.root testModel_2016:VBin2fail2016_$PROCESS testModel_2016:VBin2fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2016  testModel_2016.root testModel_2016:VBin2pass2016_$PROCESS testModel_2016:VBin2pass2016_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016  VBin0fail2016  VBin1pass2016  VBin1fail2016  VBin2pass2016  VBin2fail2016
observation  123.157        33411.548      140.129        33853.903      130.637        34044.633    
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016  VBin0pass2016  VBin0fail2016  VBin0fail2016  VBin1pass2016  VBin1pass2016  VBin1fail2016  VBin1fail2016  VBin2pass2016  VBin2pass2016  VBin2fail2016  VBin2fail2016
process      WH             qcd            WH             qcd            WH             qcd            WH             qcd            WH             qcd            WH             qcd          
process      0              1              0              1              0              1              0              1              0              1              0              1            
rate         0.203          1              0.17           1              3.297          1              3.44           1              0.06           1              0.112          1            
----------------------------------------------------------------------------------------------------------------------------------
tf_MCtempl_2016_deco0  param  0 1
tf_MCtempl_2016_deco1  param  0 1
tf_MCtempl_2016_deco2  param  0 1
tf_MCtempl_2016_deco3  param  0 1
tf_MCtempl_2016_deco4  param  0 1
tf_MCtempl_2016_deco5  param  0 1
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_Vmass_par0_Hmass_par0 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
