# Datacard for <Channel (VBin1fail2016) instance at 0x7fd50a0e52b0> generated on 2024-05-23 22:43:48.553141
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin1fail2016 testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
bin VBin1fail2016
observation 41709.915
bin                          VBin1fail2016  VBin1fail2016
process                                 WH            qcd
process                                  0              1
rate                                 3.901          1.000
LOL lnN                             1.0010              -
VBin1fail2016_WH_mcstat lnN         1.0780              -
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
