# Datacard for <Channel (VBin1fail2017) instance at 0x7f21f8560c10> generated on 2024-10-16 14:35:48.622921
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBin1fail2017 testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
bin VBin1fail2017
observation 69670.000
bin                                         VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017      VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                5.640          2.827          8.142        225.333         55.782              0.142          0.480          1.330        653.626       2150.211         12.481        177.549          1.000
CMS_L1Prefiring_2017 lnN                    1.0023/0.9977  1.0022/0.9977  1.0033/0.9966  1.0038/0.9961  1.0043/0.9957      1.0109/0.9891  1.0032/0.9967  1.0032/0.9966  1.0037/0.9962  1.0029/0.9970  1.0040/0.9960  1.0039/0.9961              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         1.0018/0.9982  1.0020/0.9980              -              -              -      1.0015/0.9985  1.0010/0.9990  1.0003/0.9997              -              -  1.0023/0.9977              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0518/0.9771  1.0524/0.9827  1.0693/0.9510  1.0435/0.9918  1.0415/0.9799      1.0836/0.9509  1.0622/0.9556  1.0561/0.9711  1.0551/0.9759  1.0508/0.9824  1.0506/0.9932  1.0474/0.9936              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9898/1.0102              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9977/1.0023              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -              -  0.9914/1.0086                  -              -              -              -              -  0.9914/1.0086              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -              -  0.9951/1.0049                  -              -              -              -              -  0.9952/1.0048              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -              -  0.9168/1.0832                  -              -              -              -              -  0.9168/1.0832  0.9148/1.0852              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9981/1.0019  0.9975/1.0025              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -              -  1.0200/0.9800                  -              -              -              -              -  1.0204/0.9796  1.0205/0.9795              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9909/1.0091              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9951/1.0051  0.9949/1.0053  0.9957/1.0053  0.9949/1.0050  0.9950/1.0054      0.9950/1.0057  0.9957/1.0051  0.9949/1.0054  0.9946/1.0052  0.9949/1.0060  0.9952/1.0056  0.9952/1.0054              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9936/1.0043  0.9973/0.9992  0.9895/1.0323  0.9893/1.0076  0.9967/1.0076      0.9814/1.0001  1.0000/0.9366  0.9987/0.9954  0.9963/1.0103  0.9943/1.0050  0.9973/1.0039  0.9947/1.0063              -
CMS_scale_j_2017 lnN                        0.9788/1.0244  0.9798/1.0145  1.0055/1.0098  0.9763/1.0272  0.9763/1.0233      0.9814/0.9999  0.9277/1.0111  0.9960/1.0101  0.9974/1.0131  0.9841/1.0143  0.9815/1.0088  0.9697/1.0287              -
CMS_ues_j_2017 lnN                          1.0000/0.9972  1.0006/1.0002  0.9914/1.0000  0.9990/1.0010  1.0015/0.9977      1.0000/1.0000  1.0000/1.0000  1.0008/0.9993  1.0012/1.0017  1.0000/0.9984  1.0000/1.0000  1.0000/0.9999              -
QCDscale_VBF_2017 lnN                                   -              -              -              -              -      0.8778/1.0809              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.9537/1.0004  0.9430/1.0210              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.8701/1.0701  0.9638/1.0058              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -              -                  -  0.7965/1.2421              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.8114/1.0566              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -              -      0.9164/0.9470              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.9891/1.0086  1.0099/0.9897              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  0.7634/1.1902  0.9216/1.0347              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -              -                  -  0.8390/1.0557              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.9427/1.0447              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -              -      0.9834/1.0141              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        0.9980/1.0015  0.9984/1.0008              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  0.9170/1.0596  0.9783/1.0181              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -              -                  -  1.0445/0.9750              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.9868/1.0100              -              -              -              -              -
VBin1fail2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.7776              -              -              -              -              -              -              -
VBin1fail2017_VbbVqq_mcstat lnN                         -              -         1.5924              -              -                  -              -              -              -              -              -              -              -
VBin1fail2017_VqqVqq_mcstat lnN                         -              -              -         1.0888              -                  -              -              -              -              -              -              -              -
VBin1fail2017_WH_mcstat lnN                        1.0630              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2017_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0662              -
VBin1fail2017_ZH_mcstat lnN                             -         1.0784              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2017_Zjets_mcstat lnN                          -              -              -              -         1.1109                  -              -              -              -              -              -              -              -
VBin1fail2017_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2226              -              -
VBin1fail2017_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7393              -              -              -              -              -              -
VBin1fail2017_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.0952              -              -              -              -
VBin1fail2017_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.1775              -              -              -              -              -
VBin1fail2017_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0253              -              -              -
arbitration_2017 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
bias_2017 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -              -      0.9697/1.0303              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9943/1.0057  0.9924/1.0075              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -              -                  -  0.9424/1.0576              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -              -                  -              -  0.9790/1.0209              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.6399/1.3601  0.5202/1.4798              -                  -              -              -              -              -              -              -              -
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin1fail2017_ttbar rateParam VBin1fail2017 ttbar (((1-@0)*0.038588733964878545)+1) tqqeffSF_2017
tqqnormSF_2017_effect_VBin1fail2017_ttbar rateParam VBin1fail2017 ttbar (1*@0) tqqnormSF_2017
