Combination of VBin0pass2016APV=VBin0pass2016APV.txt  VBin0fail2016APV=VBin0fail2016APV.txt  VBin1pass2016APV=VBin1pass2016APV.txt  VBin1fail2016APV=VBin1fail2016APV.txt  VBin2pass2016APV=VBin2pass2016APV.txt  VBin2fail2016APV=VBin2fail2016APV.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 VBin0fail2016APV  testModel_2016APV.root testModel_2016APV:VBin0fail2016APV_$PROCESS testModel_2016APV:VBin0fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin0pass2016APV  testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1fail2016APV  testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1pass2016APV  testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2fail2016APV  testModel_2016APV.root testModel_2016APV:VBin2fail2016APV_$PROCESS testModel_2016APV:VBin2fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2pass2016APV  testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016APV  VBin0fail2016APV  VBin1pass2016APV  VBin1fail2016APV  VBin2pass2016APV  VBin2fail2016APV
observation  114.27            24208.232         117.842           24464.391         91.682            23666.223       
----------------------------------------------------------------------------------------------------------------------------------
bin                                           VBin0pass2016APV  VBin0pass2016APV  VBin0fail2016APV  VBin0fail2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2fail2016APV  VBin2fail2016APV
process                                       WH                qcd               WH                qcd               WH                qcd               WH                qcd               WH                qcd               WH                qcd             
process                                       0                 1                 0                 1                 0                 1                 0                 1                 0                 1                 0                 1               
rate                                          0.17              1                 0.19              1                 3.111             1                 3.053             1                 0.037             1                 0.109             1               
----------------------------------------------------------------------------------------------------------------------------------
LOL                     lnN                   1.001             -                 1.001             -                 1.001             -                 1.001             -                 1.001             -                 1.001             -               
VBin0fail2016APV_WH_mcstat   lnN              -                 -                 1.3352            -                 -                 -                 -                 -                 -                 -                 -                 -               
VBin0pass2016APV_WH_mcstat   lnN              1.2635            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VBin1fail2016APV_WH_mcstat   lnN              -                 -                 -                 -                 -                 -                 1.0883            -                 -                 -                 -                 -               
VBin1pass2016APV_WH_mcstat   lnN              -                 -                 -                 -                 1.0714            -                 -                 -                 -                 -                 -                 -               
VBin2fail2016APV_WH_mcstat   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.446             -               
VBin2pass2016APV_WH_mcstat   lnN              -                 -                 -                 -                 -                 -                 -                 -                 1.5646            -                 -                 -               
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
