# Datacard for <Channel (VBin0pass2018) instance at 0x7f193d223550> generated on 2024-05-18 00:47:38.768243
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 1 # number of nuisance parameters
shapes * VBin0pass2018 testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
bin VBin0pass2018
observation 312.763
bin      VBin0pass2018  VBin0pass2018
process             WH            qcd
process              0              1
rate             0.605          1.000
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
