Combination of VmassBin0pass2018=VmassBin0pass2018.txt  VmassBin0fail2018=VmassBin0fail2018.txt  VmassBin1pass2018=VmassBin1pass2018.txt  VmassBin1fail2018=VmassBin1fail2018.txt  VmassBin2pass2018=VmassBin2pass2018.txt  VmassBin2fail2018=VmassBin2fail2018.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  VmassBin0fail2018  testModel_2018.root testModel_2018:VmassBin0fail2018_$PROCESS testModel_2018:VmassBin0fail2018_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin0pass2018  testModel_2018.root testModel_2018:VmassBin0pass2018_$PROCESS testModel_2018:VmassBin0pass2018_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin1fail2018  testModel_2018.root testModel_2018:VmassBin1fail2018_$PROCESS testModel_2018:VmassBin1fail2018_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin1pass2018  testModel_2018.root testModel_2018:VmassBin1pass2018_$PROCESS testModel_2018:VmassBin1pass2018_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin2fail2018  testModel_2018.root testModel_2018:VmassBin2fail2018_$PROCESS testModel_2018:VmassBin2fail2018_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin2pass2018  testModel_2018.root testModel_2018:VmassBin2pass2018_$PROCESS testModel_2018:VmassBin2pass2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VmassBin0pass2018  VmassBin0fail2018  VmassBin1pass2018  VmassBin1fail2018  VmassBin2pass2018  VmassBin2fail2018
observation  1007               80182              896                72201              1314               105134           
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0pass2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018
process                                               ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets            
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.215              0.623              21.669             1.282              0.988              88.02              0.164              19.112             1.804              1.763              1                  10.943             0.174              0.467              390.174            40.911             0.682              96.166             0.474              2098.358           1.165              24.999             1                  635.649            3.652              8.434              116.659            22.315             0.703              74.106             0.759              37.442             1.378              17.298             1                  14.206             2.707              5.902              2398.278           552.444            0.496              78.627             2.24               6226.575           1.078              319.976            1                  1904.556           1.045              0.278              99.659             2.554              0.726              117.695            0.663              27.966             2.72               4.133              1                  16.367             0.839              0.319              1468.905           54.331             0.448              123.608            1.758              3366.545           2.169              47.19              1                  1363.273         
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2018     lnN                           1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015            
CMS_lumi_13TeV_correlated_   lnN                      1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02             
CMS_lumi_13TeV_correlated_20172018   lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002            
tf_MCtempl_2018_deco0  param  0 1
tf_MCtempl_2018_deco1  param  0 1
qcdparam_VmassBin0_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin9 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin9 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par1 extArg testModel_2018.root:testModel_2018
