# Datacard for <Channel (VmassBin1pass2018) instance at 0x7fb4bf02cb50> generated on 2024-03-12 18:46:42.821865
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * VmassBin1pass2018 testModel_2018.root testModel_2018:VmassBin1pass2018_$PROCESS testModel_2018:VmassBin1pass2018_$PROCESS_$SYSTEMATIC
bin VmassBin1pass2018
observation 896.000
bin                                     VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018  VmassBin1pass2018
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                8.434              3.652             17.298             37.442             14.206              0.703              1.378              0.759             22.315            116.659             74.106              1.000
CMS_lumi_13TeV_2018 lnN                             1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015                  -
CMS_lumi_13TeV_correlated_ lnN                      1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002                  -
tf_MCtempl_2018_deco0 param 0 1
tf_MCtempl_2018_deco1 param 0 1
qcdparam_VmassBin1_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par1 extArg testModel_2018.root:testModel_2018
