# Datacard for <Channel (VmassBin0fail2018) instance at 0x7fb4bf02c550> generated on 2024-03-12 18:46:42.817443
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin0fail2018 testModel_2018.root testModel_2018:VmassBin0fail2018_$PROCESS testModel_2018:VmassBin0fail2018_$PROCESS_$SYSTEMATIC
bin VmassBin0fail2018
observation 80182.000
bin                                     VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018  VmassBin0fail2018
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.467              0.174             24.999           2098.358            635.649              0.682              1.165              0.474             40.911            390.174             96.166              1.000
CMS_lumi_13TeV_2018 lnN                             1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015                  -
CMS_lumi_13TeV_correlated_ lnN                      1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002                  -
qcdparam_VmassBin0_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin0_HmassBin9 extArg testModel_2018.root:testModel_2018
