# Datacard for <Channel (VmassBin2pass2018) instance at 0x7fb4bf03a690> generated on 2024-03-12 18:46:42.834085
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * VmassBin2pass2018 testModel_2018.root testModel_2018:VmassBin2pass2018_$PROCESS testModel_2018:VmassBin2pass2018_$PROCESS_$SYSTEMATIC
bin VmassBin2pass2018
observation 1314.000
bin                                     VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018  VmassBin2pass2018
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.278              1.045              4.133             27.966             16.367              0.726              2.720              0.663              2.554             99.659            117.695              1.000
CMS_lumi_13TeV_2018 lnN                             1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015                  -
CMS_lumi_13TeV_correlated_ lnN                      1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002                  -
tf_MCtempl_2018_deco0 param 0 1
tf_MCtempl_2018_deco1 param 0 1
qcdparam_VmassBin2_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par1 extArg testModel_2018.root:testModel_2018
