# Datacard for <Channel (VmassBin2fail2018) instance at 0x7fb4bf03ac10> generated on 2024-03-12 18:46:42.838316
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin2fail2018 testModel_2018.root testModel_2018:VmassBin2fail2018_$PROCESS testModel_2018:VmassBin2fail2018_$PROCESS_$SYSTEMATIC
bin VmassBin2fail2018
observation 105134.000
bin                                     VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018  VmassBin2fail2018
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.319              0.839             47.190           3366.545           1363.273              0.448              2.169              1.758             54.331           1468.905            123.608              1.000
CMS_lumi_13TeV_2018 lnN                             1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015                  -
CMS_lumi_13TeV_correlated_ lnN                      1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002                  -
qcdparam_VmassBin2_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin2_HmassBin9 extArg testModel_2018.root:testModel_2018
