# Datacard for <Channel (VmassBin1fail2018) instance at 0x7fb4bf03a110> generated on 2024-03-12 18:46:42.825956
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin1fail2018 testModel_2018.root testModel_2018:VmassBin1fail2018_$PROCESS testModel_2018:VmassBin1fail2018_$PROCESS_$SYSTEMATIC
bin VmassBin1fail2018
observation 72201.000
bin                                     VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018  VmassBin1fail2018
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                5.902              2.707            319.976           6226.575           1904.556              0.496              1.078              2.240            552.444           2398.278             78.627              1.000
CMS_lumi_13TeV_2018 lnN                             1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015                  -
CMS_lumi_13TeV_correlated_ lnN                      1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002                  -
qcdparam_VmassBin1_HmassBin0 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin1 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin10 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin11 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin12 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin13 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin14 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin15 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin16 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin17 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin18 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin19 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin2 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin20 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin21 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin22 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin3 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin4 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin5 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin6 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin7 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin8 extArg testModel_2018.root:testModel_2018
qcdparam_VmassBin1_HmassBin9 extArg testModel_2018.root:testModel_2018
