Combination of ptbin0lightpass2017=ptbin0lightpass2017.txt  ptbin0lightfail2017=ptbin0lightfail2017.txt  ptbin0charmpass2017=ptbin0charmpass2017.txt  ptbin0charmfail2017=ptbin0charmfail2017.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2017  testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2017  testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightfail2017  testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightpass2017  testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0lightpass2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmfail2017
observation  1133                 113956               156                  13029              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                               ZH                   WH                   ttbarBoosted         singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  VBFDipoleRecoilOff   Zjets                WZ                   ZH                   WH                   ttbarBoosted         singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  VBFDipoleRecoilOff   Zjets                WZ                   ZH                   WH                   ttbarBoosted         singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  VBFDipoleRecoilOff   Zjets                WZ                   ZH                   WH                   ttbarBoosted         singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  VBFDipoleRecoilOff   Zjets                WZ                 
process                                               -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    10                   11                   -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    10                   11                   -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    10                   11                   -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    10                   11                 
rate                                                  2.209                3.238                79.022               9.406                0.386                0.684                28.858               3.157                3.502                1                    1.226                163.155              5.594                1.964                3                    1897.931             315.124              106.589              2.247                5026.563             2.461                14.996               1                    1.161                2082.743             52.003               1.172                2.657                34.301               7.88                 0.563                0.221                5.602                0.315                1.447                1                    0.092                13.635               3.072                0.952                2.151                905.725              203.487              59.069               0.917                1530.742             0.339                9.614                1                    0.117                459.901              20.866             
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02               
CMS_lumi_13TeV_correlated_   lnN                      1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009              
CMS_lumi_13TeV_correlated_20172018   lnN              1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006              
tf_MCtempl_charm2017_deco1  param  0 1
tf_MCtempl_light2017_deco0  param  0 1
tf_MCtempl_light2017_deco1  param  0 1
tf_MCtempl_charm2017_deco0  param  0 1
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
