Combination of ptbin0lightpass2017=ptbin0lightpass2017.txt  ptbin0lightfail2017=ptbin0lightfail2017.txt  ptbin0charmpass2017=ptbin0charmpass2017.txt  ptbin0charmfail2017=ptbin0charmfail2017.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2017  testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2017  testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightfail2017  testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightpass2017  testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0lightpass2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmfail2017
observation  362                  97441                123                  30348              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                               WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets              
process                                               -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                                                  1.174                0.963                17.809               0.688                1.223                0.312                8.764                1.865                4.511                1                    86.63                2.691                1.939                1335.633             1.514                224.604              1.751                3989.153             3.12                 118.733              1                    1736.18              2.394                1.154                19.095               0.124                2.306                0.219                3.86                 0.353                4.648                1                    20.551               4.786                2.242                1544.442             0.271                307.765              1.787                2590.318             0.935                149.812              1                    876.072            
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02               
CMS_lumi_13TeV_correlated_   lnN                      1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009              
CMS_lumi_13TeV_correlated_20172018   lnN              1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006              
tf_MCtempl_charm2017_deco1  param  0 1
tf_MCtempl_light2017_deco0  param  0 1
tf_MCtempl_light2017_deco1  param  0 1
tf_MCtempl_charm2017_deco0  param  0 1
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
