Combination of ptbin0lightpass2017=ptbin0lightpass2017.txt  ptbin0lightfail2017=ptbin0lightfail2017.txt  ptbin0charmpass2017=ptbin0charmpass2017.txt  ptbin0charmfail2017=ptbin0charmfail2017.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2017  testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2017  testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightfail2017  testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightpass2017  testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0lightpass2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmfail2017
observation  599                  6482                 8838                 112355             
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                               ZH                   WH                   singlet              ttH                  Wjets                ggF                  qcd                  ttbar                Zjets                WZ                   ZH                   WH                   singlet              WW                   Wjets                ttH                  qcd                  ttbar                Zjets                WZ                   ZH                   WH                   singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  ttbar                Zjets                WZ                   ZH                   WH                   singlet              WW                   ttH                  Wjets                ggF                  ZZ                   qcd                  ttbar                Zjets                WZ                 
process                                               -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    -1                   0                    1                    9                    3                    2                    5                    6                    7                    8                    -1                   0                    1                    9                    2                    3                    4                    10                   5                    6                    7                    8                    -1                   0                    1                    9                    2                    3                    4                    10                   5                    6                    7                    8                  
rate                                                  0.303                0.07                 4.827                0.206                18.949               0.767                1                    39.376               35.306               0.263                0.015                0.01                 6.545                1.246                248.773              0.048                1                    38.16                105.313              0.469                5.439                10.117               176.711              10.295               2.448                296.904              5.06                 10.276               1                    867.662              385.248              16.854               0.54                 0.849                347.815              155.065              1.367                6027.138             0.445                19.12                1                    1485.979             2193.566             63.95              
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02               
CMS_lumi_13TeV_correlated_   lnN                      1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009              
CMS_lumi_13TeV_correlated_20172018   lnN              1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006              
tf_MCtempl_charm2017_deco1  param  0 1
tf_MCtempl_light2017_deco0  param  0 1
tf_MCtempl_light2017_deco1  param  0 1
tf_MCtempl_charm2017_deco0  param  0 1
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
