# Datacard for <Channel (ptbin0lightfail2017) instance at 0x7f92311b4190> generated on 2023-09-30 10:33:19.235193
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0lightfail2017 testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0lightfail2017
observation 6482.000
bin                                     ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017
process                                                  WH                   ZH                   WW                   WZ                Wjets                Zjets              singlet                  ttH                ttbar                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8
rate                                                  0.010                0.015                1.246                0.469              248.773              105.313                6.545                0.048               38.160                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
