# Datacard for <Channel (ptbin0charmfail2017) instance at 0x7f92311b4b90> generated on 2023-09-30 10:33:19.247436
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0charmfail2017 testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2017
observation 112355.000
bin                                     ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                                  WH                   ZH                   WW                   WZ                   ZZ                Wjets                Zjets                  ggF              singlet                  ttH                ttbar                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9                   10
rate                                                  0.849                0.540              155.065               63.950               19.120             6027.138             2193.566                0.445              347.815                1.367             1485.979                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
