Combination of VBin0pass2017=VBin0pass2017.txt  VBin0fail2017=VBin0fail2017.txt  VBin1pass2017=VBin1pass2017.txt  VBin1fail2017=VBin1fail2017.txt  VBin2pass2017=VBin2pass2017.txt  VBin2fail2017=VBin2fail2017.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2017  testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2017  testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2017  testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2017  testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2017  testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2017  testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0fail2017  VBin1pass2017  VBin1fail2017  VBin2pass2017  VBin2fail2017
observation  250            43962          312            47344          273            38162        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1pass2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin1fail2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2pass2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017      VBin2fail2017    
process                                               WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.342              0.139              0.9                0.786              0.111              0.272              0.01               0.644              11.083             13.867             1.64               1                  0.291              0.099              12.553             51.667             0.108              0.24               0.076              22.855             192.118            8.547              155.23             1                  6.11               3.531              14.281             0.473              0.111              0.191              0.066              13.951             56.641             12.296             1.334              1                  5.599              2.785              291.48             40.819             0.131              0.277              0.381              401.718            1257.132           8.387              138.01             1                  0.097              0.795              0.902              0.059              0.369              0.072              1.927              63.826             12.589             0.953              1                  0.147              0.437              10.057             39.168             0.046              0.535              0.351              28.94              898.987            8.132              149.157            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                
CMS_lumi_13TeV_correlated   lnN                       1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                
CMS_lumi_13TeV_correlated_20172018   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                
tf_MCtempl_2017_deco0  param  0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
