# Datacard for <Channel (muonCRpass2017) instance at 0x7f4356fdc370> generated on 2024-08-18 15:16:07.029938
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * muonCRpass2017 testModel_2017.root testModel_2017:muonCRpass2017_$PROCESS testModel_2017:muonCRpass2017_$PROCESS_$SYSTEMATIC
bin muonCRpass2017
observation 217.000
bin                                     muonCRpass2017  muonCRpass2017  muonCRpass2017  muonCRpass2017
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                            16.283           3.412         200.799          12.550
CMS_hbb_e_veto_2017 lnN                         1.0050          1.0050          1.0050          1.0050
CMS_hbb_mu_trigger_2017 lnN                          -   0.9982/1.0018   0.9982/1.0018   0.9978/1.0022
CMS_hbb_tau_veto_2017 lnN                       1.0500          1.0500          1.0500          1.0500
CMS_lumi_13TeV_2017 lnN                         1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated lnN                   1.0090          1.0090          1.0090          1.0090
CMS_lumi_13TeV_correlated_20172018 lnN          1.0060          1.0060          1.0060          1.0060
CMS_mu_id_2017 lnN                                   -   0.9987/1.0013   0.9988/1.0012   0.9988/1.0012
CMS_mu_iso_2017 lnN                                  -   0.9998/1.0002   0.9997/1.0003   0.9997/1.0003
muonCRpass2017_QCD_mcstat lnN                   1.6016               -               -               -
muonCRpass2017_WLNu_mcstat lnN                       -          1.1742               -               -
muonCRpass2017_singlet_mcstat lnN                    -               -               -          1.1380
muonCRpass2017_ttbar_mcstat lnN                      -               -          1.0146               -
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqeffSF_2017
tqqeffSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqnormSF_2017
