# Datacard for <Channel (muonCRpass2017) instance at 0x7fc0b52fa280> generated on 2024-05-10 14:03:37.203929
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * muonCRpass2017 testModel_2017.root testModel_2017:muonCRpass2017_$PROCESS testModel_2017:muonCRpass2017_$PROCESS_$SYSTEMATIC
bin muonCRpass2017
observation 208.000
bin                                     muonCRpass2017  muonCRpass2017  muonCRpass2017
process                                           WLNu           ttbar         singlet
process                                              1               2               3
rate                                             3.298         182.286          11.831
CMS_lumi_13TeV_2017 lnN                         1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated lnN                   1.0090          1.0090          1.0090
CMS_lumi_13TeV_correlated_20172018 lnN          1.0060          1.0060          1.0060
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqeffSF_2017
tqqeffSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqnormSF_2017
