# Datacard for <Channel (muonCRpass2017) instance at 0x7f6371c6c3d0> generated on 2024-09-26 16:43:57.285703
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * muonCRpass2017 testModel_2017.root testModel_2017:muonCRpass2017_$PROCESS testModel_2017:muonCRpass2017_$PROCESS_$SYSTEMATIC
bin muonCRpass2017
observation 181.000
bin                                     muonCRpass2017  muonCRpass2017  muonCRpass2017  muonCRpass2017
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                            11.677           2.980         164.552          10.615
CMS_hbb_e_veto_2017 lnN                         1.0050          1.0050          1.0050          1.0050
CMS_hbb_mu_trigger_2017 lnN                          -   0.9981/1.0019   0.9982/1.0018   0.9979/1.0021
CMS_hbb_tau_veto_2017 lnN                       1.0500          1.0500          1.0500          1.0500
CMS_lumi_13TeV_2017 lnN                         1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated lnN                   1.0090          1.0090          1.0090          1.0090
CMS_lumi_13TeV_correlated_20172018 lnN          1.0060          1.0060          1.0060          1.0060
CMS_mu_id_2017 lnN                                   -   0.9987/1.0013   0.9988/1.0012   0.9989/1.0011
CMS_mu_iso_2017 lnN                                  -   0.9998/1.0002   0.9997/1.0003   0.9997/1.0003
muonCRpass2017_QCD_mcstat lnN                   1.7460               -               -               -
muonCRpass2017_WLNu_mcstat lnN                       -          1.1889               -               -
muonCRpass2017_singlet_mcstat lnN                    -               -               -          1.1531
muonCRpass2017_ttbar_mcstat lnN                      -               -          1.0161               -
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqeffSF_2017
tqqeffSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_muonCRpass2017_ttbar rateParam muonCRpass2017 ttbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_muonCRpass2017_singlet rateParam muonCRpass2017 singlet (1*@0) tqqnormSF_2017
