# Datacard for <Channel (muonCRfail2017) instance at 0x7f707ca9b400> generated on 2024-07-20 15:47:47.774547
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * muonCRfail2017 testModel_2017.root testModel_2017:muonCRfail2017_$PROCESS testModel_2017:muonCRfail2017_$PROCESS_$SYSTEMATIC
bin muonCRfail2017
observation 7649.000
bin                                     muonCRfail2017  muonCRfail2017  muonCRfail2017  muonCRfail2017
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                          1062.474         826.886        6090.290         582.014
CMS_hbb_e_veto_2017 lnN                         1.0050          1.0050          1.0050          1.0050
CMS_hbb_mu_trigger_2017 lnN                          -   0.9980/1.0020   0.9982/1.0018   0.9981/1.0019
CMS_hbb_tau_veto_2017 lnN                       1.0500          1.0500          1.0500          1.0500
CMS_lumi_13TeV_2017 lnN                         1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated lnN                   1.0090          1.0090          1.0090          1.0090
CMS_lumi_13TeV_correlated_20172018 lnN          1.0060          1.0060          1.0060          1.0060
CMS_mu_id_2017 lnN                                   -   0.9986/1.0014   0.9988/1.0012   0.9988/1.0012
CMS_mu_iso_2017 lnN                                  -   0.9997/1.0003   0.9997/1.0003   0.9997/1.0003
muonCRfail2017_QCD_mcstat lnN                   1.0969               -               -               -
muonCRfail2017_WLNu_mcstat lnN                       -          1.0155               -               -
muonCRfail2017_singlet_mcstat lnN                    -               -               -          1.0199
muonCRfail2017_ttbar_mcstat lnN                      -               -          1.0027               -
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_muonCRfail2017_ttbar rateParam muonCRfail2017 ttbar (((1-@0)*0.03197536269001658)+1) tqqeffSF_2017
tqqeffSF_2017_effect_muonCRfail2017_singlet rateParam muonCRfail2017 singlet (((1-@0)*0.03197536269001658)+1) tqqeffSF_2017
tqqnormSF_2017_effect_muonCRfail2017_ttbar rateParam muonCRfail2017 ttbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_muonCRfail2017_singlet rateParam muonCRfail2017 singlet (1*@0) tqqnormSF_2017
