# Datacard for <Channel (muonCRfail2017) instance at 0x7fc0cb3114c0> generated on 2024-05-10 12:47:04.282984
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * muonCRfail2017 testModel_2017.root testModel_2017:muonCRfail2017_$PROCESS testModel_2017:muonCRfail2017_$PROCESS_$SYSTEMATIC
bin muonCRfail2017
observation 7893.000
bin                                     muonCRfail2017  muonCRfail2017  muonCRfail2017  muonCRfail2017
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                           957.314         795.034        5702.653         546.210
CMS_lumi_13TeV_2017 lnN                         1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated lnN                   1.0090          1.0090          1.0090          1.0090
CMS_lumi_13TeV_correlated_20172018 lnN          1.0060          1.0060          1.0060          1.0060
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_muonCRfail2017_ttbar rateParam muonCRfail2017 ttbar (((1-@0)*0.03106429818387225)+1) tqqeffSF_2017
tqqeffSF_2017_effect_muonCRfail2017_singlet rateParam muonCRfail2017 singlet (((1-@0)*0.03106429818387225)+1) tqqeffSF_2017
tqqnormSF_2017_effect_muonCRfail2017_ttbar rateParam muonCRfail2017 ttbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_muonCRfail2017_singlet rateParam muonCRfail2017 singlet (1*@0) tqqnormSF_2017
