# Datacard for <Channel (VBin0fail2017) instance at 0x7fb641adc9a0> generated on 2024-10-17 02:40:13.599074
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 57 # number of nuisance parameters
shapes * VBin0fail2017 testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
bin VBin0fail2017
observation 56762.000
bin                                         VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017      VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017  VBin0fail2017
process                                                WH             ZH         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.241          0.084          5.018         57.597              0.093          0.151          0.159         27.062        218.740         11.118        172.268          1.000
CMS_L1Prefiring_2017 lnN                    1.0017/0.9982  1.0021/0.9978  1.0017/0.9982  1.0036/0.9964      1.0168/0.9835  1.0063/0.9933  1.0038/0.9961  1.0031/0.9969  1.0035/0.9964  1.0031/0.9968  1.0042/0.9958              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         1.0017/0.9983  1.0021/0.9979              -              -      1.0031/0.9969  1.0031/0.9969  1.0004/0.9996              -              -  1.0023/0.9977              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0603/0.9812  1.0518/0.9796  1.0665/0.9654  1.0478/0.9977      0.9472/1.0396  0.9894/1.0361  1.0398/0.9798  1.0374/0.9935  1.0481/0.9886  1.0483/0.9797  1.0471/0.9915              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9898/1.0102              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9977/1.0023              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -  0.9913/1.0087                  -              -              -              -              -  0.9912/1.0088              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -  0.9951/1.0049                  -              -              -              -              -  0.9949/1.0051              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -  0.9167/1.0833                  -              -              -              -              -  0.9165/1.0835  0.9148/1.0852              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9980/1.0020  0.9975/1.0025              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -  1.0198/0.9802                  -              -              -              -              -  1.0186/0.9814  1.0205/0.9795              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -                  -              -              -              -              -              -  0.9909/1.0091              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9952/1.0051  0.9944/1.0052  0.9951/1.0052  0.9952/1.0052      0.9967/1.0041  0.9958/1.0043  0.9945/1.0056  0.9951/1.0053  0.9950/1.0057  0.9954/1.0050  0.9954/1.0051              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9784/1.0118  1.0176/1.0440  1.0032/0.9962  0.9923/1.0025      0.9022/1.0000  1.0000/1.0057  0.9477/1.0018  0.9901/0.9832  0.9888/1.0072  0.9715/1.0143  0.9946/1.0094              -
CMS_scale_j_2017 lnN                        0.9729/1.0105  1.0197/1.0480  0.9519/1.0333  0.9679/1.0315      0.9022/1.0000  1.0000/1.0057  0.9402/1.0125  0.9733/0.9991  0.9764/1.0188  0.9912/1.0196  0.9719/1.0327              -
CMS_ues_j_2017 lnN                          1.0069/0.9954  1.0002/1.0018  0.9866/0.9691  0.9989/0.9979      1.0000/1.0000  1.0000/1.0000  1.0235/0.9858  0.9999/0.9928  0.9993/0.9994  1.0000/1.0000  0.9997/1.0004              -
QCDscale_VBF_2017 lnN                                   -              -              -              -      0.9286/1.0409              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.8915/1.0676  0.9106/1.0952              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.8912/1.0894              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -                  -  0.8003/1.2424              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -                  -              -  0.7582/1.0927              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -      1.0400/0.9305              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.9942/1.0204  1.0591/0.9312              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  1.0107/1.0240              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -                  -  0.7305/1.0856              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -                  -              -  0.9035/1.0357              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -      0.9821/1.0107              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        1.0057/0.9960  0.9995/0.9980              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  0.9772/1.0123              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -                  -  1.0269/0.9683              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -                  -              -  0.9848/1.0109              -              -              -              -              -
VBin0fail2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             1.6986              -              -              -              -              -              -              -
VBin0fail2017_VqqVqq_mcstat lnN                         -              -         1.4898              -                  -              -              -              -              -              -              -              -
VBin0fail2017_WH_mcstat lnN                        1.3053              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -         1.0666              -
VBin0fail2017_ZH_mcstat lnN                             -         1.4180              -              -                  -              -              -              -              -              -              -              -
VBin0fail2017_Zjets_mcstat lnN                          -              -              -         1.1047                  -              -              -              -              -              -              -              -
VBin0fail2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -         1.2251              -              -
VBin0fail2017_ggF_mcstat lnN                            -              -              -              -                  -         1.9077              -              -              -              -              -              -
VBin0fail2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -         1.3844              -              -              -              -
VBin0fail2017_ttH_mcstat lnN                            -              -              -              -                  -              -         1.4715              -              -              -              -              -
VBin0fail2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -         1.0741              -              -              -
bias_2017 lnN                                      1.0700         1.0700              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -      0.9707/1.0293              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9861/1.0139  0.9879/1.0120              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -                  -  0.9563/1.0437              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -                  -              -  0.9758/1.0241              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.4903/1.5097              -                  -              -              -              -              -              -              -              -
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin0fail2017_ttbar rateParam VBin0fail2017 ttbar (((1-@0)*0.05058434509655543)+1) tqqeffSF_2017
tqqnormSF_2017_effect_VBin0fail2017_ttbar rateParam VBin0fail2017 ttbar (1*@0) tqqnormSF_2017
