# Datacard for <Channel (VBin2fail2017) instance at 0x7fce9df2bf10> generated on 2024-10-14 02:34:15.214715
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBin2fail2017 testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
bin VBin2fail2017
observation 73195.000
bin                                         VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017      VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017  VBin2fail2017
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.171          0.454          1.048         24.159         65.490              0.087          0.856          1.548         69.750       2207.608         16.335        236.627          1.000
CMS_L1Prefiring_2017 lnN                    1.0026/0.9974  1.0023/0.9976  1.0093/0.9906  1.0044/0.9955  1.0026/0.9973      1.0049/0.9951  1.0058/0.9943  1.0034/0.9966  1.0048/0.9951  1.0025/0.9975  1.0026/0.9974  1.0033/0.9967              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         1.0011/0.9989  1.0027/0.9973  1.0021/0.9979              -              -      1.0020/0.9980  1.0013/0.9987  1.0004/0.9996              -              -  1.0021/0.9979              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0430/0.9801  1.0375/0.9928  1.1033/0.9286  1.0565/0.9751  1.0375/0.9976      0.9986/0.9705  1.0498/1.0070  1.0360/0.9984  1.0499/0.9844  1.0522/0.9793  1.0474/0.9972  1.0519/0.9864              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9896/1.0104              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9976/1.0024              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -              -  0.9911/1.0089                  -              -              -              -              -  0.9910/1.0090              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -              -  0.9947/1.0053                  -              -              -              -              -  0.9947/1.0053              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -              -  0.9162/1.0838                  -              -              -              -              -  0.9161/1.0839  0.9146/1.0854              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -              -  0.9979/1.0021                  -              -              -              -              -  0.9979/1.0021  0.9974/1.0026              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -              -  1.0172/0.9828                  -              -              -              -              -  1.0167/0.9833  1.0191/0.9809              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9942/1.0058  0.9945/1.0056  0.9923/1.0065  0.9945/1.0055  0.9943/1.0059      0.9953/1.0038  0.9947/1.0061  0.9936/1.0057  0.9933/1.0061  0.9940/1.0062  0.9947/1.0060  0.9948/1.0058              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9829/1.0044  0.9897/1.0048  0.9480/0.9251  0.9963/1.0120  0.9915/1.0120      1.0000/1.0000  1.0207/0.9488  0.9987/0.9967  1.0012/1.0045  0.9990/1.0025  0.9896/1.0035  0.9976/1.0013              -
CMS_scale_j_2017 lnN                        0.9575/0.9637  0.9728/1.0140  0.8405/0.9314  0.9839/1.0363  0.9855/1.0271      0.9997/1.0014  0.9720/0.9737  0.9978/0.9914  0.9835/0.9958  1.0009/0.9981  0.9796/1.0222  0.9814/1.0181              -
CMS_ues_j_2017 lnN                          1.0000/0.9890  0.9963/0.9944  1.0000/1.0000  0.9973/1.0000  0.9969/1.0021      1.0000/1.0000  1.0000/1.0021  0.9973/0.9999  0.9951/0.9994  0.9995/0.9994  0.9934/0.9961  0.9999/0.9993              -
QCDscale_VBF_2017 lnN                                   -              -              -              -              -      0.9390/1.0468              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.8910/1.0790  0.9003/1.0546              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.7620/1.3272  0.9189/1.0915              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -              -                  -  0.8017/1.2084              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.8297/1.0406              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -              -      1.0793/0.8786              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.8869/1.0661  0.9459/1.0158              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  0.8957/0.9962  0.8581/1.0528              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -              -                  -  0.9639/0.9745              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.9445/1.0276              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -              -      0.9859/1.0064              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        0.9778/1.0185  0.9972/1.0019              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  1.0727/0.9578  0.9997/0.9980              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -              -                  -  0.9708/1.0181              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.9860/1.0107              -              -              -              -              -
VBin2fail2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.8230              -              -              -              -              -              -              -
VBin2fail2017_VbbVqq_mcstat lnN                         -              -         2.2198              -              -                  -              -              -              -              -              -              -              -
VBin2fail2017_VqqVqq_mcstat lnN                         -              -              -         1.2159              -                  -              -              -              -              -              -              -              -
VBin2fail2017_WH_mcstat lnN                        1.3723              -              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2017_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0567              -
VBin2fail2017_ZH_mcstat lnN                             -         1.1991              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2017_Zjets_mcstat lnN                          -              -              -              -         1.0991                  -              -              -              -              -              -              -              -
VBin2fail2017_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.1833              -              -
VBin2fail2017_ggF_mcstat lnN                            -              -              -              -              -                  -         1.6453              -              -              -              -              -              -
VBin2fail2017_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.2264              -              -              -              -
VBin2fail2017_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.1618              -              -              -              -              -
VBin2fail2017_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0256              -              -              -
arbitration_2017 lnN                                    -  1.4410/0.6939              -              -              -                  -              -              -              -              -              -              -              -
bias_2017 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -              -      0.9887/1.0113              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9885/1.0114  0.9904/1.0096              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -              -                  -  0.9504/1.0496              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -              -                  -              -  0.9794/1.0205              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.4281/1.5719  0.5304/1.4696              -                  -              -              -              -              -              -              -              -
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin2fail2017_ttbar rateParam VBin2fail2017 ttbar (((1-@0)*0.06118288795700681)+1) tqqeffSF_2017
tqqnormSF_2017_effect_VBin2fail2017_ttbar rateParam VBin2fail2017 ttbar (1*@0) tqqnormSF_2017
