# Datacard for <Channel (VBin1fail2017) instance at 0x7f751920bb50> generated on 2024-05-20 14:12:33.696334
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin1fail2017 testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
bin VBin1fail2017
observation 47344.000
bin                                     VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017      VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017  VBin1fail2017
process                                            WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                            5.599          2.785        291.480         40.819              0.131          0.277          0.381        401.718       1257.132          8.387        138.010          1.000
CMS_lumi_13TeV_2017 lnN                        1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                  1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
