# Datacard for <Channel (VBin0pass2017) instance at 0x7f930c041550> generated on 2024-10-15 06:15:53.562514
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBin0pass2017 testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
bin VBin0pass2017
observation 317.000
bin                                         VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017      VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017  VBin0pass2017
process                                                WH             ZH         VbbVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.243          0.103          1.010          1.025              0.167          0.277          0.033          0.695         11.065         14.948          2.021          1.000
CMS_L1Prefiring_2017 lnN                    1.0024/0.9975  1.0016/0.9983  1.0011/0.9989  1.0139/0.9861      1.0022/0.9978  1.0005/0.9995  1.0074/0.9923  1.0022/0.9974  1.0021/0.9978  1.0048/0.9951  1.0003/0.9997              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         0.9110/1.0925  0.9110/1.0925  0.9110/1.0925              -      0.9110/1.0925  0.9110/1.0925  0.9110/1.0925              -              -  0.9110/1.0925              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0294/1.0159  1.0544/0.9644  0.9762/1.0225  1.0155/0.9557      1.0372/1.0133  1.2220/0.8409  1.1250/0.8895  1.0709/0.9050  1.0559/0.9597  1.0330/0.9883  1.0350/0.9846              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9892/1.0108              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9974/1.0026              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -  0.9905/1.0095                  -              -              -              -              -  0.9909/1.0091              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -  0.9939/1.0061                  -              -              -              -              -  0.9945/1.0055              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -  0.9152/1.0848                  -              -              -              -              -  0.9159/1.0841  0.9141/1.0859              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -  0.9975/1.0025                  -              -              -              -              -  0.9978/1.0022  0.9970/1.0030              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -  1.0119/0.9881                  -              -              -              -              -  1.0155/0.9845  1.0163/0.9837              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -                  -              -              -              -              -              -  0.9912/1.0088              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9950/1.0047  0.9953/1.0049  0.9939/1.0052  0.9962/1.0039      0.9956/1.0049  0.9955/1.0058  0.9952/1.0052  0.9907/1.0048  0.9949/1.0054  0.9956/1.0048  0.9954/1.0047              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9956/1.0013  0.9937/1.0026  1.0000/1.0221  0.9933/1.0001      0.9956/1.0001  0.9911/1.0000  1.0313/0.9849  1.0000/1.0003  0.9919/1.0116  0.9942/0.9973  1.0000/1.0000              -
CMS_scale_j_2017 lnN                        0.9985/0.9986  0.9855/1.0080  1.0009/1.0000  1.0000/1.0590      0.9955/1.0003  0.9845/1.0751  0.9556/0.9130  0.9663/1.0000  0.9910/1.0313  0.9513/1.0262  0.9966/1.0028              -
CMS_ues_j_2017 lnN                          0.9969/0.9888  1.0000/1.0000  0.9927/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  0.9941/0.9986  0.9950/1.0000  1.0000/1.0000              -
QCDscale_VBF_2017 lnN                                   -              -              -              -      0.9373/1.0349              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.9082/1.0099  0.8948/1.1533              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.8371/1.2765              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -                  -  0.7979/1.2275              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -                  -              -  0.7461/1.1511              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -      0.8895/1.0963              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.8660/1.0760  0.9942/0.9837              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  0.6446/1.1237              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -                  -  1.1721/0.8201              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -                  -              -  0.8194/1.0990              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -      0.9897/1.0098              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        0.9895/1.0077  0.9840/1.0114              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  1.0200/0.9850              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -                  -  1.0530/0.9508              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -                  -              -  0.9850/1.0106              -              -              -              -              -
VBin0pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             1.5963              -              -              -              -              -              -              -
VBin0pass2017_VbbVqq_mcstat lnN                         -              -         1.9817              -                  -              -              -              -              -              -              -              -
VBin0pass2017_WH_mcstat lnN                        1.2458              -              -              -                  -              -              -              -              -              -              -              -
VBin0pass2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -         1.4115              -
VBin0pass2017_ZH_mcstat lnN                             -         1.3339              -              -                  -              -              -              -              -              -              -              -
VBin0pass2017_Zjets_mcstat lnN                          -              -              -         1.5925                  -              -              -              -              -              -              -              -
VBin0pass2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -         1.1845              -              -
VBin0pass2017_ggF_mcstat lnN                            -              -              -              -                  -         1.6680              -              -              -              -              -              -
VBin0pass2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -         2.0408              -              -              -              -
VBin0pass2017_ttH_mcstat lnN                            -              -              -              -                  -              -         1.7423              -              -              -              -              -
VBin0pass2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -         1.3130              -              -              -
bias_2017 lnN                                      1.0700         1.0700              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -      0.9536/1.0464              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9925/1.0075  0.9899/1.0100              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -                  -  0.9496/1.0504              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -                  -              -  0.9576/1.0423              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.5451/1.4549              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin0pass2017_ttbar rateParam VBin0pass2017 ttbar (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_VBin0pass2017_ttbar rateParam VBin0pass2017 ttbar (1*@0) tqqnormSF_2017
