# Datacard for <Channel (VBin2pass2017) instance at 0x7ff2b4ad8a60> generated on 2024-11-08 07:07:15.681070
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * VBin2pass2017 testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
bin VBin2pass2017
observation 508.000
bin                                         VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017      VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017  VBin2pass2017
process                                                WH             ZH         VbbVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.114          0.712          0.449          1.507              0.100          0.632          0.321          2.066        135.068         20.489          1.833          1.000
CMS_L1Prefiring_2017 lnN                    1.0031/0.9968  1.0020/0.9979  1.0004/0.9991  1.0131/0.9872      1.0042/0.9958  1.0010/0.9990  1.0044/0.9955  1.0008/0.9992  1.0022/0.9977  1.0021/0.9978  1.0125/0.9872              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         0.9110/1.0925  0.9110/1.0925              -              -      0.9110/1.0925  0.9110/1.0925  0.9110/1.0925              -              -  0.9110/1.0925              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0375/0.9955  1.0686/0.9729  1.0294/0.9411  1.0307/1.0267      1.0017/1.0846  1.1089/0.9500  1.0268/0.9882  0.9681/1.1382  1.0422/0.9839  1.0189/0.9953  0.9950/1.1124              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9886/1.0114              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9971/1.0029              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -  0.9904/1.0096                  -              -              -              -              -  0.9909/1.0091              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -  0.9938/1.0062                  -              -              -              -              -  0.9944/1.0056              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -  0.9150/1.0850                  -              -              -              -              -  0.9158/1.0842  0.9132/1.0868              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -  0.9975/1.0025                  -              -              -              -              -  0.9978/1.0022  0.9966/1.0034              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -  1.0106/0.9894                  -              -              -              -              -  1.0151/0.9849  1.0112/0.9888              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -                  -              -              -              -              -              -  0.9914/1.0086              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9939/1.0052  0.9946/1.0054  0.9907/1.0051  0.9954/1.0053      0.9943/1.0059  0.9936/1.0072  0.9941/1.0053  0.9936/1.0060  0.9937/1.0061  0.9947/1.0060  0.9938/1.0061              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9884/1.0116  0.9934/1.0089  1.0000/1.0000  1.0000/1.0000      0.9996/1.0087  0.9784/1.0000  0.9989/1.0283  0.9801/1.0300  0.9966/0.9964  0.9908/1.0183  1.0710/1.0028              -
CMS_scale_j_2017 lnN                        0.9943/1.0119  0.9836/1.0223  1.0001/1.0000  1.0002/1.0027      0.9996/0.8899  0.9756/1.0011  1.0668/0.9949  0.9663/0.9988  0.9975/0.9998  0.9836/1.0147  1.0621/1.0076              -
CMS_ues_j_2017 lnN                          0.9901/1.0000  1.0026/0.9964  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  0.9943/0.9960  1.0000/1.0000  1.0006/1.0007  1.0065/1.0075  1.0000/1.0000              -
QCDscale_VBF_2017 lnN                                   -              -              -              -      0.9057/1.0607              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.9202/1.1287  0.8966/1.0353              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.9331/0.9945              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -                  -  0.7999/1.2224              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -                  -              -  0.7529/1.0840              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -      1.0099/1.0181              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.8516/1.0727  0.9754/1.0319              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  0.7753/0.9823              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -                  -  0.6759/1.2623              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -                  -              -  1.0151/0.9674              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -      1.0168/0.9815              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        1.0144/0.9909  0.9955/1.0028              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  0.9450/1.0383              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -                  -  0.9714/1.0167              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -                  -              -  0.9890/1.0088              -              -              -              -              -
VBin2pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             1.6271              -              -              -              -              -              -              -
VBin2pass2017_VbbVqq_mcstat lnN                         -              -         2.3043              -                  -              -              -              -              -              -              -              -
VBin2pass2017_WH_mcstat lnN                        1.3574              -              -              -                  -              -              -              -              -              -              -              -
VBin2pass2017_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -         1.4716              -
VBin2pass2017_ZH_mcstat lnN                             -         1.1451              -              -                  -              -              -              -              -              -              -              -
VBin2pass2017_Zjets_mcstat lnN                          -              -              -         1.4891                  -              -              -              -              -              -              -              -
VBin2pass2017_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -         1.1792              -              -
VBin2pass2017_ggF_mcstat lnN                            -              -              -              -                  -         1.6013              -              -              -              -              -              -
VBin2pass2017_singlet_mcstat lnN                        -              -              -              -                  -              -              -         1.9958              -              -              -              -
VBin2pass2017_ttH_mcstat lnN                            -              -              -              -                  -              -         1.3396              -              -              -              -              -
VBin2pass2017_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -         1.1021              -              -              -
arbitration_2017 lnN                                    -  1.3052/0.7662              -              -                  -              -              -              -              -              -              -              -
bias_2017 lnN                                      1.0700         1.0700              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -      0.9857/1.0143              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9853/1.0147  0.9896/1.0103              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -                  -  0.9503/1.0497              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -                  -              -  0.9786/1.0213              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.9897/1.0103              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin2pass2017_ttbar rateParam VBin2pass2017 ttbar (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_VBin2pass2017_ttbar rateParam VBin2pass2017 ttbar (1*@0) tqqnormSF_2017
