# Datacard for <Channel (VBin1pass2017) instance at 0x7fc1d3f0ce20> generated on 2024-11-06 07:29:03.685106
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * VBin1pass2017 testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
bin VBin1pass2017
observation 475.000
bin                                         VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017      VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017  VBin1pass2017
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                5.971          3.328         12.157          3.830          0.792              0.122          0.283          0.248         21.753         82.974         16.780          1.718          1.000
CMS_L1Prefiring_2017 lnN                    1.0015/0.9985  1.0018/0.9982  1.0039/0.9960  1.0011/0.9988  1.0001/0.9999      1.0025/0.9974  1.0021/0.9979  1.0032/0.9967  1.0023/0.9976  1.0027/0.9973  1.0039/0.9961  1.0013/0.9987              -
CMS_eff_2prong_2017 lnN                            1.0849         1.0849         1.0849         1.0849              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2017 lnN                         0.9110/1.0925  0.9110/1.0925              -              -              -      0.9110/1.0925  0.9110/1.0925  0.9110/1.0925              -              -  0.9110/1.0925              -              -
CMS_eff_unmatched_2017 lnN                              -              -              -              -         1.0366                  -              -              -              -              -         1.0366         1.0366              -
CMS_hbb_PU_2017 lnN                         1.0510/0.9803  1.0608/0.9718  1.0504/0.9662  1.1069/0.9529  1.0621/0.9470      1.0928/0.9636  1.1029/0.9632  1.0451/0.9677  1.0243/0.9998  1.0487/0.9910  1.0636/0.9852  1.0109/1.0027              -
CMS_hbb_W_d2kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9887/1.0113              -
CMS_hbb_W_d3kappa_EW_2017 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9971/1.0029              -
CMS_hbb_Z_d2kappa_EW_2017 lnN                           -              -              -              -  0.9915/1.0085                  -              -              -              -              -  0.9909/1.0091              -              -
CMS_hbb_Z_d3kappa_EW_2017 lnN                           -              -              -              -  0.9954/1.0046                  -              -              -              -              -  0.9945/1.0055              -              -
CMS_hbb_d1K_NLO_2017 lnN                                -              -              -              -  0.9171/1.0829                  -              -              -              -              -  0.9159/1.0841  0.9134/1.0866              -
CMS_hbb_d1kappa_EW_2017 lnN                             -              -              -              -  0.9982/1.0018                  -              -              -              -              -  0.9978/1.0022  0.9967/1.0033              -
CMS_hbb_d2K_NLO_2017 lnN                                -              -              -              -  1.0215/0.9785                  -              -              -              -              -  1.0156/0.9844  1.0123/0.9877              -
CMS_hbb_d3K_NLO_2017 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9914/1.0086              -
CMS_hbb_e_veto_2017 lnN                            1.0700         1.0700         1.0700         1.0700         1.0700             1.0700         1.0700         1.0700         1.0700         1.0700         1.0700         1.0700              -
CMS_hbb_jet_trigger_2017 lnN                0.9947/1.0050  0.9945/1.0053  0.9946/1.0046  0.9965/1.0041  0.9949/1.0059      0.9961/1.0046  0.9941/1.0050  0.9950/1.0049  0.9940/1.0052  0.9944/1.0060  0.9954/1.0051  0.9952/1.0050              -
CMS_hbb_mu_veto_2017 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_smear_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000              -              -         1.0000         1.0000              -
CMS_hbb_tau_veto_2017 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2017 lnN                            1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated lnN                      1.0090         1.0090         1.0090         1.0090         1.0090             1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2017 lnN                          0.9959/1.0058  0.9973/1.0034  0.9923/0.9798  0.9488/0.9959  0.9940/1.0197      0.9826/0.9997  0.9254/1.0000  0.9888/1.0024  0.9872/0.9914  0.9995/1.0010  1.0022/1.0122  1.0001/1.0008              -
CMS_scale_j_2017 lnN                        0.9833/1.0201  0.9832/1.0126  0.9883/0.9973  0.9672/0.9722  0.8916/1.0703      0.9822/1.0572  0.9944/0.9254  0.9893/0.9828  0.9669/0.9937  0.9794/1.0129  0.9735/1.0197  0.9920/1.0008              -
CMS_ues_j_2017 lnN                          1.0006/0.9994  1.0006/0.9995  1.0003/0.9936  1.0169/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/0.9254  0.9997/0.9944  1.0000/1.0000  1.0012/0.9983  1.0024/1.0000  1.0000/1.0000              -
QCDscale_VBF_2017 lnN                                   -              -              -              -              -      0.9538/1.0423              -              -              -              -              -              -              -
QCDscale_VH_2017 lnN                        0.9522/1.0033  0.9554/1.0058              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2017 lnN                                    -              -  0.9404/1.0661  0.9062/1.1254              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2017 lnN                                   -              -              -              -              -                  -  0.8043/1.2284              -              -              -              -              -              -
QCDscale_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.8066/1.0807              -              -              -              -              -
UEPS_FSR_VBF_2017 lnN                                   -              -              -              -              -      0.8658/1.1465              -              -              -              -              -              -              -
UEPS_FSR_VH_2017 lnN                        0.9045/1.0614  0.9256/1.0515              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2017 lnN                                    -              -  0.8915/1.0672  0.8747/1.0552              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2017 lnN                                   -              -              -              -              -                  -  0.8140/1.0122              -              -              -              -              -              -
UEPS_FSR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.8816/1.0563              -              -              -              -              -
UEPS_ISR_VBF_2017 lnN                                   -              -              -              -              -      0.9681/1.0287              -              -              -              -              -              -              -
UEPS_ISR_VH_2017 lnN                        0.9930/1.0052  0.9942/1.0039              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2017 lnN                                    -              -  1.0075/0.9964  1.0225/0.9811              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2017 lnN                                   -              -              -              -              -                  -  1.0732/0.9383              -              -              -              -              -              -
UEPS_ISR_ttH_2017 lnN                                   -              -              -              -              -                  -              -  0.9742/1.0203              -              -              -              -              -
VBin1pass2017_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.5903              -              -              -              -              -              -              -
VBin1pass2017_VbbVqq_mcstat lnN                         -              -         1.3612              -              -                  -              -              -              -              -              -              -              -
VBin1pass2017_VqqVqq_mcstat lnN                         -              -              -         1.5819              -                  -              -              -              -              -              -              -              -
VBin1pass2017_WH_mcstat lnN                        1.0511              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2017_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.5559              -
VBin1pass2017_ZH_mcstat lnN                             -         1.0656              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2017_Zjets_mcstat lnN                          -              -              -              -         1.5737                  -              -              -              -              -              -              -              -
VBin1pass2017_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.1932              -              -
VBin1pass2017_ggF_mcstat lnN                            -              -              -              -              -                  -         1.6786              -              -              -              -              -              -
VBin1pass2017_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.4808              -              -              -              -
VBin1pass2017_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.3406              -              -              -              -              -
VBin1pass2017_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.1232              -              -              -
arbitration_2017 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2017 lnN                                  -              -              -              -              -      0.9217/1.0783              -              -              -              -              -              -              -
pdf_Higgs_VH_2017 lnN                       0.9927/1.0073  0.9923/1.0076              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2017 lnN                                  -              -              -              -              -                  -  0.9473/1.0527              -              -              -              -              -              -
pdf_Higgs_ttH_2017 lnN                                  -              -              -              -              -                  -              -  0.9791/1.0208              -              -              -              -              -
pdf_VV_2017 lnN                                         -              -  0.6659/1.3341  0.6161/1.3839              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017 extArg testModel_2017.root:testModel_2017
tqqnormSF_2017 extArg testModel_2017.root:testModel_2017
tqqeffSF_2017_effect_VBin1pass2017_ttbar rateParam VBin1pass2017 ttbar (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_VBin1pass2017_ttbar rateParam VBin1pass2017 ttbar (1*@0) tqqnormSF_2017
