# Datacard for <Channel (VBin1fail2016) instance at 0x7f786d4e4610> generated on 2024-10-16 15:24:18.946482
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin1fail2016 testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
bin VBin1fail2016
observation 30037.000
bin                                         VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016      VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                2.364          1.134          1.786        116.059         33.234              0.151          0.147          0.686        335.610       1152.651          4.945        105.184          1.000
CMS_L1Prefiring_2016 lnN                    1.0023/0.9975  1.0022/0.9976  1.0024/0.9975  1.0030/0.9970  1.0039/0.9960      1.0156/0.9843  1.0116/0.9883  1.0049/0.9947  1.0043/0.9955  1.0032/0.9966  1.0037/0.9962  1.0037/0.9962              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         1.0012/0.9988  1.0014/0.9986              -              -              -      1.0002/0.9998  1.0009/0.9991  1.0002/0.9998              -              -  1.0022/0.9978              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.1231/0.8959  1.1208/0.8974  0.9475/1.0537  1.1315/0.8801  1.1125/0.8963      1.3625/0.7041  1.0433/0.9461  1.1177/0.8923  1.1203/0.8930  1.1220/0.8918  1.0598/0.9391  1.1267/0.8851              -
CMS_hbb_W_d2kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9897/1.0103              -
CMS_hbb_W_d3kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9976/1.0024              -
CMS_hbb_Z_d2kappa_EW_2016 lnN                           -              -              -              -  0.9913/1.0087                  -              -              -              -              -  0.9913/1.0087              -              -
CMS_hbb_Z_d3kappa_EW_2016 lnN                           -              -              -              -  0.9951/1.0049                  -              -              -              -              -  0.9950/1.0050              -              -
CMS_hbb_d1K_NLO_2016 lnN                                -              -              -              -  0.9166/1.0834                  -              -              -              -              -  0.9166/1.0834  0.9147/1.0853              -
CMS_hbb_d1kappa_EW_2016 lnN                             -              -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9980/1.0020  0.9974/1.0026              -
CMS_hbb_d2K_NLO_2016 lnN                                -              -              -              -  1.0195/0.9805                  -              -              -              -              -  1.0194/0.9806  1.0196/0.9804              -
CMS_hbb_d3K_NLO_2016 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9966/1.0032  0.9964/1.0034  0.9960/1.0039  0.9968/1.0031  0.9972/1.0032      0.9940/1.0031  0.9976/1.0032  0.9969/1.0035  0.9965/1.0033  0.9969/1.0037  0.9972/1.0032  0.9972/1.0032              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          0.9987/1.0006  0.9982/1.0029  1.0306/1.0390  0.9909/0.9966  1.0043/1.0028      0.9994/1.0000  1.0000/1.5000  1.0013/0.9909  1.0027/1.0056  0.9987/1.0021  1.0000/1.0003  0.9875/1.0034              -
CMS_scale_j_2016 lnN                        0.9617/1.0370  0.9719/1.0391  1.1234/1.0809  0.9632/1.0258  0.9606/1.0316      0.9994/1.0000  0.9989/1.5000  0.9804/1.0052  0.9846/1.0224  0.9692/1.0327  0.9504/1.0205  0.9438/1.0438              -
CMS_ues_j_2016 lnN                          1.0020/0.9990  0.9990/1.0009  1.0000/1.0000  0.9996/0.9995  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0001/0.9959  0.9968/1.0008  1.0012/0.9984  1.0000/1.0000  0.9987/1.0000              -
QCDscale_VBF_2016 lnN                                   -              -              -              -              -      0.8407/1.0822              -              -              -              -              -              -              -
QCDscale_VH_2016 lnN                        0.9430/0.9979  0.9280/1.0203              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2016 lnN                                    -              -  0.7189/1.1590  0.9438/1.0487              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2016 lnN                                   -              -              -              -              -                  -  0.8037/1.2159              -              -              -              -              -              -
QCDscale_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.8218/1.0538              -              -              -              -              -
UEPS_FSR_VBF_2016 lnN                                   -              -              -              -              -      0.7693/1.0168              -              -              -              -              -              -              -
UEPS_FSR_VH_2016 lnN                        0.9850/1.0042  0.9584/1.0130              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2016 lnN                                    -              -  1.0785/0.9267  0.9820/1.0191              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2016 lnN                                   -              -              -              -              -                  -  0.9260/0.9421              -              -              -              -              -              -
UEPS_FSR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.9684/1.0278              -              -              -              -              -
UEPS_ISR_VBF_2016 lnN                                   -              -              -              -              -      1.0014/0.9982              -              -              -              -              -              -              -
UEPS_ISR_VH_2016 lnN                        0.9985/1.0012  0.9995/1.0009              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2016 lnN                                    -              -  1.0469/0.9742  0.9840/1.0125              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2016 lnN                                   -              -              -              -              -                  -  0.9547/1.0401              -              -              -              -              -              -
UEPS_ISR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.9847/1.0115              -              -              -              -              -
VBin1fail2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.7353              -              -              -              -              -              -              -
VBin1fail2016_VbbVqq_mcstat lnN                         -              -         2.4754              -              -                  -              -              -              -              -              -              -              -
VBin1fail2016_VqqVqq_mcstat lnN                         -              -              -         1.1129              -                  -              -              -              -              -              -              -              -
VBin1fail2016_WH_mcstat lnN                        1.0807              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2016_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0951              -
VBin1fail2016_ZH_mcstat lnN                             -         1.1254              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2016_Zjets_mcstat lnN                          -              -              -              -         1.1399                  -              -              -              -              -              -              -              -
VBin1fail2016_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.3115              -              -
VBin1fail2016_ggF_mcstat lnN                            -              -              -              -              -                  -         1.9388              -              -              -              -              -              -
VBin1fail2016_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.1514              -              -              -              -
VBin1fail2016_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.2324              -              -              -              -              -
VBin1fail2016_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0388              -              -              -
arbitration_2016 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
bias_2016 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2016 lnN                                  -              -              -              -              -      0.9900/1.0100              -              -              -              -              -              -              -
pdf_Higgs_VH_2016 lnN                       0.9937/1.0063  0.9924/1.0075              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2016 lnN                                  -              -              -              -              -                  -  0.9514/1.0486              -              -              -              -              -              -
pdf_Higgs_ttH_2016 lnN                                  -              -              -              -              -                  -              -  0.9791/1.0208              -              -              -              -              -
pdf_VV_2016 lnN                                         -              -  0.5575/1.4425  0.5273/1.4727              -                  -              -              -              -              -              -              -              -
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin1fail2016_ttbar rateParam VBin1fail2016 ttbar (((1-@0)*0.04352939212005274)+1) tqqeffSF_2016
tqqnormSF_2016_effect_VBin1fail2016_ttbar rateParam VBin1fail2016 ttbar (1*@0) tqqnormSF_2016
