Combination of wsfSinglePass=wsfSinglePass.txt  wsfSingleFail=wsfSingleFail.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 92 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              wsfSingleFail  sfModel.root sfModel:wsfSingleFail_$PROCESS sfModel:wsfSingleFail_$PROCESS_$SYSTEMATIC
shapes *              wsfSinglePass  sfModel.root sfModel:wsfSinglePass_$PROCESS sfModel:wsfSinglePass_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          wsfSinglePass  wsfSingleFail
observation  1152           5818         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 wsfSinglePass  wsfSinglePass  wsfSingleFail  wsfSingleFail
process                                             wqq            qcd            wqq            qcd          
process                                             0              1              0              1            
rate                                                304.188        975.551        742.787        5508.973     
----------------------------------------------------------------------------------------------------------------------------------
CMS_jecs                lnN                         1.02           1.02           1.02           1.02         
CMS_lumi                lnN                         1.023          1.023          1.023          1.023        
CMS_pu                  lnN                         1.05           1.05           1.05           1.05         
CMS_scale               shapeU                      4.0            -              4.0            -            
CMS_smear               shapeU                      0.5            -              0.5            -            
wsfSingleFail_qcd_mcstat_bin0   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin1   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin10   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin11   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin12   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin13   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin14   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin15   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin16   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin17   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin18   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin19   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin2   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin20   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin21   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin22   shape              -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin3   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin4   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin5   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin6   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin7   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin8   shape               -              -              -              1.0          
wsfSingleFail_qcd_mcstat_bin9   shape               -              -              -              1.0          
wsfSingleFail_wqq_mcstat_bin0   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin1   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin10   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin11   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin12   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin13   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin14   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin15   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin16   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin17   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin18   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin19   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin2   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin20   shape              -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin3   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin4   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin5   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin6   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin7   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin8   shape               -              -              1.0            -            
wsfSingleFail_wqq_mcstat_bin9   shape               -              -              1.0            -            
wsfSinglePass_qcd_mcstat_bin0   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin1   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin10   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin11   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin12   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin13   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin14   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin15   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin16   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin17   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin18   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin19   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin2   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin20   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin21   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin22   shape              -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin3   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin4   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin5   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin6   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin7   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin8   shape               -              1.0            -              -            
wsfSinglePass_qcd_mcstat_bin9   shape               -              1.0            -              -            
wsfSinglePass_wqq_mcstat_bin0   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin1   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin10   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin11   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin12   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin13   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin14   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin15   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin16   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin18   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin19   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin2   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin20   shape              1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin3   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin4   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin5   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin6   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin7   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin8   shape               1.0            -              -              -            
wsfSinglePass_wqq_mcstat_bin9   shape               1.0            -              -              -            
effSF_un_effect_wsfSinglePass_qcd  rateParam wsfSinglePass qcd (1.0*@0) effSF_un 
effSF_effect_wsfSinglePass_wqq  rateParam wsfSinglePass wqq (1.0*@0) effSF 
effSF_un_effect_wsfSingleFail_qcd  rateParam wsfSingleFail qcd (((1-@0)*0.17708409949208226)+1) effSF_un 
effSF_effect_wsfSingleFail_wqq  rateParam wsfSingleFail wqq (((1-@0)*0.40952222357149615)+1) effSF 
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
