# Datacard for <Channel (wsfSingleFail) instance at 0x7fb3b547ebb0> generated on 2024-06-06 09:49:57.488161
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 94 # number of nuisance parameters
shapes * wsfSingleFail sfModel.root sfModel:wsfSingleFail_$PROCESS sfModel:wsfSingleFail_$PROCESS_$SYSTEMATIC
bin wsfSingleFail
observation 29024.000
bin                                   wsfSingleFail  wsfSingleFail
process                                         wqq            qcd
process                                           0              1
rate                                       6651.704      19457.212
CMS_jecs lnN                                 1.0200         1.0200
CMS_lumi lnN                                 1.0230         1.0230
CMS_pu lnN                                   1.0500         1.0500
CMS_scale shapeU                             4.0000              -
CMS_smear shapeU                             0.5000              -
wsfSingleFail_qcd_mcstat_bin0 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin1 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin10 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin11 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin12 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin13 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin14 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin15 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin16 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin17 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin18 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin19 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin2 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin20 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin21 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin22 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin23 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin24 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin25 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin26 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin27 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin28 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin29 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin3 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin30 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin31 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin32 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin33 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin34 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin35 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin36 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin37 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin38 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin39 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin4 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin40 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin41 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin42 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin43 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin44 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin45 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin5 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin6 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin7 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin8 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin9 shape               -         1.0000
wsfSingleFail_wqq_mcstat_bin0 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin1 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin10 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin11 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin12 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin13 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin14 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin15 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin16 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin17 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin18 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin19 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin2 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin20 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin21 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin22 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin23 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin24 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin25 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin26 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin27 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin28 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin29 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin3 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin30 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin31 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin32 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin33 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin34 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin35 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin36 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin37 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin38 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin39 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin4 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin40 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin41 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin45 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin5 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin6 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin7 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin8 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin9 shape          1.0000              -
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
effSF_effect_wsfSingleFail_wqq rateParam wsfSingleFail wqq (((1-@0)*0.34299296871246504)+1) effSF
effSF_un_effect_wsfSingleFail_qcd rateParam wsfSingleFail qcd (((1-@0)*0.14503010026910346)+1) effSF_un
