# Datacard for <Channel (wsfSinglePass) instance at 0x7f9ff70c9f70> generated on 2024-11-25 03:20:24.632273
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 51 # number of nuisance parameters
shapes * wsfSinglePass sfModel.root sfModel:wsfSinglePass_$PROCESS sfModel:wsfSinglePass_$PROCESS_$SYSTEMATIC
bin wsfSinglePass
observation 1726.000
bin                                   wsfSinglePass  wsfSinglePass
process                                         wqq            qcd
process                                           0              1
rate                                        415.404       1508.199
CMS_jecs lnN                                 1.0200         1.0200
CMS_lumi lnN                                 1.0230         1.0230
CMS_pu lnN                                   1.0500         1.0500
CMS_scale shapeU                             4.0000              -
CMS_smear shapeU                             0.5000              -
wsfSinglePass_qcd_mcstat_bin0 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin1 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin10 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin11 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin12 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin13 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin14 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin15 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin16 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin17 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin18 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin19 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin2 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin20 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin21 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin22 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin3 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin4 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin5 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin6 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin7 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin8 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin9 shape               -         1.0000
wsfSinglePass_wqq_mcstat_bin0 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin1 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin10 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin11 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin12 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin13 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin14 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin15 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin16 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin17 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin18 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin19 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin2 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin20 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin21 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin22 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin3 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin4 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin5 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin6 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin7 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin8 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin9 shape          1.0000              -
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
effSF_effect_wsfSinglePass_wqq rateParam wsfSinglePass wqq (1.0*@0) effSF
effSF_un_effect_wsfSinglePass_qcd rateParam wsfSinglePass qcd (1.0*@0) effSF_un
