#!/usr/bin/env condor_submit

executable              = run_ftest_job.sh
arguments               = 0 2 /eos/uscms/store/user/dhoang/vh_ftests/DataTFUnblind/2018/pt0rho2 15
should_transfer_files   = YES
transfer_input_files    = compare.py, pt0rho2, pt0rho3
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2000
+ApptainerImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"

output                  = logs/pt0rho2_15.out
error                   = logs/pt0rho2_15.err
log                     = logs/pt0rho2_15.log

Queue 1 
