Combination of ptbin0lightpass2017=ptbin0lightpass2017.txt  ptbin0lightfail2017=ptbin0lightfail2017.txt  ptbin0charmpass2017=ptbin0charmpass2017.txt  ptbin0charmfail2017=ptbin0charmfail2017.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2017  testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2017  testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightfail2017  testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0lightpass2017  testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0lightpass2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmfail2017
observation  907                  75222                95                   6381               
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                               WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets                WH                   ZH                   ttbarBoosted         VBFDipoleRecoilOff   singlet              ttH                  Wjets                ggF                  VV                   qcd                  Zjets              
process                                               -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                                                  4.204                2.674                109.615              0.575                13.574               0.805                25.068               1.806                9.998                1                    103.878              2.891                1.768                1964.17              0.385                315.478              2.179                4141.332             1.023                186.054              1                    1635.114             2.024                0.888                25.294               0.033                6.289                0.163                4.067                0.1                  5.094                1                    5.593                1.238                0.546                504.2                0.046                133.308              0.48                 969.012              0.169                56.94                1                    269.759            
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 -                    1.02               
CMS_lumi_13TeV_correlated_   lnN                      1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                -                    1.009              
CMS_lumi_13TeV_correlated_20172018   lnN              1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006              
tf_MCtempl_charm2017_deco1  param  0 1
tf_MCtempl_light2017_deco0  param  0 1
tf_MCtempl_light2017_deco1  param  0 1
tf_MCtempl_charm2017_deco0  param  0 1
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
