# Datacard for <Channel (ptbin0charmfail2017) instance at 0x7fe508218390> generated on 2023-11-07 15:20:43.919299
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0charmfail2017 testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2017
observation 6661.000
bin                                     ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  1.244                0.550               57.870             1006.028              279.911                0.046                0.169              133.986                0.482              506.957                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
