# Datacard for <Channel (ptbin0charmpass2017) instance at 0x7f0c080511d0> generated on 2024-03-13 21:35:35.794045
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * ptbin0charmpass2017 testModel_2017.root testModel_2017:ptbin0charmpass2017_$PROCESS testModel_2017:ptbin0charmpass2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmpass2017
observation 508.000
bin                                     ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017  ptbin0charmpass2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  5.858                2.406               12.364               21.117               54.195                0.259                1.286               18.343                0.453               76.880                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
tf_MCtempl_charm2017_deco0 param 0 1
qcdparam_charm_ptbin0_msd0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd1 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd10 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd11 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd12 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd13 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd14 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd15 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd16 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd17 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd18 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd19 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd2 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd20 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd21 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd22 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd3 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd4 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd5 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd6 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd7 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd8 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd9 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017charm_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
