# Datacard for <Channel (ptbin0charmfail2017) instance at 0x7f0c08051a10> generated on 2024-03-13 21:35:35.801423
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0charmfail2017 testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2017
observation 40432.000
bin                                     ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  3.861                1.555              211.921             3987.343             1158.526                0.280                0.500              405.524                1.545             1597.455                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0_msd0 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd1 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd10 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd11 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd12 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd13 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd14 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd15 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd16 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd17 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd18 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd19 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd2 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd20 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd21 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd22 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd3 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd4 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd5 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd6 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd7 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd8 extArg testModel_2017.root:testModel_2017
qcdparam_charm_ptbin0_msd9 extArg testModel_2017.root:testModel_2017
