# Datacard for <Channel (ptbin0lightpass2017) instance at 0x7f0c08053090> generated on 2024-03-13 21:35:35.770514
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * ptbin0lightpass2017 testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
bin ptbin0lightpass2017
observation 33.000
bin                                     ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017
process                                                  WH                   ZH                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8
rate                                                  0.026                0.108                0.750                4.095                0.019                0.166                0.378                0.018                2.154                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
tf_MCtempl_light2017_deco0 param 0 1
qcdparam_light_ptbin0_msd0 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd1 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd10 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd11 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd12 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd13 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd14 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd15 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd16 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd17 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd18 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd19 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd2 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd20 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd21 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd22 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd3 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd4 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd5 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd6 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd7 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd8 extArg testModel_2017.root:testModel_2017
qcdparam_light_ptbin0_msd9 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
