# Datacard for <Channel (ptbin0charmfail2017) instance at 0x7fd1bd34ea50> generated on 2024-02-16 16:03:20.036680
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0charmfail2017 testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2017
observation 6870.000
bin                                     ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  1.246                0.554               57.870             1035.872              287.586                0.046                0.169              137.351                0.489              510.343                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
