Combination of VBin0pass2017=VBin0pass2017.txt  VBin0fail2017=VBin0fail2017.txt  VBin1pass2017=VBin1pass2017.txt  VBin1fail2017=VBin1fail2017.txt  VBin2pass2017=VBin2pass2017.txt  VBin2fail2017=VBin2fail2017.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2017  testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2017  testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2017  testModel_2017.root testModel_2017:VBin1fail2017_$PROCESS testModel_2017:VBin1fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2017  testModel_2017.root testModel_2017:VBin1pass2017_$PROCESS testModel_2017:VBin1pass2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2017  testModel_2017.root testModel_2017:VBin2fail2017_$PROCESS testModel_2017:VBin2fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2017  testModel_2017.root testModel_2017:VBin2pass2017_$PROCESS testModel_2017:VBin2pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0fail2017  VBin1pass2017  VBin1fail2017  VBin2pass2017  VBin2fail2017
observation  138.999        42463.463      144.618        40210.862      122.148        40326.111    
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0pass2017  VBin0fail2017  VBin0fail2017  VBin1pass2017  VBin1pass2017  VBin1fail2017  VBin1fail2017  VBin2pass2017  VBin2pass2017  VBin2fail2017  VBin2fail2017
process      WH             qcd            WH             qcd            WH             qcd            WH             qcd            WH             qcd            WH             qcd          
process      0              1              0              1              0              1              0              1              0              1              0              1            
rate         0.269          1              0.231          1              5.661          1              5.754          1              0.087          1              0.178          1            
----------------------------------------------------------------------------------------------------------------------------------
tf_MCtempl_2017_deco0  param  0 1
tf_MCtempl_2017_deco1  param  0 1
tf_MCtempl_2017_deco2  param  0 1
tf_MCtempl_2017_deco3  param  0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin1_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin2_HBin9_2017 extArg testModel_2017.root:testModel_2017
