Combination of VBin0pass2016APV=VBin0pass2016APV.txt  VBin0fail2016APV=VBin0fail2016APV.txt  VBin1pass2016APV=VBin1pass2016APV.txt  VBin1fail2016APV=VBin1fail2016APV.txt  VBin2pass2016APV=VBin2pass2016APV.txt  VBin2fail2016APV=VBin2fail2016APV.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 VBin0fail2016APV  testModel_2016APV.root testModel_2016APV:VBin0fail2016APV_$PROCESS testModel_2016APV:VBin0fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin0pass2016APV  testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1fail2016APV  testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1pass2016APV  testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2fail2016APV  testModel_2016APV.root testModel_2016APV:VBin2fail2016APV_$PROCESS testModel_2016APV:VBin2fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2pass2016APV  testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016APV  VBin0fail2016APV  VBin1pass2016APV  VBin1fail2016APV  VBin2pass2016APV  VBin2fail2016APV
observation  174               25350             211               27075             177               21977           
----------------------------------------------------------------------------------------------------------------------------------
bin                                          VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV 
process                                      WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                      -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                         0.177              0.079              0.296              0.485              0.071              0.067              0.012              1.07               7.354              7.615              1.21               1                  0.182              0.061              7.133              30.128             0.056              0.117              0.064              9.894              112.077            7.238              105.554            1                  3.248              1.907              8.076              0.722              0.232              0.045              8.845              35.952             7.948              1.083              1                  2.916              1.519              166.692            29.95              0.071              0.277              0.236              221.804            738.538            6.73               92.379             1                  0.039              0.433              0.224              0.379              0.032              0.061              0.04               1.179              49.502             8.363              1.626              1                  0.107              0.2                7.853              28.99              0.077              0.2                0.193              21.276             574.949            4.587              100.908            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016APV   lnN                 1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                
CMS_lumi_13TeV_correlated   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                
tf_MCtempl_2016APV_deco0  param  0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_Vmass_par0_Hmass_par0 extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
