# Datacard for <Channel (VBin0pass2016APV) instance at 0x7f1a92bcd910> generated on 2024-08-14 07:45:58.179962
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * VBin0pass2016APV testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin0pass2016APV
observation 54.000
bin                                  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV
process                                            WH                ZH                VV             Zjets               ttH             ttbar           Zjetsbb           WjetsQQ               qcd
process                                            -1                 0                 1                 2                 3                 4                 5                 6                 7
rate                                            0.074             0.031             0.149             0.115             0.005             3.339             2.067             0.811             1.000
CMS_L1Prefiring_2016APV lnN             1.0017/0.9980     1.0020/0.9977     1.0000/1.0000     1.0000/1.0000     0.9991/1.0000     1.0040/0.9960     1.0024/0.9972     1.0001/0.9998                 -
CMS_eff_bb_2016APV lnN                  0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -     0.8446/1.1486                 -                 -
CMS_hbb_PU_2016APV lnN                  1.0434/0.9738     1.0234/0.9869     1.0401/1.0126     0.8038/1.2798     1.0724/0.9175     1.0309/0.9742     0.9829/1.0684     0.9740/1.0782                 -
CMS_hbb_e_veto_2016APV lnN                     1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN         0.9916/1.0034     0.9951/1.0033     0.9981/1.0033     0.9864/1.0042     0.9950/1.0037     0.9948/1.0036     0.9962/1.0026     0.9962/1.0026                 -
CMS_hbb_mu_veto_2016APV lnN                    1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                   1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                     1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                  1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                   1.0159/1.0001     1.0000/1.0000     1.0000/1.5000     1.0000/1.0000     1.0000/1.0000     0.9610/0.9939     0.9664/1.0001     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                 1.0232/1.0040     1.0197/1.0826     0.6522/1.0000     1.0000/1.0000     1.1711/1.0000     0.9245/1.0823     0.8765/1.0286     1.0001/1.0000                 -
CMS_ues_j_2016APV lnN                   1.0146/1.0000     1.0000/1.0000     1.5000/1.0000     1.0000/1.0000     1.0000/1.0000     0.9880/1.0021     1.0000/1.0000     1.0000/1.0000                 -
VBin0pass2016APV_VV_mcstat lnN                      -                 -            2.0000                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WH_mcstat lnN                 1.3856                 -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WjetsQQ_mcstat lnN                 -                 -                 -                 -                 -                 -                 -            1.6279                 -
VBin0pass2016APV_ZH_mcstat lnN                      -            1.4903                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjets_mcstat lnN                   -                 -                 -            2.0000                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjetsbb_mcstat lnN                 -                 -                 -                 -                 -                 -            1.4625                 -                 -
VBin0pass2016APV_ttH_mcstat lnN                     -                 -                 -                 -            2.2657                 -                 -                 -                 -
VBin0pass2016APV_ttbar_mcstat lnN                   -                 -                 -                 -                 -            1.5581                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par2 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqnormSF_2016APV
