# Datacard for <Channel (VBin2pass2016APV) instance at 0x7fa8a5c507f0> generated on 2024-10-08 04:13:03.435136
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 57 # number of nuisance parameters
shapes * VBin2pass2016APV testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin2pass2016APV
observation 312.000
bin                                            VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV   VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV
process                                                      WH                ZH            VbbVqq            VqqVqq             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                 3                  4                 5                 6                 7                 8                 9                10                11
rate                                                      0.045             0.365             0.038             0.398             0.477              0.071             0.146             0.204             2.043            93.404            13.384             2.257             1.000
CMS_L1Prefiring_2016APV lnN                       1.0011/0.9988     1.0026/0.9971     1.0164/0.9858     1.0000/0.9997     1.0006/0.9994      1.0028/0.9970     1.0012/0.9987     1.0027/0.9970     1.0014/0.9985     1.0020/0.9978     1.0026/0.9973     1.0003/0.9994                 -
CMS_eff_2prong_2016APV lnN                               1.1633            1.1633            1.1633            1.1633                 -                  -                 -                 -                 -                 -                 -                 -                 -
CMS_eff_bb_2016APV lnN                            0.8446/1.1486     0.8446/1.1486     0.8446/1.1486                 -                 -      0.8446/1.1486     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_eff_unmatched_2016APV lnN                                 -                 -                 -                 -            1.0489                  -                 -                 -                 -                 -            1.0489            1.0489                 -
CMS_hbb_PU_2016APV lnN                            1.0397/0.9720     1.0299/0.9892     1.2211/1.2211     1.1318/0.8915     0.9769/1.0502      0.9873/1.0340     1.0178/0.9904     1.0276/0.9770     1.0858/0.9823     1.0211/0.9937     1.0143/0.9962     1.0122/0.9915                 -
CMS_hbb_W_d2kappa_EW lnN                                      -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9887/1.0113                 -
CMS_hbb_W_d3kappa_EW lnN                                      -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9971/1.0029                 -
CMS_hbb_Z_d2kappa_EW lnN                                      -                 -                 -                 -     0.9906/1.0094                  -                 -                 -                 -                 -     0.9910/1.0090                 -                 -
CMS_hbb_Z_d3kappa_EW lnN                                      -                 -                 -                 -     0.9941/1.0059                  -                 -                 -                 -                 -     0.9945/1.0055                 -                 -
CMS_hbb_d1K_NLO lnN                                           -                 -                 -                 -     0.9153/1.0847                  -                 -                 -                 -                 -     0.9160/1.0840     0.9134/1.0866                 -
CMS_hbb_d1kappa_EW lnN                                        -                 -                 -                 -     0.9976/1.0024                  -                 -                 -                 -                 -     0.9978/1.0022     0.9968/1.0032                 -
CMS_hbb_d2K_NLO lnN                                           -                 -                 -                 -     1.0126/0.9874                  -                 -                 -                 -                 -     1.0162/0.9838     1.0120/0.9880                 -
CMS_hbb_d3K_NLO lnN                                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9914/1.0086                 -
CMS_hbb_e_veto_2016APV lnN                               1.1000            1.1000            1.1000            1.1000            1.1000             1.1000            1.1000            1.1000            1.1000            1.1000            1.1000            1.1000                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9954/1.0034     0.9960/1.0034     0.9448/1.0130     0.9911/1.0065     0.9954/1.0037      0.9967/1.0032     0.9958/1.0043     0.9931/1.0043     0.9914/1.0039     0.9950/1.0043     0.9963/1.0040     0.9974/1.0031                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             1.0000/1.0000     1.0057/1.0054     0.5990/1.0000     1.0001/1.0000     1.0000/1.0002      1.0000/1.0000     1.0000/1.0000     1.0063/0.9933     1.0000/1.0964     1.0028/1.0032     1.0000/1.0082     1.0001/1.0000                 -
CMS_scale_j_2016APV lnN                           0.9593/1.0786     0.9687/1.0488     1.0134/0.5928     0.7719/1.0021     0.9977/1.0002      0.9998/0.9139     0.9999/1.0000     1.0295/0.9883     0.9808/1.0835     0.9834/1.0131     0.9883/1.0156     0.9713/1.0000                 -
CMS_ues_j_2016APV lnN                             1.0000/0.9880     1.0047/0.9966     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     1.0000/1.0000     0.9957/0.9975     1.0000/1.0000     1.0015/1.0002     0.9955/1.0070     1.0000/1.0000                 -
QCDscale_VBF lnN                                              -                 -                 -                 -                 -      0.9363/1.0389                 -                 -                 -                 -                 -                 -                 -
QCDscale_VH lnN                                   0.8251/1.1260     0.9215/1.0698                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_VV lnN                                               -                 -     5.8866/5.8866     0.7612/1.2804                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_ggF lnN                                              -                 -                 -                 -                 -                  -     0.8032/1.2097                 -                 -                 -                 -                 -                 -
QCDscale_ttH lnN                                              -                 -                 -                 -                 -                  -                 -     0.7935/1.0759                 -                 -                 -                 -                 -
UEPS_FSR_VBF lnN                                              -                 -                 -                 -                 -      1.7951/0.8193                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VH lnN                                   1.0006/0.9944     0.9486/1.0223                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VV lnN                                               -                 -                 -     0.9426/1.0379                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_ggF lnN                                              -                 -                 -                 -                 -                  -     0.6340/1.2793                 -                 -                 -                 -                 -                 -
UEPS_FSR_ttH lnN                                              -                 -                 -                 -                 -                  -                 -     0.9304/0.9915                 -                 -                 -                 -                 -
UEPS_ISR_VBF lnN                                              -                 -                 -                 -                 -      0.9896/1.0000                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VH lnN                                   1.0026/0.9977     0.9934/1.0051                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VV lnN                                               -                 -     3.8692/3.8692     1.0908/0.9146                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_ggF lnN                                              -                 -                 -                 -                 -                  -     0.9679/1.0265                 -                 -                 -                 -                 -                 -
UEPS_ISR_ttH lnN                                              -                 -                 -                 -                 -                  -                 -     0.9828/1.0120                 -                 -                 -                 -                 -
VBin2pass2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -                 -             1.8266                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_VbbVqq_mcstat lnN                            -                 -           27.5299                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_VqqVqq_mcstat lnN                            -                 -                 -            2.5313                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_WH_mcstat lnN                           1.4910                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.4313                 -
VBin2pass2016APV_ZH_mcstat lnN                                -            1.1844                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_Zjets_mcstat lnN                             -                 -                 -                 -            1.8921                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -            1.2522                 -                 -
VBin2pass2016APV_ggF_mcstat lnN                               -                 -                 -                 -                 -                  -            1.7541                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_singlet_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -            1.9673                 -                 -                 -                 -
VBin2pass2016APV_ttH_mcstat lnN                               -                 -                 -                 -                 -                  -                 -            1.3892                 -                 -                 -                 -                 -
VBin2pass2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                 -                  -                 -                 -                 -            1.1424                 -                 -                 -
pdf_Higgs_VBF lnN                                             -                 -                 -                 -                 -      0.9796/1.0204                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VH lnN                                  0.9767/1.0233     0.9908/1.0091                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_ggF lnN                                             -                 -                 -                 -                 -                  -     0.9462/1.0538                 -                 -                 -                 -                 -                 -
pdf_Higgs_ttH lnN                                             -                 -                 -                 -                 -                  -                 -     0.9790/1.0209                 -                 -                 -                 -                 -
pdf_VV lnN                                                    -                 -     8.1741/8.1741     0.2676/1.7324                 -                  -                 -                 -                 -                 -                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin2pass2016APV_ttbar rateParam VBin2pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin2pass2016APV_ttbar rateParam VBin2pass2016APV ttbar (1*@0) tqqnormSF_2016APV
