# Datacard for <Channel (VBin1pass2016APV) instance at 0x7f36350a4820> generated on 2024-05-19 17:50:55.844269
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin1pass2016APV testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin1pass2016APV
observation 211.000
bin                            VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV
process                                      WH                ZH                VV             Zjets               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                      -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9
rate                                      3.248             1.907             8.076             0.722             0.232             0.045             8.845            35.952             7.948             1.083             1.000
CMS_lumi_13TeV_2016APV lnN               1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_Vmass_par0_Hmass_par0 extArg testModel_2016APV.root:testModel_2016APV
