# Datacard for <Channel (VBin2fail2016APV) instance at 0x7f03ad01fc70> generated on 2024-11-08 07:02:06.531313
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin2fail2016APV testModel_2016APV.root testModel_2016APV:VBin2fail2016APV_$PROCESS testModel_2016APV:VBin2fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin2fail2016APV
observation 40555.000
bin                                            VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV   VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV  VBin2fail2016APV
process                                                      WH                ZH            VbbVqq            VqqVqq             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                 3                  4                 5                 6                 7                 8                 9                10                11
rate                                                      0.111             0.207             0.647             2.193            44.997              0.102             0.310             0.875            48.424          1302.002             8.406           143.378             1.000
CMS_L1Prefiring_2016APV lnN                       1.0011/0.9987     1.0019/0.9979     1.0000/1.0000     1.0022/0.9977     1.0019/0.9980      1.0095/0.9905     1.0042/0.9955     1.0032/0.9963     1.0025/0.9973     1.0023/0.9976     1.0027/0.9970     1.0021/0.9978                 -
CMS_eff_2prong_2016APV lnN                               1.1633            1.1633            1.1633            1.1633                 -                  -                 -                 -                 -                 -                 -                 -                 -
CMS_eff_bb_2016APV lnN                            0.9986/1.0014     0.9940/1.0060                 -                 -                 -      0.9976/1.0024     0.9984/1.0016     0.9992/1.0008                 -                 -     0.9946/1.0054                 -                 -
CMS_eff_unmatched_2016APV lnN                                 -                 -                 -                 -            1.0489                  -                 -                 -                 -                 -            1.0489            1.0489                 -
CMS_hbb_PU_2016APV lnN                            1.0057/1.0019     1.0134/0.9849     1.0461/0.9606     1.0871/0.9400     1.0140/1.0028      0.9918/1.0158     0.8657/1.1746     1.0190/0.9922     1.0268/0.9756     1.0257/0.9879     0.9781/1.0406     1.0069/1.0048                 -
CMS_hbb_W_d2kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9896/1.0104                 -
CMS_hbb_W_d3kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9976/1.0024                 -
CMS_hbb_Z_d2kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9910/1.0090                  -                 -                 -                 -                 -     0.9910/1.0090                 -                 -
CMS_hbb_Z_d3kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9946/1.0054                  -                 -                 -                 -                 -     0.9946/1.0054                 -                 -
CMS_hbb_d1K_NLO_2016APV lnN                                   -                 -                 -                 -     0.9161/1.0839                  -                 -                 -                 -                 -     0.9161/1.0839     0.9145/1.0855                 -
CMS_hbb_d1kappa_EW_2016APV lnN                                -                 -                 -                 -     0.9979/1.0021                  -                 -                 -                 -                 -     0.9979/1.0021     0.9974/1.0026                 -
CMS_hbb_d2K_NLO_2016APV lnN                                   -                 -                 -                 -     1.0166/0.9834                  -                 -                 -                 -                 -     1.0166/0.9834     1.0188/0.9812                 -
CMS_hbb_d3K_NLO_2016APV lnN                                   -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9910/1.0090                 -
CMS_hbb_e_veto_2016APV lnN                               1.1000            1.1000            1.1000            1.1000            1.1000             1.1000            1.1000            1.1000            1.1000            1.1000            1.1000            1.1000                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9957/1.0037     0.9965/1.0036     0.9989/1.0025     0.9976/1.0033     0.9964/1.0039      0.9936/1.0036     0.9961/1.0036     0.9947/1.0041     0.9958/1.0039     0.9955/1.0042     0.9964/1.0036     0.9968/1.0036                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000                 -                 -            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000                 -                 -            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             1.0120/0.9939     1.0027/1.0112     1.0000/1.0000     0.9581/0.9972     1.0037/1.0019      1.0000/1.0000     1.0000/1.0503     0.9921/0.9971     1.0038/0.9983     0.9999/0.9993     1.0484/1.0079     1.0002/1.0027                 -
CMS_scale_j_2016APV lnN                           0.9638/1.0444     0.9402/1.0247     1.0000/1.0000     0.9193/0.9844     0.9705/1.0300      1.0000/1.0895     0.9559/1.0507     1.0061/1.0057     0.9888/0.9896     0.9884/1.0080     1.0144/1.0873     0.9756/1.0413                 -
CMS_ues_j_2016APV lnN                             1.0069/1.0037     1.0093/1.0000     1.0000/1.0000     0.9715/1.0000     0.9993/1.0000      1.0000/1.0000     1.0000/1.0000     0.9967/0.9962     1.0000/0.9992     1.0003/0.9998     1.0000/1.0079     1.0000/1.0000                 -
QCDscale_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.8323/1.1110                 -                 -                 -                 -                 -                 -                 -
QCDscale_VH_2016APV lnN                           0.9010/1.0934     0.9257/1.0462                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_VV_2016APV lnN                                       -                 -     0.8075/1.2575     0.8760/1.1542                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.8034/1.2067                 -                 -                 -                 -                 -                 -
QCDscale_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.7613/1.0733                 -                 -                 -                 -                 -
UEPS_FSR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.9497/0.9549                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VH_2016APV lnN                           0.9885/1.0052     1.0282/0.9913                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VV_2016APV lnN                                       -                 -     0.5121/1.2244     1.2108/0.8827                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.9495/0.9310                 -                 -                 -                 -                 -                 -
UEPS_FSR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.9718/1.0260                 -                 -                 -                 -                 -
UEPS_ISR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.9598/1.0309                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VH_2016APV lnN                           1.0027/0.9978     0.9962/1.0012                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VV_2016APV lnN                                       -                 -     1.0426/0.9479     1.0589/0.9533                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     1.0206/0.9886                 -                 -                 -                 -                 -                 -
UEPS_ISR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.9903/1.0073                 -                 -                 -                 -                 -
VBin2fail2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -                 -             1.8978                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_VbbVqq_mcstat lnN                            -                 -            2.0000                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_VqqVqq_mcstat lnN                            -                 -                 -            1.7220                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_WH_mcstat lnN                           1.4031                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.0763                 -
VBin2fail2016APV_ZH_mcstat lnN                                -            1.2842                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_Zjets_mcstat lnN                             -                 -                 -                 -            1.1338                  -                 -                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -            1.2882                 -                 -
VBin2fail2016APV_ggF_mcstat lnN                               -                 -                 -                 -                 -                  -            1.7895                 -                 -                 -                 -                 -                 -
VBin2fail2016APV_singlet_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -            1.3488                 -                 -                 -                 -
VBin2fail2016APV_ttH_mcstat lnN                               -                 -                 -                 -                 -                  -                 -            1.2152                 -                 -                 -                 -                 -
VBin2fail2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                 -                  -                 -                 -                 -            1.0395                 -                 -                 -
arbitration_2016APV lnN                                       -     1.5372/0.6505                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
bias_2016APV lnN                                         1.0700            1.0700                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VBF_2016APV lnN                                     -                 -                 -                 -                 -      0.9621/1.0379                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VH_2016APV lnN                          0.9864/1.0136     0.9913/1.0086                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_ggF_2016APV lnN                                     -                 -                 -                 -                 -                  -     0.9497/1.0503                 -                 -                 -                 -                 -                 -
pdf_Higgs_ttH_2016APV lnN                                     -                 -                 -                 -                 -                  -                 -     0.9817/1.0183                 -                 -                 -                 -                 -
pdf_VV_2016APV lnN                                            -                 -     0.9861/1.0139     0.6318/1.3682                 -                  -                 -                 -                 -                 -                 -                 -                 -
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin2fail2016APV_ttbar rateParam VBin2fail2016APV ttbar (((1-@0)*0.07173877998873161)+1) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin2fail2016APV_ttbar rateParam VBin2fail2016APV ttbar (1*@0) tqqnormSF_2016APV
