# Datacard for <Channel (VBin1fail2016APV) instance at 0x7f4cd4ea22e0> generated on 2024-06-01 19:25:11.653760
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 33 # number of nuisance parameters
shapes * VBin1fail2016APV testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin1fail2016APV
observation 27075.000
bin                                            VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV   VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV
process                                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                                      2.916             1.519           166.692            29.950              0.071             0.277             0.236           221.804           738.538             6.730            92.379             1.000
CMS_L1Prefiring_2016APV lnN                       1.0017/0.9981     1.0023/0.9975     1.0021/0.9977     1.0026/0.9973      1.0090/0.9910     1.0028/0.9971     1.0022/0.9976     1.0020/0.9977     1.0020/0.9979     1.0024/0.9975     1.0022/0.9977                 -
CMS_eff_bb_2016APV lnN                            0.9962/1.0038     0.9957/1.0043                 -                 -                  -     0.9972/1.0029     0.9994/1.0006                 -                 -     0.9960/1.0040                 -                 -
CMS_hbb_PU_2016APV lnN                            1.0252/0.9823     1.0232/0.9918     1.0355/0.9775     1.0383/0.9725      1.1695/0.8996     1.0824/0.9288     1.0418/0.9692     1.0279/0.9846     1.0288/0.9811     1.0242/1.0101     1.0307/0.9845                 -
CMS_hbb_W_d2kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9901/1.0099                 -
CMS_hbb_W_d3kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9979/1.0021                 -
CMS_hbb_Z_d2kappa_EW lnN                                      -                 -                 -     0.9916/1.0084                  -                 -                 -                 -                 -     0.9914/1.0086                 -                 -
CMS_hbb_Z_d3kappa_EW lnN                                      -                 -                 -     0.9955/1.0045                  -                 -                 -                 -                 -     0.9952/1.0048                 -                 -
CMS_hbb_d1K_NLO lnN                                           -                 -                 -     0.9173/1.0827                  -                 -                 -                 -                 -     0.9168/1.0832     0.9153/1.0847                 -
CMS_hbb_d1kappa_EW lnN                                        -                 -                 -     0.9983/1.0017                  -                 -                 -                 -                 -     0.9981/1.0019     0.9978/1.0022                 -
CMS_hbb_d2K_NLO lnN                                           -                 -                 -     1.0226/0.9774                  -                 -                 -                 -                 -     1.0201/0.9799     1.0233/0.9767                 -
CMS_hbb_d3K_NLO lnN                                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9908/1.0092                 -
CMS_hbb_e_veto_2016APV lnN                               1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9966/1.0034     0.9963/1.0036     0.9963/1.0034     0.9969/1.0037      0.9935/1.0032     0.9927/1.0051     0.9961/1.0038     0.9962/1.0038     0.9966/1.0042     0.9969/1.0035     0.9971/1.0036                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             1.0014/1.0071     1.0013/0.9996     1.0052/1.0050     0.9930/1.0137      0.9993/1.0000     1.0678/1.0000     0.9716/0.9855     1.0019/0.9983     1.0003/0.9994     0.9998/0.9947     0.9963/1.0034                 -
CMS_scale_j_2016APV lnN                           0.9797/1.0255     0.9776/1.0263     0.9806/1.0174     0.9650/1.0398      0.9983/1.0000     1.0501/1.0700     0.9949/0.9717     0.9927/0.9913     0.9938/1.0016     1.0093/0.9998     0.9726/1.0293                 -
CMS_ues_j_2016APV lnN                             0.9998/1.0010     1.0018/1.0025     1.0004/0.9992     1.0024/0.9955      1.0000/1.0000     1.0000/1.0000     0.9972/0.9875     0.9992/1.0011     1.0008/1.0002     1.0000/1.0000     1.0015/1.0000                 -
VBin1fail2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -             1.7756                 -                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_VV_mcstat lnN                                -                 -            1.1082                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_WH_mcstat lnN                           1.0883                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.0965                 -
VBin1fail2016APV_ZH_mcstat lnN                                -            1.1183                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_Zjets_mcstat lnN                             -                 -                 -            1.1833                  -                 -                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -            1.3210                 -                 -
VBin1fail2016APV_ggF_mcstat lnN                               -                 -                 -                 -                  -            1.8683                 -                 -                 -                 -                 -                 -
VBin1fail2016APV_singlet_mcstat lnN                           -                 -                 -                 -                  -                 -                 -            1.1930                 -                 -                 -                 -
VBin1fail2016APV_ttH_mcstat lnN                               -                 -                 -                 -                  -                 -            1.3816                 -                 -                 -                 -                 -
VBin1fail2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                  -                 -                 -                 -            1.0513                 -                 -                 -
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin1fail2016APV_ttbar rateParam VBin1fail2016APV ttbar (((1-@0)*0.04867948165269859)+1) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin1fail2016APV_ttbar rateParam VBin1fail2016APV ttbar (1*@0) tqqnormSF_2016APV
