# Datacard for <Channel (VBin1pass2016APV) instance at 0x7f8dd2b05fd0> generated on 2025-10-24 04:42:52.275509
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBin1pass2016APV testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin1pass2016APV
observation 280.000
bin                                            VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV   VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV
process                                                      WH                ZH            VbbVqq            VqqVqq             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                 3                  4                 5                 6                 7                 8                 9                10                11
rate                                                      2.957             1.626             5.582             2.006             0.617              0.016             0.290             0.135            12.724            55.639            10.291             1.205             1.000
CMS_L1Prefiring_2016APV lnN                       1.0016/0.9982     1.0014/0.9984     1.0019/0.9979     1.0007/0.9992     1.0038/0.9958      1.0000/1.0000     1.0012/0.9986     1.0039/0.9958     1.0025/0.9973     1.0020/0.9978     1.0015/0.9984     1.0021/0.9978                 -
CMS_btag_trigger_2016APV lnN                             1.0100            1.0100                 -                 -            1.0100                  -                 -                 -                 -                 -            1.0100                 -                 -
CMS_eff_2prong_2016APV lnN                               1.1633            1.1633            1.1633            1.1633                 -                  -                 -                 -                 -                 -                 -                 -                 -
CMS_eff_bb_2016APV lnN                            0.8446/1.1486     0.8446/1.1486                 -                 -                 -      0.8446/1.1486     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_eff_unmatched_2016APV lnN                                 -                 -                 -                 -            1.0489                  -                 -                 -                 -                 -            1.0489            1.0489                 -
CMS_hbb_PU_2016APV lnN                            1.0285/0.9825     1.0340/0.9788     1.0238/0.9813     0.9225/1.0436     0.9729/1.0709      0.7120/1.3717     1.1706/0.8627     1.0183/1.0016     1.0841/0.9605     1.0121/0.9977     0.9909/1.0256     0.9708/1.0568                 -
CMS_hbb_W_d2kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9891/1.0109                 -
CMS_hbb_W_d3kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9973/1.0027                 -
CMS_hbb_Z_d2kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9909/1.0091                  -                 -                 -                 -                 -     0.9909/1.0091                 -                 -
CMS_hbb_Z_d3kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9945/1.0055                  -                 -                 -                 -                 -     0.9945/1.0055                 -                 -
CMS_hbb_d1K_NLO_2016APV lnN                                   -                 -                 -                 -     0.9158/1.0842                  -                 -                 -                 -                 -     0.9158/1.0842     0.9139/1.0861                 -
CMS_hbb_d1kappa_EW_2016APV lnN                                -                 -                 -                 -     0.9978/1.0022                  -                 -                 -                 -                 -     0.9978/1.0022     0.9971/1.0029                 -
CMS_hbb_d2K_NLO_2016APV lnN                                   -                 -                 -                 -     1.0150/0.9850                  -                 -                 -                 -                 -     1.0153/0.9847     1.0154/0.9846                 -
CMS_hbb_d3K_NLO_2016APV lnN                                   -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9913/1.0087                 -
CMS_hbb_e_veto_2016APV lnN                               1.1000            1.1000            1.1000            1.1000            1.1000             1.1000            1.1000            1.1000            1.1000            1.1000            1.1000            1.1000                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9963/1.0032     0.9962/1.0033     0.9974/1.0030     0.9981/1.0030     0.9964/1.0029      0.9956/1.0053     0.9962/1.0030     0.9962/1.0034     0.9960/1.0037     0.9968/1.0038     0.9965/1.0033     0.9973/1.0031                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000                 -                 -            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000                 -                 -            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             0.9993/1.0006     0.9968/1.0057     0.9998/0.9946     1.0000/1.0001     1.0000/1.0000      1.0000/1.0122     0.7228/1.0000     0.9769/0.9994     1.0000/1.0000     0.9930/1.0031     1.0000/1.0058     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                           0.9714/1.0362     0.9720/1.0308     0.9596/1.0524     1.0293/0.9692     0.9983/1.0000      0.4279/1.5000     0.7228/1.0003     0.9638/0.9890     1.0199/1.0125     0.9657/1.0197     0.9995/1.0077     0.9990/1.0003                 -
CMS_ues_j_2016APV lnN                             0.9985/0.9977     0.9987/0.9995     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     0.8324/1.0000     1.0000/0.9814     1.0000/1.0000     1.0003/1.0009     1.0058/1.0000     1.0000/1.0000                 -
QCDscale_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.9870/1.0062                 -                 -                 -                 -                 -                 -                 -
QCDscale_VH_2016APV lnN                           0.9516/1.0068     0.9463/1.0352                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_VV_2016APV lnN                                       -                 -     0.9194/1.1163     0.8652/1.1451                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.8139/1.1955                 -                 -                 -                 -                 -                 -
QCDscale_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.8798/1.0529                 -                 -                 -                 -                 -
UEPS_FSR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.5020/1.4489                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VH_2016APV lnN                           0.9999/1.0003     0.9086/1.0593                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VV_2016APV lnN                                       -                 -     0.8698/1.0159     0.6162/1.2673                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.8463/0.9899                 -                 -                 -                 -                 -                 -
UEPS_FSR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.9280/1.0395                 -                 -                 -                 -                 -
UEPS_ISR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.9695/1.0207                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VH_2016APV lnN                           1.0000/1.0000     0.9929/1.0055                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VV_2016APV lnN                                       -                 -     0.9767/1.0271     1.0627/0.9538                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.9446/1.0455                 -                 -                 -                 -                 -                 -
UEPS_ISR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.9813/1.0144                 -                 -                 -                 -                 -
VBin1pass2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -                 -             2.0000                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_VbbVqq_mcstat lnN                            -                 -            1.5170                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_VqqVqq_mcstat lnN                            -                 -                 -            1.9209                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WH_mcstat lnN                           1.0680                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.6011                 -
VBin1pass2016APV_ZH_mcstat lnN                                -            1.0934                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjets_mcstat lnN                             -                 -                 -                 -            1.8242                  -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -            1.2759                 -                 -
VBin1pass2016APV_ggF_mcstat lnN                               -                 -                 -                 -                 -                  -            1.5683                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_singlet_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -            1.6596                 -                 -                 -                 -
VBin1pass2016APV_ttH_mcstat lnN                               -                 -                 -                 -                 -                  -                 -            1.4003                 -                 -                 -                 -                 -
VBin1pass2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                 -                  -                 -                 -                 -            1.1784                 -                 -                 -
arbitration_2016APV lnN                           0.9500/1.0500     0.9500/1.0500                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
bias_2016APV lnN                                         1.0700            1.0700                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VBF_2016APV lnN                                     -                 -                 -                 -                 -      0.9947/1.0053                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VH_2016APV lnN                          0.9933/1.0067     0.9919/1.0080                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_ggF_2016APV lnN                                     -                 -                 -                 -                 -                  -     0.9474/1.0526                 -                 -                 -                 -                 -                 -
pdf_Higgs_ttH_2016APV lnN                                     -                 -                 -                 -                 -                  -                 -     0.9767/1.0232                 -                 -                 -                 -                 -
pdf_VV_2016APV lnN                                            -                 -     0.6664/1.3427     0.5563/1.4437                 -                  -                 -                 -                 -                 -                 -                 -                 -
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqnormSF_2016APV
