# Datacard for <Channel (VBin2pass2016APV) instance at 0x7f98839d5e20> generated on 2024-05-20 15:39:18.261718
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin2pass2016APV testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin2pass2016APV
observation 177.000
bin                            VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV   VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV
process                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                      0.039             0.433             0.224             0.379              0.032             0.061             0.040             1.179            49.502             8.363             1.626             1.000
CMS_lumi_13TeV_2016APV lnN               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
