# Datacard for <Channel (VBin1fail2016APV) instance at 0x7f59c9462ac0> generated on 2024-05-20 13:58:45.365373
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin1fail2016APV testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin1fail2016APV
observation 27075.000
bin                            VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV   VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV
process                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                      2.916             1.519           166.692            29.950              0.071             0.277             0.236           221.804           738.538             6.730            92.379             1.000
CMS_lumi_13TeV_2016APV lnN               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
