# Datacard for <Channel (VBin0pass2016APV) instance at 0x7f6f028b5250> generated on 2024-10-15 06:24:19.417860
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin0pass2016APV testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin0pass2016APV
observation 197.000
bin                                            VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV   VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV
process                                                      WH                ZH            VbbVqq            VqqVqq             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                 3                  4                 5                 6                 7                 8                 9                10                11
rate                                                      0.140             0.059             0.817             0.181             0.802              0.090             0.086             0.012             0.890             7.333             8.985             1.654             1.000
CMS_L1Prefiring_2016APV lnN                       1.0020/0.9978     1.0023/0.9975     1.0024/0.9973     1.0000/1.0000     1.0000/0.9992      1.0050/0.9948     1.0024/0.9972     1.0000/0.9996     1.0003/0.9994     1.0036/0.9963     1.0013/0.9985     1.0019/0.9980                 -
CMS_eff_2prong_2016APV lnN                               1.1633            1.1633            1.1633            1.1633                 -                  -                 -                 -                 -                 -                 -                 -                 -
CMS_eff_bb_2016APV lnN                            0.8446/1.1486     0.8446/1.1486     0.8446/1.1486                 -                 -      0.8446/1.1486     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_eff_unmatched_2016APV lnN                                 -                 -                 -                 -            1.0489                  -                 -                 -                 -                 -            1.0489            1.0489                 -
CMS_hbb_PU_2016APV lnN                            1.0366/0.9803     1.0253/0.9829     1.0405/0.9223     0.8908/1.1150     1.0464/0.9759      0.9626/1.0268     0.8604/1.1439     1.0691/0.9455     1.0574/0.9300     1.0299/0.9763     1.0237/0.9989     0.9942/1.0333                 -
CMS_hbb_W_d2kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9892/1.0108                 -
CMS_hbb_W_d3kappa_EW_2016APV lnN                              -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9974/1.0026                 -
CMS_hbb_Z_d2kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9912/1.0088                  -                 -                 -                 -                 -     0.9909/1.0091                 -                 -
CMS_hbb_Z_d3kappa_EW_2016APV lnN                              -                 -                 -                 -     0.9947/1.0053                  -                 -                 -                 -                 -     0.9946/1.0054                 -                 -
CMS_hbb_d1K_NLO_2016APV lnN                                   -                 -                 -                 -     0.9166/1.0834                  -                 -                 -                 -                 -     0.9159/1.0841     0.9140/1.0860                 -
CMS_hbb_d1kappa_EW_2016APV lnN                                -                 -                 -                 -     0.9979/1.0021                  -                 -                 -                 -                 -     0.9979/1.0021     0.9971/1.0029                 -
CMS_hbb_d2K_NLO_2016APV lnN                                   -                 -                 -                 -     1.0188/0.9812                  -                 -                 -                 -                 -     1.0159/0.9841     1.0157/0.9843                 -
CMS_hbb_d3K_NLO_2016APV lnN                                   -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9912/1.0088                 -
CMS_hbb_e_veto_2016APV lnN                               1.1000            1.1000            1.1000            1.1000            1.1000             1.1000            1.1000            1.1000            1.1000            1.1000            1.1000            1.1000                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9953/1.0033     0.9969/1.0032     0.9975/1.0026     0.9976/1.0021     0.9959/1.0031      0.9981/1.0028     0.9969/1.0034     0.9974/1.0026     0.9977/1.0034     0.9964/1.0038     0.9977/1.0028     0.9971/1.0028                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             1.0067/0.9971     1.0000/1.0002     1.0000/0.9790     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     0.8100/1.0000     1.0000/1.0000     1.0000/1.0000     0.9824/0.9906     1.0000/0.9770     0.9998/1.0000                 -
CMS_scale_j_2016APV lnN                           0.9644/1.0010     0.9972/1.0257     0.9997/1.0007     1.0000/1.0000     1.0000/1.0005      0.9988/1.0000     0.8085/1.0000     1.0777/1.0000     1.0000/1.0014     0.9245/1.0419     0.9596/0.9972     0.9998/1.0014                 -
CMS_ues_j_2016APV lnN                             1.0062/1.0000     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     0.9834/1.0010     1.0000/1.0000     1.0000/1.0000                 -
QCDscale_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.8809/1.0799                 -                 -                 -                 -                 -                 -                 -
QCDscale_VH_2016APV lnN                           0.9176/1.0858     0.9154/1.1374                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_VV_2016APV lnN                                       -                 -     0.8525/1.1360     0.8382/1.1847                 -                  -                 -                 -                 -                 -                 -                 -                 -
QCDscale_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     0.7922/1.2527                 -                 -                 -                 -                 -                 -
QCDscale_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     0.2905/1.3577                 -                 -                 -                 -                 -
UEPS_FSR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.7704/1.0658                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VH_2016APV lnN                           1.0000/1.0000     0.9520/1.0525                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_VV_2016APV lnN                                       -                 -     0.9353/0.9887     1.5268/0.8379                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_FSR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     1.0423/0.8998                 -                 -                 -                 -                 -                 -
UEPS_FSR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     1.1363/0.8122                 -                 -                 -                 -                 -
UEPS_ISR_VBF_2016APV lnN                                      -                 -                 -                 -                 -      0.9818/1.0134                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VH_2016APV lnN                           1.0000/1.0000     0.9907/1.0066                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_VV_2016APV lnN                                       -                 -     1.0180/0.9846     0.9935/0.9952                 -                  -                 -                 -                 -                 -                 -                 -                 -
UEPS_ISR_ggF_2016APV lnN                                      -                 -                 -                 -                 -                  -     1.0189/0.9741                 -                 -                 -                 -                 -                 -
UEPS_ISR_ttH_2016APV lnN                                      -                 -                 -                 -                 -                  -                 -     1.0632/0.9540                 -                 -                 -                 -                 -
VBin0pass2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -                 -             1.6486                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_VbbVqq_mcstat lnN                            -                 -            1.8472                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_VqqVqq_mcstat lnN                            -                 -                 -            2.0000                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WH_mcstat lnN                           1.2819                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.4469                 -
VBin0pass2016APV_ZH_mcstat lnN                                -            1.3944                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjets_mcstat lnN                             -                 -                 -                 -            1.7479                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -                 -                 -            1.2904                 -                 -
VBin0pass2016APV_ggF_mcstat lnN                               -                 -                 -                 -                 -                  -            1.8664                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_singlet_mcstat lnN                           -                 -                 -                 -                 -                  -                 -                 -            2.0484                 -                 -                 -                 -
VBin0pass2016APV_ttH_mcstat lnN                               -                 -                 -                 -                 -                  -                 -            2.2730                 -                 -                 -                 -                 -
VBin0pass2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                 -                  -                 -                 -                 -            1.4239                 -                 -                 -
bias_2016APV lnN                                         1.0700            1.0700                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VBF_2016APV lnN                                     -                 -                 -                 -                 -      0.9893/1.0107                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_VH_2016APV lnN                          0.9908/1.0092     0.9920/1.0079                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
pdf_Higgs_ggF_2016APV lnN                                     -                 -                 -                 -                 -                  -     0.9553/1.0447                 -                 -                 -                 -                 -                 -
pdf_Higgs_ttH_2016APV lnN                                     -                 -                 -                 -                 -                  -                 -     0.9675/1.0324                 -                 -                 -                 -                 -
pdf_VV_2016APV lnN                                            -                 -     0.6157/1.3843     0.5000/1.5000                 -                  -                 -                 -                 -                 -                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqnormSF_2016APV
