# Datacard for <Channel (VBin0pass2016APV) instance at 0x7f531aec8250> generated on 2024-05-22 18:24:14.236760
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin0pass2016APV testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin0pass2016APV
observation 174.000
bin                            VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV   VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV
process                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                      0.177             0.079             0.296             0.485              0.071             0.067             0.012             1.070             7.354             7.615             1.210             1.000
CMS_lumi_13TeV_2016APV lnN               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
