# Datacard for <Channel (VBin2pass2016APV) instance at 0x7f4cace61760> generated on 2024-06-01 19:25:11.657609
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * VBin2pass2016APV testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin2pass2016APV
observation 177.000
bin                                            VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV   VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV  VBin2pass2016APV
process                                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                                      0.039             0.433             0.224             0.379              0.032             0.061             0.040             1.179            49.502             8.363             1.626             1.000
CMS_L1Prefiring_2016APV lnN                       1.0007/0.9992     1.0024/0.9973     1.0000/1.0000     1.0000/0.9996      1.0024/0.9973     1.0005/0.9994     1.0019/0.9979     1.0006/0.9991     1.0019/0.9980     1.0013/0.9986     1.0005/0.9993                 -
CMS_eff_bb_2016APV lnN                            0.8446/1.1486     0.8446/1.1486                 -                 -                  -     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_hbb_PU_2016APV lnN                            1.0242/0.9840     1.0363/0.9835     0.9621/1.0566     0.8733/1.1348      0.8302/1.2070     1.0161/0.9673     0.9594/1.0252     1.2198/0.8388     1.0187/0.9961     1.0141/1.0048     0.9770/1.0165                 -
CMS_hbb_W_d2kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9892/1.0108                 -
CMS_hbb_W_d3kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9973/1.0027                 -
CMS_hbb_Z_d2kappa_EW lnN                                      -                 -                 -     0.9911/1.0089                  -                 -                 -                 -                 -     0.9911/1.0089                 -                 -
CMS_hbb_Z_d3kappa_EW lnN                                      -                 -                 -     0.9946/1.0054                  -                 -                 -                 -                 -     0.9948/1.0052                 -                 -
CMS_hbb_d1K_NLO lnN                                           -                 -                 -     0.9165/1.0835                  -                 -                 -                 -                 -     0.9163/1.0837     0.9140/1.0860                 -
CMS_hbb_d1kappa_EW lnN                                        -                 -                 -     0.9978/1.0022                  -                 -                 -                 -                 -     0.9979/1.0021     0.9971/1.0029                 -
CMS_hbb_d2K_NLO lnN                                           -                 -                 -     1.0173/0.9827                  -                 -                 -                 -                 -     1.0175/0.9825     1.0155/0.9845                 -
CMS_hbb_d3K_NLO lnN                                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9912/1.0088                 -
CMS_hbb_e_veto_2016APV lnN                               1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9961/1.0035     0.9958/1.0037     0.9975/1.0035     0.9928/1.0053      0.9970/1.0028     0.9960/1.0035     0.9902/1.0045     0.9877/1.0041     0.9948/1.0044     0.9964/1.0041     0.9967/1.0037                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             1.0272/1.0000     0.9996/1.0003     1.0000/1.0000     1.0000/1.0003      1.0000/1.0000     1.0000/1.0000     1.0000/0.9265     1.0000/1.0000     0.9955/0.9927     1.0000/1.0077     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                           1.0239/0.9882     0.9855/1.0240     0.9938/0.9991     0.9909/1.0050      0.9995/0.9998     1.0000/1.0000     0.9864/0.9490     0.9771/1.0005     0.9827/0.9717     0.9857/1.0198     0.9599/0.9508                 -
CMS_ues_j_2016APV lnN                             1.0000/1.0000     1.0050/0.9967     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     1.0014/1.0002     1.0000/1.0000     1.0000/1.0000                 -
VBin2pass2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -             2.0000                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_VV_mcstat lnN                                -                 -            1.8703                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_WH_mcstat lnN                           1.5646                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.5118                 -
VBin2pass2016APV_ZH_mcstat lnN                                -            1.1828                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_Zjets_mcstat lnN                             -                 -                 -            2.0000                  -                 -                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -            1.3006                 -                 -
VBin2pass2016APV_ggF_mcstat lnN                               -                 -                 -                 -                  -            2.0000                 -                 -                 -                 -                 -                 -
VBin2pass2016APV_singlet_mcstat lnN                           -                 -                 -                 -                  -                 -                 -            2.0597                 -                 -                 -                 -
VBin2pass2016APV_ttH_mcstat lnN                               -                 -                 -                 -                  -                 -            1.8333                 -                 -                 -                 -                 -
VBin2pass2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                  -                 -                 -                 -            1.1983                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin2pass2016APV_ttbar rateParam VBin2pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin2pass2016APV_ttbar rateParam VBin2pass2016APV ttbar (1*@0) tqqnormSF_2016APV
