# Datacard for <Channel (VBin0pass2016APV) instance at 0x7f4cd4ea22b0> generated on 2024-06-01 19:25:11.641928
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * VBin0pass2016APV testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin0pass2016APV
observation 174.000
bin                                            VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV   VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV  VBin0pass2016APV
process                                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                                      0.177             0.079             0.296             0.485              0.071             0.067             0.012             1.070             7.354             7.615             1.210             1.000
CMS_L1Prefiring_2016APV lnN                       1.0019/0.9979     1.0036/0.9961     1.0003/0.9997     1.0002/0.9992      1.0050/0.9948     1.0026/0.9965     1.0008/0.9986     1.0012/0.9982     1.0035/0.9964     1.0030/0.9969     1.0026/0.9973                 -
CMS_eff_bb_2016APV lnN                            0.8446/1.1486     0.8446/1.1486                 -                 -                  -     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_hbb_PU_2016APV lnN                            1.0388/0.9809     1.0042/1.0034     1.0770/0.9267     1.0017/1.0944      0.9080/1.0699     0.8086/1.2426     1.0288/0.9604     0.9950/1.0299     1.0456/0.9693     1.0252/0.9796     1.0340/0.9782                 -
CMS_hbb_W_d2kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9897/1.0103                 -
CMS_hbb_W_d3kappa_EW lnN                                      -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9976/1.0024                 -
CMS_hbb_Z_d2kappa_EW lnN                                      -                 -                 -     0.9917/1.0083                  -                 -                 -                 -                 -     0.9912/1.0088                 -                 -
CMS_hbb_Z_d3kappa_EW lnN                                      -                 -                 -     0.9953/1.0047                  -                 -                 -                 -                 -     0.9950/1.0050                 -                 -
CMS_hbb_d1K_NLO lnN                                           -                 -                 -     0.9175/1.0825                  -                 -                 -                 -                 -     0.9165/1.0835     0.9147/1.0853                 -
CMS_hbb_d1kappa_EW lnN                                        -                 -                 -     0.9981/1.0019                  -                 -                 -                 -                 -     0.9980/1.0020     0.9974/1.0026                 -
CMS_hbb_d2K_NLO lnN                                           -                 -                 -     1.0232/0.9768                  -                 -                 -                 -                 -     1.0186/0.9814     1.0195/0.9805                 -
CMS_hbb_d3K_NLO lnN                                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -     0.9910/1.0090                 -
CMS_hbb_e_veto_2016APV lnN                               1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN                   0.9951/1.0040     0.9966/1.0038     0.9973/1.0037     0.9952/1.0041      0.9977/1.0033     0.9976/1.0027     0.9948/1.0055     0.9979/1.0032     0.9955/1.0051     0.9970/1.0035     0.9965/1.0032                 -
CMS_hbb_mu_veto_2016APV lnN                              1.0050            1.0050            1.0050            1.0050             1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                              1.0000            1.0000            1.0000            1.0000             1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                             1.0500            1.0500            1.0500            1.0500             1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                             0.9896/0.9988     1.0000/1.0001     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     0.6998/1.0000     1.0000/1.0000     1.0000/1.0000     0.9963/0.9968     1.0321/0.9999     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                           0.9566/1.0079     0.9804/1.0043     1.1647/1.5000     0.9968/1.0009      0.9999/1.0000     1.0000/0.6998     0.8974/0.9190     0.9948/1.0020     0.9903/0.9820     0.9877/1.0346     1.0000/1.0002                 -
CMS_ues_j_2016APV lnN                             1.0061/1.0000     0.9874/1.0000     1.0000/1.0000     1.0000/1.0000      1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     1.0000/1.0000     0.9954/1.0025     1.0000/1.0000     1.0000/1.0000                 -
VBin0pass2016APV_VBFDipoleRecoilOn_mcstat lnN                 -                 -                 -                 -             1.7646                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_VV_mcstat lnN                                -                 -            1.8641                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WH_mcstat lnN                           1.2635                 -                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_WjetsQQ_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -                 -            1.5772                 -
VBin0pass2016APV_ZH_mcstat lnN                                -            1.4004                 -                 -                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjets_mcstat lnN                             -                 -                 -            1.9525                  -                 -                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_Zjetsbb_mcstat lnN                           -                 -                 -                 -                  -                 -                 -                 -                 -            1.3330                 -                 -
VBin0pass2016APV_ggF_mcstat lnN                               -                 -                 -                 -                  -            1.6711                 -                 -                 -                 -                 -                 -
VBin0pass2016APV_singlet_mcstat lnN                           -                 -                 -                 -                  -                 -                 -            2.0374                 -                 -                 -                 -
VBin0pass2016APV_ttH_mcstat lnN                               -                 -                 -                 -                  -                 -            1.9322                 -                 -                 -                 -                 -
VBin0pass2016APV_ttbar_mcstat lnN                             -                 -                 -                 -                  -                 -                 -                 -            1.4531                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin0pass2016APV_ttbar rateParam VBin0pass2016APV ttbar (1*@0) tqqnormSF_2016APV
