# Datacard for <Channel (VBin1pass2016APV) instance at 0x7f1a92bcdf40> generated on 2024-08-14 07:45:58.185931
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * VBin1pass2016APV testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin1pass2016APV
observation 71.000
bin                                  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV
process                                            WH                ZH                VV             Zjets               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                            -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9
rate                                            1.274             0.734             3.325             0.268             0.086             0.061             4.783            18.997             3.279             0.269             1.000
CMS_L1Prefiring_2016APV lnN             1.0015/0.9984     1.0014/0.9985     1.0012/0.9986     1.0085/0.9915     1.0000/1.0000     1.0049/0.9947     1.0020/0.9977     1.0022/0.9976     1.0015/0.9985     1.0020/0.9980                 -
CMS_eff_bb_2016APV lnN                  0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_hbb_PU_2016APV lnN                  1.0342/0.9734     1.0347/0.9767     0.9947/1.0039     0.9035/1.1362     1.1419/0.8907     1.0439/0.9825     1.0894/0.9644     1.0155/0.9979     0.9560/1.0429     0.8667/1.1645                 -
CMS_hbb_e_veto_2016APV lnN                     1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN         0.9930/1.0032     0.9931/1.0034     0.9947/1.0031     0.9936/1.0030     0.9910/1.0031     0.9941/1.0033     0.9933/1.0036     0.9949/1.0037     0.9941/1.0033     0.9943/1.0032                 -
CMS_hbb_mu_veto_2016APV lnN                    1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                   1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                     1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                  1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                   0.9978/1.0026     0.9940/1.0102     0.9830/1.0290     1.0000/1.0000     0.4322/1.0000     0.9875/1.0000     1.0000/1.0000     0.9979/1.0184     1.0000/1.0000     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                 0.9559/1.0360     0.9722/1.0352     0.9287/1.0002     1.0004/1.0000     0.4322/1.0000     0.9875/0.9527     0.9436/1.0648     0.9729/1.0548     0.9505/1.0929     1.0000/1.0000                 -
CMS_ues_j_2016APV lnN                   1.0017/0.9970     1.0011/0.9973     1.0290/1.0000     1.0000/1.0000     0.4322/1.0000     1.0000/1.0000     1.0000/1.0000     1.0008/1.0088     1.0000/1.0000     1.0000/1.0000                 -
VBin1pass2016APV_VV_mcstat lnN                      -                 -            1.4933                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WH_mcstat lnN                 1.1083                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WjetsQQ_mcstat lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.8577                 -
VBin1pass2016APV_ZH_mcstat lnN                      -            1.1471                 -                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjets_mcstat lnN                   -                 -                 -            1.7421                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjetsbb_mcstat lnN                 -                 -                 -                 -                 -                 -                 -                 -            1.4629                 -                 -
VBin1pass2016APV_ggF_mcstat lnN                     -                 -                 -                 -            2.0000                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_singlet_mcstat lnN                 -                 -                 -                 -                 -                 -            1.6939                 -                 -                 -                 -
VBin1pass2016APV_ttH_mcstat lnN                     -                 -                 -                 -                 -            1.5230                 -                 -                 -                 -                 -
VBin1pass2016APV_ttbar_mcstat lnN                   -                 -                 -                 -                 -                 -                 -            1.2845                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par2 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqnormSF_2016APV
