# Datacard for <Channel (VBin1pass2016APV) instance at 0x7f4cd4ea2e20> generated on 2024-06-01 19:25:11.649921
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 33 # number of nuisance parameters
shapes * VBin1pass2016APV testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin1pass2016APV
observation 211.000
bin                                  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV  VBin1pass2016APV
process                                            WH                ZH                VV             Zjets               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                            -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9
rate                                            3.248             1.907             8.076             0.722             0.232             0.045             8.845            35.952             7.948             1.083             1.000
CMS_L1Prefiring_2016APV lnN             1.0015/0.9983     1.0014/0.9984     1.0013/0.9985     1.0034/0.9963     1.0012/0.9985     1.0023/0.9975     1.0034/0.9965     1.0017/0.9981     1.0011/0.9989     1.0008/0.9991                 -
CMS_eff_bb_2016APV lnN                  0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486     0.8446/1.1486                 -                 -     0.8446/1.1486                 -                 -
CMS_hbb_PU_2016APV lnN                  1.0277/0.9835     1.0338/0.9778     1.0083/0.9921     0.9714/1.0706     1.1716/0.8616     1.0613/0.9626     1.0697/0.9728     1.0160/0.9915     0.9838/1.0222     0.9215/1.1069                 -
CMS_hbb_W_d2kappa_EW lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -     0.9902/1.0098                 -
CMS_hbb_W_d3kappa_EW lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -     0.9979/1.0021                 -
CMS_hbb_Z_d2kappa_EW lnN                            -                 -                 -     0.9913/1.0087                 -                 -                 -                 -     0.9911/1.0089                 -                 -
CMS_hbb_Z_d3kappa_EW lnN                            -                 -                 -     0.9950/1.0050                 -                 -                 -                 -     0.9948/1.0052                 -                 -
CMS_hbb_d1K_NLO lnN                                 -                 -                 -     0.9167/1.0833                 -                 -                 -                 -     0.9163/1.0837     0.9154/1.0846                 -
CMS_hbb_d1kappa_EW lnN                              -                 -                 -     0.9980/1.0020                 -                 -                 -                 -     0.9979/1.0021     0.9979/1.0021                 -
CMS_hbb_d2K_NLO lnN                                 -                 -                 -     1.0189/0.9811                 -                 -                 -                 -     1.0177/0.9823     1.0241/0.9759                 -
CMS_hbb_d3K_NLO lnN                                 -                 -                 -                 -                 -                 -                 -                 -                 -     0.9908/1.0092                 -
CMS_hbb_e_veto_2016APV lnN                     1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_jet_trigger_2016APV lnN         0.9961/1.0035     0.9960/1.0036     0.9964/1.0034     0.9959/1.0035     0.9956/1.0031     0.9966/1.0038     0.9957/1.0039     0.9963/1.0044     0.9965/1.0036     0.9965/1.0044                 -
CMS_hbb_mu_veto_2016APV lnN                    1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050            1.0050                 -
CMS_hbb_scale_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_smear_2016APV shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000                 -
CMS_hbb_tau_veto_2016APV lnN                   1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500            1.0500                 -
CMS_lumi_13TeV_2016APV lnN                     1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN                  1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
CMS_res_j_2016APV lnN                   0.9973/0.9996     0.9975/1.0037     1.0059/1.0121     1.0000/1.0000     0.7875/1.0000     1.0000/1.0000     0.9996/1.0038     0.9981/1.0014     0.9902/0.9955     1.0000/1.0000                 -
CMS_scale_j_2016APV lnN                 0.9786/1.0214     0.9871/1.0127     0.9921/1.0005     0.9986/1.0000     0.7875/1.0738     0.9911/0.8740     1.0361/1.0043     1.0013/0.9659     1.0000/1.0158     0.9061/1.0016                 -
CMS_ues_j_2016APV lnN                   0.9983/0.9980     1.0012/0.9985     1.0119/1.0059     1.0000/1.0000     0.7904/1.0000     1.0000/1.0000     1.0000/1.0000     0.9994/1.0019     1.0000/1.0000     1.0000/1.0000                 -
VBin1pass2016APV_VV_mcstat lnN                      -                 -            1.3363                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WH_mcstat lnN                 1.0714                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_WjetsQQ_mcstat lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.4660                 -
VBin1pass2016APV_ZH_mcstat lnN                      -            1.0973                 -                 -                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjets_mcstat lnN                   -                 -                 -            1.7814                 -                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_Zjetsbb_mcstat lnN                 -                 -                 -                 -                 -                 -                 -                 -            1.3062                 -                 -
VBin1pass2016APV_ggF_mcstat lnN                     -                 -                 -                 -            1.6221                 -                 -                 -                 -                 -                 -
VBin1pass2016APV_singlet_mcstat lnN                 -                 -                 -                 -                 -                 -            1.7662                 -                 -                 -                 -
VBin1pass2016APV_ttH_mcstat lnN                     -                 -                 -                 -                 -            1.6793                 -                 -                 -                 -                 -
VBin1pass2016APV_ttbar_mcstat lnN                   -                 -                 -                 -                 -                 -                 -            1.2225                 -                 -                 -
tf_MCtempl_2016APV_deco0 param 0 1
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqnormSF_2016APV extArg testModel_2016APV.root:testModel_2016APV
tqqeffSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_VBin1pass2016APV_ttbar rateParam VBin1pass2016APV ttbar (1*@0) tqqnormSF_2016APV
