# Datacard for <Channel (VBin2pass2016APV) instance at 0x7febd3130d00> generated on 2024-05-20 14:56:49.484979
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * VBin2pass2016APV testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin2pass2016APV
observation 91.682
bin      VBin2pass2016APV  VBin2pass2016APV
process                WH               qcd
process                 0                 1
rate                0.037             1.000
tf_MCtempl_2016APV_deco0 param 0 1
tf_MCtempl_2016APV_deco1 param 0 1
tf_MCtempl_2016APV_deco2 param 0 1
tf_MCtempl_2016APV_deco3 param 0 1
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
