# Datacard for <Channel (VBin1pass2016APV) instance at 0x7f0b521469d0> generated on 2024-05-24 18:15:35.337699
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin1pass2016APV testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
bin VBin1pass2016APV
observation 117.842
bin                             VBin1pass2016APV  VBin1pass2016APV
process                                       WH               qcd
process                                        0                 1
rate                                       3.111             1.000
LOL lnN                                   1.0010                 -
VBin1pass2016APV_WH_mcstat lnN            1.0714                 -
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par0 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par1 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par2 extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_pt_par0_rho_par3 extArg testModel_2016APV.root:testModel_2016APV
