# Datacard for <Channel (VBin2fail2016APV) instance at 0x7fa8ef7c4dc0> generated on 2024-05-17 15:17:59.985323
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * VBin2fail2016APV testModel_2016APV.root testModel_2016APV:VBin2fail2016APV_$PROCESS testModel_2016APV:VBin2fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin2fail2016APV
observation 26782.371
bin      VBin2fail2016APV  VBin2fail2016APV
process                WH               qcd
process                 0                 1
rate                0.131             1.000
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
