Datasets for 2016: 
dict_keys(['DYJetsToLL', 'Diboson', 'GluGluHToBB', 'HToBB', 'JetHT2016', 'QCD', 'QCD_BGenFilter', 'QCD_bEnriched', 'SingleMu2016', 'SingleTop', 'TTbar', 'TTbarBoosted', 'VBFHToBB_DipoleRecoilOn', 'WJetsToLNu', 'WJetsToQQ', 'ZJetsToQQ'])
DYJetsToLL: 7
Ouput path:  infiles/2016/2016_DYJetsToLL.json
Diboson: 3
Ouput path:  infiles/2016/2016_Diboson.json
GluGluHToBB: 1
Ouput path:  infiles/2016/2016_GluGluHToBB.json
HToBB: 6
Ouput path:  infiles/2016/2016_HToBB.json
JetHT2016: 8
Ouput path:  infiles/2016/2016_JetHT2016Data.json
QCD: 9
Ouput path:  infiles/2016/2016_QCD.json
QCD_BGenFilter: 5
Ouput path:  infiles/2016/2016_QCD_BGenFilter.json
QCD_bEnriched: 5
Ouput path:  infiles/2016/2016_QCD_bEnriched.json
SingleMu2016: 0
Ouput path:  infiles/2016/2016_SingleMu2016Data.json
SingleTop: 8
Ouput path:  infiles/2016/2016_SingleTop.json
TTbar: 3
Ouput path:  infiles/2016/2016_TTbar.json
TTbarBoosted: 2
Ouput path:  infiles/2016/2016_TTbarBoosted.json
VBFHToBB_DipoleRecoilOn: 1
Ouput path:  infiles/2016/2016_VBFHToBB_DipoleRecoilOn.json
WJetsToLNu: 7
Ouput path:  infiles/2016/2016_WJetsToLNu.json
WJetsToQQ: 4
Ouput path:  infiles/2016/2016_WJetsToQQ.json
ZJetsToQQ: 4
Ouput path:  infiles/2016/2016_ZJetsToQQ.json
Datasets for 2016APV: 
dict_keys(['DYJetsToLL', 'Diboson', 'GluGluHToBB', 'HToBB', 'JetHT2016', 'QCD', 'QCD_BGenFilter', 'QCD_bEnriched', 'SingleTop', 'TTbar', 'TTbarBoosted', 'VBFHToBB_DipoleRecoilOn', 'WJetsToLNu', 'WJetsToQQ', 'ZJetsToQQ'])
DYJetsToLL: 7
Ouput path:  infiles/2016APV/2016APV_DYJetsToLL.json
Diboson: 3
Ouput path:  infiles/2016APV/2016APV_Diboson.json
GluGluHToBB: 1
Ouput path:  infiles/2016APV/2016APV_GluGluHToBB.json
HToBB: 6
Ouput path:  infiles/2016APV/2016APV_HToBB.json
JetHT2016: 5
Ouput path:  infiles/2016APV/2016APV_JetHT2016Data.json
QCD: 9
Ouput path:  infiles/2016APV/2016APV_QCD.json
QCD_BGenFilter: 5
Ouput path:  infiles/2016APV/2016APV_QCD_BGenFilter.json
QCD_bEnriched: 5
Ouput path:  infiles/2016APV/2016APV_QCD_bEnriched.json
SingleTop: 8
Ouput path:  infiles/2016APV/2016APV_SingleTop.json
TTbar: 3
Ouput path:  infiles/2016APV/2016APV_TTbar.json
TTbarBoosted: 2
Ouput path:  infiles/2016APV/2016APV_TTbarBoosted.json
VBFHToBB_DipoleRecoilOn: 1
Ouput path:  infiles/2016APV/2016APV_VBFHToBB_DipoleRecoilOn.json
WJetsToLNu: 7
Ouput path:  infiles/2016APV/2016APV_WJetsToLNu.json
WJetsToQQ: 4
Ouput path:  infiles/2016APV/2016APV_WJetsToQQ.json
ZJetsToQQ: 4
Ouput path:  infiles/2016APV/2016APV_ZJetsToQQ.json
Datasets for 2017: 
dict_keys(['DYJetsToLL', 'Diboson', 'GluGluHToBB', 'HToBB', 'JetHT2017', 'QCD', 'QCD_BGenFilter', 'QCD_bEnriched', 'SingleTop', 'TTbar', 'TTbarBoosted', 'VBFHToBB_DipoleRecoilOn', 'WJetsToLNu', 'WJetsToQQ', 'ZJetsToQQ'])
DYJetsToLL: 7
Ouput path:  infiles/2017/2017_DYJetsToLL.json
Diboson: 3
Ouput path:  infiles/2017/2017_Diboson.json
GluGluHToBB: 1
Ouput path:  infiles/2017/2017_GluGluHToBB.json
HToBB: 6
Ouput path:  infiles/2017/2017_HToBB.json
JetHT2017: 5
Ouput path:  infiles/2017/2017_JetHT2017Data.json
QCD: 9
Ouput path:  infiles/2017/2017_QCD.json
QCD_BGenFilter: 5
Ouput path:  infiles/2017/2017_QCD_BGenFilter.json
QCD_bEnriched: 5
Ouput path:  infiles/2017/2017_QCD_bEnriched.json
SingleTop: 8
Ouput path:  infiles/2017/2017_SingleTop.json
TTbar: 4
Ouput path:  infiles/2017/2017_TTbar.json
TTbarBoosted: 2
Ouput path:  infiles/2017/2017_TTbarBoosted.json
VBFHToBB_DipoleRecoilOn: 1
Ouput path:  infiles/2017/2017_VBFHToBB_DipoleRecoilOn.json
WJetsToLNu: 7
Ouput path:  infiles/2017/2017_WJetsToLNu.json
WJetsToQQ: 4
Ouput path:  infiles/2017/2017_WJetsToQQ.json
ZJetsToQQ: 4
Ouput path:  infiles/2017/2017_ZJetsToQQ.json
Datasets for 2018: 
dict_keys(['DYJetsToLL', 'Diboson', 'GluGluHToBB', 'HToBB', 'JetHT2018', 'QCD', 'QCD_BGenFilter', 'QCD_bEnriched', 'TTbar', 'TTbarBoosted', 'VBFHToBB_DipoleRecoilOn', 'WJetsToLNu', 'WJetsToQQ', 'ZJetsToQQ'])
DYJetsToLL: 7
Ouput path:  infiles/2018/2018_DYJetsToLL.json
Diboson: 3
Ouput path:  infiles/2018/2018_Diboson.json
GluGluHToBB: 1
Ouput path:  infiles/2018/2018_GluGluHToBB.json
HToBB: 6
Ouput path:  infiles/2018/2018_HToBB.json
JetHT2018: 4
Ouput path:  infiles/2018/2018_JetHT2018Data.json
QCD: 9
Ouput path:  infiles/2018/2018_QCD.json
QCD_BGenFilter: 0
Ouput path:  infiles/2018/2018_QCD_BGenFilter.json
QCD_bEnriched: 0
Ouput path:  infiles/2018/2018_QCD_bEnriched.json
TTbar: 4
Ouput path:  infiles/2018/2018_TTbar.json
TTbarBoosted: 2
Ouput path:  infiles/2018/2018_TTbarBoosted.json
VBFHToBB_DipoleRecoilOn: 1
Ouput path:  infiles/2018/2018_VBFHToBB_DipoleRecoilOn.json
WJetsToLNu: 7
Ouput path:  infiles/2018/2018_WJetsToLNu.json
WJetsToQQ: 4
Ouput path:  infiles/2018/2018_WJetsToQQ.json
ZJetsToQQ: 4
Ouput path:  infiles/2018/2018_ZJetsToQQ.json
