# Datacard for <Channel (VBin2pass2016) instance at 0x7fa31e6f8be0> generated on 2024-10-16 15:24:48.881241
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * VBin2pass2016 testModel_2016.root testModel_2016:VBin2pass2016_$PROCESS testModel_2016:VBin2pass2016_$PROCESS_$SYSTEMATIC
bin VBin2pass2016
observation 208.000
bin                                         VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016      VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.055          0.354          0.865          0.319          1.107              0.070          0.382          0.165          2.702         83.743         12.725          1.161          1.000
CMS_L1Prefiring_2016 lnN                    1.0028/0.9971  1.0023/0.9976  1.0019/0.9976  1.0000/1.0000  1.0014/0.9985      1.0035/0.9963  1.0003/0.9994  1.0035/0.9961  1.0005/0.9994  1.0028/0.9971  1.0022/0.9976  1.0013/0.9986              -
CMS_eff_2prong_2016 lnN                            1.1490         1.1490         1.1490         1.1490              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2016 lnN                         0.8448/1.1573  0.8448/1.1573              -              -              -      0.8448/1.1573  0.8448/1.1573  0.8448/1.1573              -              -  0.8448/1.1573              -              -
CMS_eff_unmatched_2016 lnN                              -              -              -              -         1.0519                  -              -              -              -              -         1.0519         1.0519              -
CMS_hbb_PU_2016 lnN                         1.1257/0.8863  1.1211/0.8953  1.1012/0.8240  1.3897/0.6683  1.2271/0.8016      1.0554/0.9675  1.0932/0.8544  1.0912/0.8970  1.0996/0.8262  1.1241/0.8940  1.1184/0.8774  1.1518/0.8712              -
CMS_hbb_W_d2kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9876/1.0124              -
CMS_hbb_W_d3kappa_EW_2016 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9966/1.0034              -
CMS_hbb_Z_d2kappa_EW_2016 lnN                           -              -              -              -  0.9912/1.0088                  -              -              -              -              -  0.9907/1.0093              -              -
CMS_hbb_Z_d3kappa_EW_2016 lnN                           -              -              -              -  0.9950/1.0050                  -              -              -              -              -  0.9942/1.0058              -              -
CMS_hbb_d1K_NLO_2016 lnN                                -              -              -              -  0.9164/1.0836                  -              -              -              -              -  0.9154/1.0846  0.9120/1.0880              -
CMS_hbb_d1kappa_EW_2016 lnN                             -              -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9976/1.0024  0.9960/1.0040              -
CMS_hbb_d2K_NLO_2016 lnN                                -              -              -              -  1.0185/0.9815                  -              -              -              -              -  1.0134/0.9866  1.0035/0.9965              -
CMS_hbb_d3K_NLO_2016 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9919/1.0081              -
CMS_hbb_e_veto_2016 lnN                            1.1000         1.1000         1.1000         1.1000         1.1000             1.1000         1.1000         1.1000         1.1000         1.1000         1.1000         1.1000              -
CMS_hbb_jet_trigger_2016 lnN                0.9947/1.0038  0.9960/1.0034  0.9930/1.0040  0.9939/1.0026  0.9976/1.0038      0.9967/1.0032  0.9971/1.0037  0.9919/1.0043  0.9945/1.0070  0.9953/1.0042  0.9965/1.0036  0.9960/1.0028              -
CMS_hbb_mu_veto_2016 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2016 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2016 lnN                            1.0100         1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN                      1.0060         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
CMS_res_j_2016 lnN                          1.0000/0.9879  0.9935/1.0018  0.9997/1.0663  1.0000/1.0000  0.9999/1.0000      1.0000/1.0000  1.0447/1.0000  0.9970/0.9992  1.0000/0.9973  1.0027/1.0020  1.0180/1.0063  1.0000/1.0000              -
CMS_scale_j_2016 lnN                        0.9872/0.9907  0.9913/1.0332  0.8954/1.0441  0.9970/1.0000  0.9999/1.0002      0.9066/0.9999  1.0000/1.0451  1.0238/0.9796  0.9996/1.1069  0.9849/1.0143  0.9951/1.0208  0.9955/0.9999              -
CMS_ues_j_2016 lnN                          1.0069/0.9891  0.9977/0.9978  1.0229/1.0000  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0075/1.0087  0.9925/1.0000  1.0013/1.0007  1.0000/1.0000  1.0000/1.0000              -
QCDscale_VBF_2016 lnN                                   -              -              -              -              -      0.9378/1.0377              -              -              -              -              -              -              -
QCDscale_VH_2016 lnN                        0.9278/1.0755  0.9031/1.0883              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2016 lnN                                    -              -  0.8779/1.2415  0.8666/0.9879              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2016 lnN                                   -              -              -              -              -                  -  0.8062/1.2031              -              -              -              -              -              -
QCDscale_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.7956/1.0952              -              -              -              -              -
UEPS_FSR_VBF_2016 lnN                                   -              -              -              -              -      1.7965/0.8240              -              -              -              -              -              -              -
UEPS_FSR_VH_2016 lnN                        0.8144/1.0771  0.8678/1.0784              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2016 lnN                                    -              -  1.3717/0.8120  0.8105/0.9394              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2016 lnN                                   -              -              -              -              -                  -  1.5865/0.7222              -              -              -              -              -              -
UEPS_FSR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  1.1221/1.0255              -              -              -              -              -
UEPS_ISR_VBF_2016 lnN                                   -              -              -              -              -      0.9898/0.9999              -              -              -              -              -              -              -
UEPS_ISR_VH_2016 lnN                        0.9898/1.0096  1.0024/0.9985              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2016 lnN                                    -              -  1.0102/0.9914  1.1478/0.8735              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2016 lnN                                   -              -              -              -              -                  -  1.0075/1.0092              -              -              -              -              -              -
UEPS_ISR_ttH_2016 lnN                                   -              -              -              -              -                  -              -  0.9994/1.0042              -              -              -              -              -
VBin2pass2016_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.8248              -              -              -              -              -              -              -
VBin2pass2016_VbbVqq_mcstat lnN                         -              -         1.8083              -              -                  -              -              -              -              -              -              -              -
VBin2pass2016_VqqVqq_mcstat lnN                         -              -              -         1.9752              -                  -              -              -              -              -              -              -              -
VBin2pass2016_WH_mcstat lnN                        1.4059              -              -              -              -                  -              -              -              -              -              -              -              -
VBin2pass2016_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.5564              -
VBin2pass2016_ZH_mcstat lnN                             -         1.2094              -              -              -                  -              -              -              -              -              -              -              -
VBin2pass2016_Zjets_mcstat lnN                          -              -              -              -         1.5900                  -              -              -              -              -              -              -              -
VBin2pass2016_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2247              -              -
VBin2pass2016_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7810              -              -              -              -              -              -
VBin2pass2016_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.8858              -              -              -              -
VBin2pass2016_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.4313              -              -              -              -              -
VBin2pass2016_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.1398              -              -              -
arbitration_2016 lnN                                    -  1.2578/0.7950              -              -              -                  -              -              -              -              -              -              -              -
bias_2016 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2016 lnN                                  -              -              -              -              -      0.9789/1.0211              -              -              -              -              -              -              -
pdf_Higgs_VH_2016 lnN                       0.9872/1.0127  0.9911/1.0088              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2016 lnN                                  -              -              -              -              -                  -  0.9533/1.0467              -              -              -              -              -              -
pdf_Higgs_ttH_2016 lnN                                  -              -              -              -              -                  -              -  0.9743/1.0257              -              -              -              -              -
pdf_VV_2016 lnN                                         -              -  0.5611/1.4389  0.5000/1.5000              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2016_deco0 param 0 1
tf_MCtempl_2016_deco1 param 0 1
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_VBin2pass2016_ttbar rateParam VBin2pass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_VBin2pass2016_ttbar rateParam VBin2pass2016 ttbar (1*@0) tqqnormSF_2016
