Combination of VBin0pass2017=VBin0pass2017.txt  VBin0fail2017=VBin0fail2017.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2017  testModel_2017.root testModel_2017:VBin0fail2017_$PROCESS testModel_2017:VBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2017  testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2017  VBin0fail2017
observation  584            46865        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0pass2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017      VBin0fail2017    
process                                               ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets            
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  2.76               6.062              82.823             19.925             0.417              51.125             0.497              24.017             1.471              13.333             1                  11.883             1.82               3.991              1708.372           423.754            0.281              56.25              1.669              4389.443           0.628              222.137            1                  1314.948         
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02             
CMS_lumi_13TeV_correlated   lnN                       1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009            
CMS_lumi_13TeV_correlated_20172018   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006            
tf_MCtempl_2017_deco0  param  0 1
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
