Combination of VmassBin0pass2017=VmassBin0pass2017.txt  VmassBin0fail2017=VmassBin0fail2017.txt  VmassBin1pass2017=VmassBin1pass2017.txt  VmassBin1fail2017=VmassBin1fail2017.txt  VmassBin2pass2017=VmassBin2pass2017.txt  VmassBin2fail2017=VmassBin2fail2017.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  VmassBin0fail2017  testModel_2017.root testModel_2017:VmassBin0fail2017_$PROCESS testModel_2017:VmassBin0fail2017_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin0pass2017  testModel_2017.root testModel_2017:VmassBin0pass2017_$PROCESS testModel_2017:VmassBin0pass2017_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin1fail2017  testModel_2017.root testModel_2017:VmassBin1fail2017_$PROCESS testModel_2017:VmassBin1fail2017_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin1pass2017  testModel_2017.root testModel_2017:VmassBin1pass2017_$PROCESS testModel_2017:VmassBin1pass2017_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin2fail2017  testModel_2017.root testModel_2017:VmassBin2fail2017_$PROCESS testModel_2017:VmassBin2fail2017_$PROCESS_$SYSTEMATIC
shapes *                  VmassBin2pass2017  testModel_2017.root testModel_2017:VmassBin2pass2017_$PROCESS testModel_2017:VmassBin2pass2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VmassBin0pass2017  VmassBin0fail2017  VmassBin1pass2017  VmassBin1fail2017  VmassBin2pass2017  VmassBin2fail2017
observation  607                49354              584                46865              843                69180            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017
process                                               ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets              ZH                 WH                 ttbarBoosted       singlet            VBFDipoleRecoilOn  Zjetsbb            ttH                Wjets              ggF                VV                 qcd                Zjets            
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.146              0.371              15.17              1.99               0.512              65.285             0.125              13.36              1.208              1.187              1                  6.714              0.113              0.257              266.136            46.896             0.452              69.083             0.371              1462.329           1.006              19.136             1                  465.877            2.76               6.062              82.823             19.925             0.417              51.125             0.497              24.017             1.471              13.333             1                  11.883             1.82               3.991              1708.372           423.754            0.281              56.25              1.669              4389.443           0.628              222.137            1                  1314.948           0.93               0.234              74.446             1.215              0.611              86.495             0.586              18.586             1.969              2.498              1                  13.924             0.695              0.293              1094.747           78.978             0.311              88.655             1.374              2459.473           1.384              32.116             1                  1039.673         
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2017     lnN                           1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02             
CMS_lumi_13TeV_correlated_   lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  1.009            
CMS_lumi_13TeV_correlated_20172018   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006            
tf_MCtempl_2017_deco1  param  0 1
tf_MCtempl_2017_deco0  param  0 1
qcdparam_VmassBin0_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par1 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin9 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin9 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin9 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin16 extArg testModel_2017.root:testModel_2017
