# Datacard for <Channel (VmassBin0fail2017) instance at 0x7fc1f302b590> generated on 2024-03-12 18:13:32.692083
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin0fail2017 testModel_2017.root testModel_2017:VmassBin0fail2017_$PROCESS testModel_2017:VmassBin0fail2017_$PROCESS_$SYSTEMATIC
bin VmassBin0fail2017
observation 49354.000
bin                                     VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017  VmassBin0fail2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.257              0.113             19.136           1462.329            465.877              0.452              1.006              0.371             46.896            266.136             69.083              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
qcdparam_VmassBin0_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin9 extArg testModel_2017.root:testModel_2017
