# Datacard for <Channel (VmassBin2pass2017) instance at 0x7fc1f30386d0> generated on 2024-03-12 18:13:32.704178
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * VmassBin2pass2017 testModel_2017.root testModel_2017:VmassBin2pass2017_$PROCESS testModel_2017:VmassBin2pass2017_$PROCESS_$SYSTEMATIC
bin VmassBin2pass2017
observation 843.000
bin                                     VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017  VmassBin2pass2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.234              0.930              2.498             18.586             13.924              0.611              1.969              0.586              1.215             74.446             86.495              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VmassBin2_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin9 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par1 extArg testModel_2017.root:testModel_2017
