# Datacard for <Channel (VmassBin2fail2017) instance at 0x7fc1f3038c50> generated on 2024-03-12 18:13:32.707871
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin2fail2017 testModel_2017.root testModel_2017:VmassBin2fail2017_$PROCESS testModel_2017:VmassBin2fail2017_$PROCESS_$SYSTEMATIC
bin VmassBin2fail2017
observation 69180.000
bin                                     VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017  VmassBin2fail2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.293              0.695             32.116           2459.473           1039.673              0.311              1.384              1.374             78.978           1094.747             88.655              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
qcdparam_VmassBin2_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin2_HmassBin9 extArg testModel_2017.root:testModel_2017
