# Datacard for <Channel (VmassBin1pass2017) instance at 0x7fc1f302bb90> generated on 2024-03-12 18:13:32.696363
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * VmassBin1pass2017 testModel_2017.root testModel_2017:VmassBin1pass2017_$PROCESS testModel_2017:VmassBin1pass2017_$PROCESS_$SYSTEMATIC
bin VmassBin1pass2017
observation 584.000
bin                                     VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017  VmassBin1pass2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                6.062              2.760             13.333             24.017             11.883              0.417              1.471              0.497             19.925             82.823             51.125              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VmassBin1_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin9 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par1 extArg testModel_2017.root:testModel_2017
