# Datacard for <Channel (VmassBin0pass2017) instance at 0x7fc1f302b550> generated on 2024-03-12 18:13:32.688541
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * VmassBin0pass2017 testModel_2017.root testModel_2017:VmassBin0pass2017_$PROCESS testModel_2017:VmassBin0pass2017_$PROCESS_$SYSTEMATIC
bin VmassBin0pass2017
observation 607.000
bin                                     VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017  VmassBin0pass2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                0.371              0.146              1.187             13.360              6.714              0.512              1.208              0.125              1.990             15.170             65.285              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
qcdparam_VmassBin0_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin0_HmassBin9 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par1 extArg testModel_2017.root:testModel_2017
