# Datacard for <Channel (VmassBin1fail2017) instance at 0x7fc1f3038150> generated on 2024-03-12 18:13:32.699987
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VmassBin1fail2017 testModel_2017.root testModel_2017:VmassBin1fail2017_$PROCESS testModel_2017:VmassBin1fail2017_$PROCESS_$SYSTEMATIC
bin VmassBin1fail2017
observation 46865.000
bin                                     VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017  VmassBin1fail2017
process                                                WH                 ZH                 VV              Wjets              Zjets  VBFDipoleRecoilOn                ggF                ttH            singlet       ttbarBoosted            Zjetsbb                qcd
process                                                -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                                3.991              1.820            222.137           4389.443           1314.948              0.281              0.628              1.669            423.754           1708.372             56.250              1.000
CMS_lumi_13TeV_2017 lnN                             1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020              1.020                  -
CMS_lumi_13TeV_correlated_ lnN                      1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009                  -
CMS_lumi_13TeV_correlated_20172018 lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006                  -
qcdparam_VmassBin1_HmassBin0 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin1 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin10 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin11 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin12 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin13 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin14 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin15 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin16 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin17 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin18 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin19 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin2 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin20 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin21 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin22 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin3 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin4 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin5 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin6 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin7 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin8 extArg testModel_2017.root:testModel_2017
qcdparam_VmassBin1_HmassBin9 extArg testModel_2017.root:testModel_2017
