Combination of VBin0pass2016=VBin0pass2016.txt  VBin0fail2016=VBin0fail2016.txt  VBin1pass2016=VBin1pass2016.txt  VBin1fail2016=VBin1fail2016.txt  VBin2pass2016=VBin2pass2016.txt  VBin2fail2016=VBin2fail2016.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2016  testModel_2016.root testModel_2016:VBin0fail2016_$PROCESS testModel_2016:VBin0fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2016  testModel_2016.root testModel_2016:VBin0pass2016_$PROCESS testModel_2016:VBin0pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2016  testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2016  testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2016  testModel_2016.root testModel_2016:VBin2fail2016_$PROCESS testModel_2016:VBin2fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2016  testModel_2016.root testModel_2016:VBin2pass2016_$PROCESS testModel_2016:VBin2pass2016_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016  VBin0fail2016  VBin1pass2016  VBin1fail2016  VBin2pass2016  VBin2fail2016
observation  411.882        117749.106     509.898        128290.35      473.585        129310.65    
----------------------------------------------------------------------------------------------------------------------------------
bin                                          VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016    
process                                      WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                      -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                         0.344              0.016              1.026              2.93               0.41               0.818              0.015              1.933              16.282             37.422             5.656              1                  0.368              0.134              16.462             131.651            0.23               0.557              0.122              36.758             284.105            28.018             422.697            1                  4.689              16.062             11.205             3.692              0.182              0.626              0.053              14.056             70.428             30.349             3.961              1                  5.145              2.529              266.554            128.784            0.252              0.462              0.485              345.215            1493.153           25.552             427.02             1                  0.122              0.365              0.599              2.481              0.093              0.457              0.106              1.619              98.322             32.252             6.314              1                  0.2                0.286              27.354             131.653            0.169              0.84               0.463              56.66              1416.387           28.918             447.189            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016     lnN                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                
CMS_lumi_13TeV_correlated   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                
tf_MCtempl_2016_deco0  param  0 1
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_Vmass_par0_Hmass_par0 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
