Combination of VBin0pass2016=VBin0pass2016.txt  VBin0fail2016=VBin0fail2016.txt  VBin1pass2016=VBin1pass2016.txt  VBin1fail2016=VBin1fail2016.txt  VBin2pass2016=VBin2pass2016.txt  VBin2fail2016=VBin2fail2016.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2016  testModel_2016.root testModel_2016:VBin0fail2016_$PROCESS testModel_2016:VBin0fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2016  testModel_2016.root testModel_2016:VBin0pass2016_$PROCESS testModel_2016:VBin0pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2016  testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2016  testModel_2016.root testModel_2016:VBin1pass2016_$PROCESS testModel_2016:VBin1pass2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2016  testModel_2016.root testModel_2016:VBin2fail2016_$PROCESS testModel_2016:VBin2fail2016_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2016  testModel_2016.root testModel_2016:VBin2pass2016_$PROCESS testModel_2016:VBin2pass2016_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016  VBin0fail2016  VBin1pass2016  VBin1fail2016  VBin2pass2016  VBin2fail2016
observation  73.121         37047.274      137.078        38338.525      217.887        39003.454    
----------------------------------------------------------------------------------------------------------------------------------
bin                                          VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0pass2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin0fail2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1pass2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin1fail2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2pass2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016      VBin2fail2016    
process                                      WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                      -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                         0.211              0.074              0.37               1.02               0.1                0.27               0.005              0.772              8.657              12.023             1.711              1                  0.179              0.061              8.914              48.057             0.05               0.158              0.084              16.089             142.857            7.771              154.001            1                  3.474              1.836              7.478              0.985              0.024              0.215              0.027              7.216              41.366             10.289             1.758              1                  3.588              1.773              188.785            45.303             0.16               0.214              0.264              230.759            889.759            5.479              139.035            1                  0.068              0.409              0.11               1.086              0.047              0.19               0.047              1.172              51.36              9.885              1.372              1                  0.121              0.294              11.72              46.309             0.077              0.406              0.268              25.818             744.961            9.925              149.764            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016     lnN                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                
CMS_lumi_13TeV_correlated   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                
tf_MCtempl_2016_deco0  param  0 1
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_Vmass_par0_Hmass_par0 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
