# Datacard for <Channel (VBin1fail2016) instance at 0x7f9759e03130> generated on 2024-09-17 07:50:56.717463
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin1fail2016 testModel_2016.root testModel_2016:VBin1fail2016_$PROCESS testModel_2016:VBin1fail2016_$PROCESS_$SYSTEMATIC
bin VBin1fail2016
observation 128290.350
bin                            VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016      VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016  VBin1fail2016
process                                   WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                   -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                   5.145          2.529        266.554        128.784              0.252          0.462          0.485        345.215       1493.153         25.552        427.020          1.000
CMS_lumi_13TeV_2016 lnN               1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
qcdparam_VBin1_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin1_HBin9_2016 extArg testModel_2016.root:testModel_2016
