# Datacard for <Channel (VBin2pass2016) instance at 0x7fd0773df160> generated on 2024-09-19 04:23:40.696808
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin2pass2016 testModel_2016.root testModel_2016:VBin2pass2016_$PROCESS testModel_2016:VBin2pass2016_$PROCESS_$SYSTEMATIC
bin VBin2pass2016
observation 2643.763
bin                            VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016      VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016  VBin2pass2016
process                                   WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                   -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                   0.157          0.097          2.075         14.029              0.370          2.769          0.071          1.968         85.116        149.023         29.994          1.000
CMS_lumi_13TeV_2016 lnN               1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
tf_MCtempl_2016_deco0 param 0 1
qcdparam_VBin2_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin2_HBin9_2016 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016_Vmass_par0_Hmass_par0 extArg testModel_2016.root:testModel_2016
