# Datacard for <Channel (VBin0fail2016) instance at 0x7f17ec1cdc70> generated on 2024-09-15 08:17:25.606625
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin0fail2016 testModel_2016.root testModel_2016:VBin0fail2016_$PROCESS testModel_2016:VBin0fail2016_$PROCESS_$SYSTEMATIC
bin VBin0fail2016
observation 81474.194
bin                            VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016      VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016  VBin0fail2016
process                                   WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                   -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                   0.299          0.092         12.882         92.567              0.153          0.449          0.108         29.141        231.281         18.664        308.689          1.000
CMS_lumi_13TeV_2016 lnN               1.0100         1.0100         1.0100         1.0100             1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100              -
CMS_lumi_13TeV_correlated lnN         1.0060         1.0060         1.0060         1.0060             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
qcdparam_VBin0_HBin0_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin10_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin11_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin12_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin13_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin14_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin15_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin16_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin17_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin18_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin19_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin1_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin20_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin21_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin22_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin2_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin3_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin4_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin5_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin6_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin7_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin8_2016 extArg testModel_2016.root:testModel_2016
qcdparam_VBin0_HBin9_2016 extArg testModel_2016.root:testModel_2016
