Combination of VBin0pass2018=VBin0pass2018.txt  VBin0fail2018=VBin0fail2018.txt  VBin1pass2018=VBin1pass2018.txt  VBin1fail2018=VBin1fail2018.txt  VBin2pass2018=VBin2pass2018.txt  VBin2fail2018=VBin2fail2018.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2018  testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2018  testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2018  testModel_2018.root testModel_2018:VBin1fail2018_$PROCESS testModel_2018:VBin1fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2018  testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2018  testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2018  testModel_2018.root testModel_2018:VBin2pass2018_$PROCESS testModel_2018:VBin2pass2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2018  VBin0fail2018  VBin1pass2018  VBin1fail2018  VBin2pass2018  VBin2fail2018
observation  497            89839          578            93811          492            78923        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018    
process                                               WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.632              0.241              0.816              2.446              0.275              0.733              0.037              1.586              20.901             31.903             2.704              1                  0.573              0.211              23.776             107.68             0.216              0.549              0.144              44.987             371.37             20.409             364.654            1                  10.153             5.381              24.37              0.706              0.106              0.36               0.099              22.999             101.819            25.637             3.36               1                  9.994              5.067              521.811            93.494             0.199              0.602              0.733              680.62             2323.093           22.418             333.81             1                  0.138              1.129              0.966              2.844              0.147              0.507              0.137              3.266              122.518            28.522             3.408              1                  0.233              0.703              26.945             94.615             0.16               0.939              0.714              61.299             1830.6             19.928             348.65             1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2018     lnN                           1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                
CMS_lumi_13TeV_correlated   lnN                       1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                
CMS_lumi_13TeV_correlated_20172018   lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                
tf_MCtempl_2018_deco0  param  0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
