# Datacard for <Channel (muonCRpass2018) instance at 0x7f4aec86f610> generated on 2024-08-14 05:26:15.961152
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * muonCRpass2018 testModel_2018.root testModel_2018:muonCRpass2018_$PROCESS testModel_2018:muonCRpass2018_$PROCESS_$SYSTEMATIC
bin muonCRpass2018
observation 282.000
bin                                     muonCRpass2018  muonCRpass2018  muonCRpass2018  muonCRpass2018
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                            29.771           3.277         277.278          13.967
CMS_hbb_e_veto_2018 lnN                         1.0050          1.0050          1.0050          1.0050
CMS_hbb_mu_trigger_2018 lnN                          -   0.9980/1.0020   0.9983/1.0017   0.9983/1.0017
CMS_hbb_tau_veto_2018 lnN                       1.0500          1.0500          1.0500          1.0500
CMS_lumi_13TeV_2018 lnN                         1.0150          1.0150          1.0150          1.0150
CMS_lumi_13TeV_correlated lnN                   1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated_20172018 lnN          1.0020          1.0020          1.0020          1.0020
CMS_mu_id_2018 lnN                                   -   0.9988/1.0012   0.9992/1.0008   0.9993/1.0007
CMS_mu_iso_2018 lnN                                  -   0.9997/1.0003   0.9997/1.0003   0.9997/1.0003
muonCRpass2018_QCD_mcstat lnN                   1.6455               -               -               -
muonCRpass2018_WLNu_mcstat lnN                       -          1.1389               -               -
muonCRpass2018_singlet_mcstat lnN                    -               -               -          1.1278
muonCRpass2018_ttbar_mcstat lnN                      -               -          1.0126               -
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_muonCRpass2018_ttbar rateParam muonCRpass2018 ttbar (1*@0) tqqeffSF_2018
tqqeffSF_2018_effect_muonCRpass2018_singlet rateParam muonCRpass2018 singlet (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_muonCRpass2018_ttbar rateParam muonCRpass2018 ttbar (1*@0) tqqnormSF_2018
tqqnormSF_2018_effect_muonCRpass2018_singlet rateParam muonCRpass2018 singlet (1*@0) tqqnormSF_2018
