# Datacard for <Channel (VBin1pass2018) instance at 0x7f7bd7b66970> generated on 2024-08-14 07:41:40.558590
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * VBin1pass2018 testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
bin VBin1pass2018
observation 170.000
bin                                         VBin1pass2018  VBin1pass2018  VBin1pass2018      VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018
process                                                WH             ZH             VV  VBFDipoleRecoilOn            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1                  2              3              4              5              6              7              8
rate                                                3.584          2.067          7.313              0.029          0.117         11.902         42.742          8.009          1.208          1.000
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701              -      0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_hbb_PU_2018 lnN                         1.0294/0.9875  1.0441/0.9722  1.0501/0.9507      0.9752/0.9987  1.0551/0.9630  1.0368/0.9904  1.0297/0.9889  1.0291/0.9788  1.0022/1.0195              -
CMS_hbb_e_veto_2018 lnN                            1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_jet_trigger_2018 lnN                0.9948/1.0047  0.9947/1.0049  0.9946/1.0042      0.9964/1.0058  0.9956/1.0052  0.9950/1.0051  0.9963/1.0048  0.9968/1.0038  0.9940/1.0042              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          0.9969/1.0010  0.9961/1.0037  1.0000/0.9625      1.0000/1.0000  0.9993/0.9844  1.0000/1.0212  0.9932/1.0083  1.0126/1.0000  1.0000/1.0000              -
CMS_scale_j_2018 lnN                        0.9746/1.0301  0.9704/1.0156  0.9217/0.9998      1.0000/1.0028  1.0266/0.9356  1.0004/1.0248  0.9774/1.0250  1.0085/1.0162  0.9997/0.9996              -
CMS_ues_j_2018 lnN                          1.0021/1.0021  1.0018/1.0016  1.0000/1.0000      1.0000/1.0000  1.0000/0.9657  1.0000/0.9963  1.0057/1.0009  1.0000/1.0000  1.0000/1.0000              -
VBin1pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -             2.0000              -              -              -              -              -              -
VBin1pass2018_VV_mcstat lnN                             -              -         1.4178                  -              -              -              -              -              -              -
VBin1pass2018_WH_mcstat lnN                        1.0723              -              -                  -              -              -              -              -              -              -
VBin1pass2018_WjetsQQ_mcstat lnN                        -              -              -                  -              -              -              -              -         1.4328              -
VBin1pass2018_ZH_mcstat lnN                             -         1.0999              -                  -              -              -              -              -              -              -
VBin1pass2018_Zjetsbb_mcstat lnN                        -              -              -                  -              -              -              -         1.3154              -              -
VBin1pass2018_singlet_mcstat lnN                        -              -              -                  -              -         1.6194              -              -              -              -
VBin1pass2018_ttH_mcstat lnN                            -              -              -                  -         1.4687              -              -              -              -              -
VBin1pass2018_ttbar_mcstat lnN                          -              -              -                  -              -              -         1.1747              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin1pass2018_ttbar rateParam VBin1pass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_VBin1pass2018_ttbar rateParam VBin1pass2018 ttbar (1*@0) tqqnormSF_2018
