# Datacard for <Channel (VBin2fail2018) instance at 0x7fea811606a0> generated on 2024-10-15 09:32:07.119986
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin2fail2018 testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
bin VBin2fail2018
observation 97818.000
bin                                         VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018      VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.251          0.679          1.471         38.074        105.352              0.287          0.992          2.426        112.548       3337.877         22.289        375.518          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         1.0006/0.9994  1.0014/0.9986  1.0023/0.9978              -              -      1.0008/0.9992  1.0006/0.9994  1.0002/0.9998              -              -  1.0014/0.9986              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0138/1.0075  1.0171/1.0002  1.0013/1.0321  1.0258/0.9916  1.0259/0.9944      0.9770/1.0387  1.0535/0.9536  1.0213/0.9951  1.0297/0.9896  1.0332/0.9829  1.0270/0.9888  1.0272/0.9926              -
CMS_hbb_W_d2kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9895/1.0105              -
CMS_hbb_W_d3kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9976/1.0024              -
CMS_hbb_Z_d2kappa_EW_2018 lnN                           -              -              -              -  0.9911/1.0089                  -              -              -              -              -  0.9911/1.0089              -              -
CMS_hbb_Z_d3kappa_EW_2018 lnN                           -              -              -              -  0.9948/1.0052                  -              -              -              -              -  0.9948/1.0052              -              -
CMS_hbb_d1K_NLO_2018 lnN                                -              -              -              -  0.9163/1.0837                  -              -              -              -              -  0.9162/1.0838  0.9145/1.0855              -
CMS_hbb_d1kappa_EW_2018 lnN                             -              -              -              -  0.9979/1.0021                  -              -              -              -              -  0.9979/1.0021  0.9973/1.0027              -
CMS_hbb_d2K_NLO_2018 lnN                                -              -              -              -  1.0176/0.9824                  -              -              -              -              -  1.0172/0.9828  1.0186/0.9814              -
CMS_hbb_d3K_NLO_2018 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9959/1.0051  0.9961/1.0051  0.9965/1.0055  0.9963/1.0049  0.9961/1.0052      0.9962/1.0056  0.9968/1.0049  0.9954/1.0056  0.9955/1.0054  0.9958/1.0057  0.9963/1.0052  0.9962/1.0052              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          0.9998/0.9949  0.9996/1.0014  0.8979/0.8946  0.9836/1.0029  0.9938/1.0001      0.9702/0.9705  0.9396/0.9999  1.0019/0.9917  0.9994/0.9955  1.0009/0.9988  1.0034/1.0117  0.9962/1.0021              -
CMS_scale_j_2018 lnN                        0.9694/1.0192  0.9919/1.0385  0.4863/1.1063  0.9696/1.0238  0.9681/1.0393      0.9688/1.0003  0.8874/0.9921  1.0083/0.9864  0.9902/1.0088  0.9964/1.0031  0.9860/1.0336  0.9737/1.0317              -
CMS_ues_j_2018 lnN                          1.0000/1.0000  0.9958/1.0015  1.0000/0.9848  0.9993/0.9941  1.0000/0.9989      0.9702/1.0000  0.9715/1.0000  0.9986/0.9961  0.9974/1.0007  1.0000/0.9995  1.0041/1.0000  0.9996/0.9990              -
QCDscale_VBF_2018 lnN                                   -              -              -              -              -      0.9459/1.0449              -              -              -              -              -              -              -
QCDscale_VH_2018 lnN                        0.8681/1.1100  0.9021/1.0597              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2018 lnN                                    -              -  0.7232/1.1800  0.9348/1.0594              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2018 lnN                                   -              -              -              -              -                  -  0.7989/1.2209              -              -              -              -              -              -
QCDscale_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8271/1.0398              -              -              -              -              -
UEPS_FSR_VBF_2018 lnN                                   -              -              -              -              -      1.2070/0.9541              -              -              -              -              -              -              -
UEPS_FSR_VH_2018 lnN                        0.9720/1.0087  0.9699/0.9995              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2018 lnN                                    -              -  0.2618/1.1991  0.8692/1.0742              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2018 lnN                                   -              -              -              -              -                  -  0.9188/1.0326              -              -              -              -              -              -
UEPS_FSR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9648/1.0096              -              -              -              -              -
UEPS_ISR_VBF_2018 lnN                                   -              -              -              -              -      0.9874/1.0101              -              -              -              -              -              -              -
UEPS_ISR_VH_2018 lnN                        1.0017/0.9984  1.0012/0.9985              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2018 lnN                                    -              -  1.0974/0.9297  0.9887/1.0097              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2018 lnN                                   -              -              -              -              -                  -  1.0090/0.9926              -              -              -              -              -              -
UEPS_ISR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9892/1.0081              -              -              -              -              -
VBin2fail2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.6187              -              -              -              -              -              -              -
VBin2fail2018_VbbVqq_mcstat lnN                         -              -         2.2692              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_VqqVqq_mcstat lnN                         -              -              -         1.2375              -                  -              -              -              -              -              -              -              -
VBin2fail2018_WH_mcstat lnN                        1.3194              -              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0575              -
VBin2fail2018_ZH_mcstat lnN                             -         1.2011              -              -              -                  -              -              -              -              -              -              -              -
VBin2fail2018_Zjets_mcstat lnN                          -              -              -              -         1.0944                  -              -              -              -              -              -              -              -
VBin2fail2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2209              -              -
VBin2fail2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7296              -              -              -              -              -              -
VBin2fail2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.1991              -              -              -              -
VBin2fail2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.1402              -              -              -              -              -
VBin2fail2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0209              -              -              -
arbitration_2018 lnN                                    -  1.5060/0.6640              -              -              -                  -              -              -              -              -              -              -              -
bias_2018 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2018 lnN                                  -              -              -              -              -      0.9882/1.0118              -              -              -              -              -              -              -
pdf_Higgs_VH_2018 lnN                       0.9909/1.0091  0.9901/1.0099              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2018 lnN                                  -              -              -              -              -                  -  0.9533/1.0467              -              -              -              -              -              -
pdf_Higgs_ttH_2018 lnN                                  -              -              -              -              -                  -              -  0.9795/1.0204              -              -              -              -              -
pdf_VV_2018 lnN                                         -              -  0.7779/1.2221  0.5224/1.4776              -                  -              -              -              -              -              -              -              -
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin2fail2018_ttbar rateParam VBin2fail2018 ttbar (((1-@0)*0.05877126594961799)+1) tqqeffSF_2018
tqqnormSF_2018_effect_VBin2fail2018_ttbar rateParam VBin2fail2018 ttbar (1*@0) tqqnormSF_2018
