# Datacard for <Channel (VBin0fail2018) instance at 0x7fcff6870af0> generated on 2024-10-05 09:59:20.740869
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * VBin0fail2018 testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
bin VBin0fail2018
observation 76180.000
bin                                         VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018      VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.378          0.136          1.303         16.562         88.498              0.147          0.514          0.233         47.387        316.845         17.461        275.073          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         1.0011/0.9989  1.0011/0.9989  1.0003/0.9997              -              -      1.0013/0.9987  1.0010/0.9990  1.0002/0.9998              -              -  1.0014/0.9986              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0256/0.9982  1.0254/0.9965  1.1696/0.8056  1.0536/0.9484  1.0290/0.9863      0.9746/1.0337  1.0954/0.9092  1.0359/0.9751  1.0270/0.9985  1.0317/0.9837  1.0191/1.0016  1.0268/0.9928              -
CMS_hbb_W_d2kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9897/1.0103              -
CMS_hbb_W_d3kappa_EW lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9976/1.0024              -
CMS_hbb_Z_d2kappa_EW lnN                                -              -              -              -  0.9913/1.0087                  -              -              -              -              -  0.9912/1.0088              -              -
CMS_hbb_Z_d3kappa_EW lnN                                -              -              -              -  0.9951/1.0049                  -              -              -              -              -  0.9949/1.0051              -              -
CMS_hbb_d1K_NLO lnN                                     -              -              -              -  0.9166/1.0834                  -              -              -              -              -  0.9165/1.0835  0.9147/1.0853              -
CMS_hbb_d1kappa_EW lnN                                  -              -              -              -  0.9981/1.0019                  -              -              -              -              -  0.9980/1.0020  0.9975/1.0025              -
CMS_hbb_d2K_NLO lnN                                     -              -              -              -  1.0193/0.9807                  -              -              -              -              -  1.0187/0.9813  1.0198/0.9802              -
CMS_hbb_d3K_NLO lnN                                     -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9962/1.0047  0.9965/1.0046  0.9986/1.0034  0.9963/1.0046  0.9963/1.0048      0.9965/1.0048  0.9968/1.0044  0.9957/1.0053  0.9962/1.0048  0.9962/1.0052  0.9962/1.0047  0.9962/1.0047              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          1.0045/0.9933  0.9810/0.9929  1.0000/1.0267  1.0056/0.9651  1.0010/1.0034      0.9004/1.0000  1.0002/1.0001  1.0003/0.9906  0.9979/0.9998  1.0009/1.0011  1.0095/1.0000  1.0033/1.0025              -
CMS_scale_j_2018 lnN                        0.9588/1.0334  0.9944/1.0023  0.9122/0.8882  0.9134/1.0093  0.9711/1.0340      0.9005/1.0008  0.9991/1.0003  1.0041/0.9906  0.9906/1.0284  0.9683/1.0242  0.9798/1.0553  0.9713/1.0411              -
CMS_ues_j_2018 lnN                          1.0112/1.0020  0.9940/0.9924  1.0000/1.0000  1.0000/1.0000  1.0022/1.0000      1.0000/1.0000  1.0000/1.0000  0.9939/1.0093  0.9778/0.9911  1.0000/1.0013  1.0000/1.0000  1.0003/1.0007              -
QCDscale_VBF lnN                                        -              -              -              -              -      0.8766/1.0646              -              -              -              -              -              -              -
QCDscale_VH lnN                             0.8889/1.0532  0.8451/1.1456              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV lnN                                         -              -  0.6811/1.3868  0.9317/1.0583              -                  -              -              -              -              -              -              -              -
QCDscale_ggF lnN                                        -              -              -              -              -                  -  0.8013/1.2150              -              -              -              -              -              -
QCDscale_ttH lnN                                        -              -              -              -              -                  -              -  0.7945/1.1005              -              -              -              -              -
UEPS_FSR_VBF lnN                                        -              -              -              -              -      1.0749/0.9101              -              -              -              -              -              -              -
UEPS_FSR_VH lnN                             1.0076/0.9815  1.0059/0.9750              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV lnN                                         -              -  0.7501/1.2802  0.8842/1.0362              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF lnN                                        -              -              -              -              -                  -  0.7407/1.1446              -              -              -              -              -              -
UEPS_FSR_ttH lnN                                        -              -              -              -              -                  -              -  1.1168/0.9699              -              -              -              -              -
UEPS_ISR_VBF lnN                                        -              -              -              -              -      0.9381/1.0500              -              -              -              -              -              -              -
UEPS_ISR_VH lnN                             1.0123/0.9926  1.0022/0.9962              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV lnN                                         -              -  0.9075/1.0720  0.9920/1.0093              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF lnN                                        -              -              -              -              -                  -  1.0691/0.9639              -              -              -              -              -              -
UEPS_ISR_ttH lnN                                        -              -              -              -              -                  -              -  0.9880/1.0081              -              -              -              -              -
VBin0fail2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.5504              -              -              -              -              -              -              -
VBin0fail2018_VbbVqq_mcstat lnN                         -              -         2.2964              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_VqqVqq_mcstat lnN                         -              -              -         1.3440              -                  -              -              -              -              -              -              -              -
VBin0fail2018_WH_mcstat lnN                        1.2674              -              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0671              -
VBin0fail2018_ZH_mcstat lnN                             -         1.3891              -              -              -                  -              -              -              -              -              -              -              -
VBin0fail2018_Zjets_mcstat lnN                          -              -              -              -         1.1054                  -              -              -              -              -              -              -              -
VBin0fail2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2223              -              -
VBin0fail2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.8442              -              -              -              -              -              -
VBin0fail2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.3144              -              -              -              -
VBin0fail2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.4379              -              -              -              -              -
VBin0fail2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0632              -              -              -
pdf_Higgs_VBF lnN                                       -              -              -              -              -      0.9902/1.0098              -              -              -              -              -              -              -
pdf_Higgs_VH lnN                            0.9873/1.0126  0.9862/1.0137              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF lnN                                       -              -              -              -              -                  -  0.9520/1.0480              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                       -              -              -              -              -                  -              -  0.9745/1.0255              -              -              -              -              -
pdf_VV lnN                                              -              -  0.4773/1.5227  0.5164/1.4836              -                  -              -              -              -              -              -              -              -
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin0fail2018_ttbar rateParam VBin0fail2018 ttbar (((1-@0)*0.05397522510073216)+1) tqqeffSF_2018
tqqnormSF_2018_effect_VBin0fail2018_ttbar rateParam VBin0fail2018 ttbar (1*@0) tqqnormSF_2018
