# Datacard for <Channel (VBin0pass2018) instance at 0x7feaa919bb50> generated on 2024-10-15 09:32:07.086904
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin0pass2018 testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
bin VBin0pass2018
observation 429.000
bin                                         VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018      VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                0.437          0.167          0.486          0.028          2.216              0.205          0.552          0.059          1.870         17.102         27.158          1.869          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -      0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0350/0.9793  1.0396/0.9837  0.9081/1.1361  0.1830/1.5000  1.0443/0.9715      0.9957/1.0305  1.0985/0.9683  1.0240/1.0022  1.1272/0.8935  1.0482/0.9679  1.0237/1.0011  0.9801/1.0354              -
CMS_hbb_W_d2kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9884/1.0116              -
CMS_hbb_W_d3kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9969/1.0031              -
CMS_hbb_Z_d2kappa_EW_2018 lnN                           -              -              -              -  0.9904/1.0096                  -              -              -              -              -  0.9908/1.0092              -              -
CMS_hbb_Z_d3kappa_EW_2018 lnN                           -              -              -              -  0.9937/1.0063                  -              -              -              -              -  0.9944/1.0056              -              -
CMS_hbb_d1K_NLO_2018 lnN                                -              -              -              -  0.9149/1.0851                  -              -              -              -              -  0.9158/1.0842  0.9129/1.0871              -
CMS_hbb_d1kappa_EW_2018 lnN                             -              -              -              -  0.9974/1.0026                  -              -              -              -              -  0.9977/1.0023  0.9964/1.0036              -
CMS_hbb_d2K_NLO_2018 lnN                                -              -              -              -  1.0100/0.9900                  -              -              -              -              -  1.0151/0.9849  1.0096/0.9904              -
CMS_hbb_d3K_NLO_2018 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9916/1.0084              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9961/1.0048  0.9963/1.0046  0.9964/1.0049  1.0501/0.9932  0.9966/1.0042      0.9968/1.0041  0.9973/1.0041  0.9964/1.0047  0.9965/1.0051  0.9960/1.0053  0.9958/1.0048  0.9958/1.0043              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          1.0090/0.9971  0.9832/1.0073  1.0000/1.3415  1.0000/1.5000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0006  0.9761/1.0000  1.0000/1.0000  0.9916/0.9999  0.9913/1.0054  1.0000/1.0000              -
CMS_scale_j_2018 lnN                        0.9877/1.0273  0.9693/1.0141  1.3363/0.8769  0.9926/1.5000  0.9999/0.9515      0.9229/1.0632  1.0782/1.0005  0.9834/0.9225  1.1790/1.0001  0.9864/1.0300  0.9927/1.0174  0.9997/1.0564              -
CMS_ues_j_2018 lnN                          0.9914/1.0020  1.0000/0.9919  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0001/0.9990  1.0000/1.0023  1.0000/1.0000              -
QCDscale_VBF_2018 lnN                                   -              -              -              -              -      0.9454/1.0384              -              -              -              -              -              -              -
QCDscale_VH_2018 lnN                        0.9145/1.0477  0.7820/1.1153              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2018 lnN                                    -              -  0.2988/1.3949  3.8122/3.8122              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2018 lnN                                   -              -              -              -              -                  -  0.8053/1.2092              -              -              -              -              -              -
QCDscale_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8780/1.0739              -              -              -              -              -
UEPS_FSR_VBF_2018 lnN                                   -              -              -              -              -      0.6536/1.1946              -              -              -              -              -              -              -
UEPS_FSR_VH_2018 lnN                        0.9125/1.0541  0.8648/1.0722              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2018 lnN                                    -              -  0.6909/1.4582              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2018 lnN                                   -              -              -              -              -                  -  1.0311/0.9061              -              -              -              -              -              -
UEPS_FSR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8899/1.0231              -              -              -              -              -
UEPS_ISR_VBF_2018 lnN                                   -              -              -              -              -      0.9739/1.0205              -              -              -              -              -              -              -
UEPS_ISR_VH_2018 lnN                        0.9982/1.0023  1.0021/0.9991              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2018 lnN                                    -              -  0.7734/1.1945  0.1282/1.4148              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2018 lnN                                   -              -              -              -              -                  -  0.9488/1.0386              -              -              -              -              -              -
UEPS_ISR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9372/1.0522              -              -              -              -              -
VBin0pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.7036              -              -              -              -              -              -              -
VBin0pass2018_VbbVqq_mcstat lnN                         -              -         3.2090              -              -                  -              -              -              -              -              -              -              -
VBin0pass2018_VqqVqq_mcstat lnN                         -              -              -        14.8036              -                  -              -              -              -              -              -              -              -
VBin0pass2018_WH_mcstat lnN                        1.2138              -              -              -              -                  -              -              -              -              -              -              -              -
VBin0pass2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.6217              -
VBin0pass2018_ZH_mcstat lnN                             -         1.3353              -              -              -                  -              -              -              -              -              -              -              -
VBin0pass2018_Zjets_mcstat lnN                          -              -              -              -         1.5202                  -              -              -              -              -              -              -              -
VBin0pass2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.1727              -              -
VBin0pass2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.6799              -              -              -              -              -              -
VBin0pass2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.8459              -              -              -              -
VBin0pass2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.5780              -              -              -              -              -
VBin0pass2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.2559              -              -              -
bias_2018 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2018 lnN                                  -              -              -              -              -      0.9745/1.0255              -              -              -              -              -              -              -
pdf_Higgs_VH_2018 lnN                       0.9901/1.0099  0.9850/1.0149              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2018 lnN                                  -              -              -              -              -                  -  0.9444/1.0556              -              -              -              -              -              -
pdf_Higgs_ttH_2018 lnN                                  -              -              -              -              -                  -              -  0.9762/1.0237              -              -              -              -              -
pdf_VV_2018 lnN                                         -              -  0.1968/1.8032  5.8682/5.8682              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin0pass2018_ttbar rateParam VBin0pass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_VBin0pass2018_ttbar rateParam VBin0pass2018 ttbar (1*@0) tqqnormSF_2018
