Combination of ptbin0charmpass2016=ptbin0charmpass2016.txt  ptbin0charmfail2016=ptbin0charmfail2016.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ptbin0charmfail2016  testModel_2016.root testModel_2016:ptbin0charmfail2016_$PROCESS testModel_2016:ptbin0charmfail2016_$PROCESS_$SYSTEMATIC
shapes *                    ptbin0charmpass2016  testModel_2016.root testModel_2016:ptbin0charmpass2016_$PROCESS testModel_2016:ptbin0charmpass2016_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0charmpass2016  ptbin0charmfail2016
observation  300.829              30291.444          
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016
process                                       ZH                   WH                   ttbarBoosted         singlet              VBFDipoleRecoilOn    ttH                  Wjets                ggF                  VV                   qcd                  Zjets                ZH                   WH                   ttbarBoosted         singlet              VBFDipoleRecoilOn    ttH                  Wjets                ggF                  VV                   qcd                  Zjets              
process                                       -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                    -1                   0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                                          1.35                 2.902                44.204               10.208               0.174                0.281                14.284               0.298                6.576                1                    31.209               0.914                1.87                 826.626              200.439              0.17                 0.731                2154.112             0.344                110.618              1                    678.15             
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016     lnN                   1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 -                    1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 1.01                 -                    1.01               
CMS_lumi_13TeV_correlated_   lnN              1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                -                    1.006              
tf_MCtempl_charm2016_deco0  param  0 1
tf_MCtempl_charm2016_deco1  param  0 1
qcdparam_charm_ptbin0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016charm_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016charm_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
