# Datacard for <Channel (ptbin0charmfail2016) instance at 0x7f28e3d06990> generated on 2024-03-06 16:03:59.729728
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * ptbin0charmfail2016 testModel_2016.root testModel_2016:ptbin0charmfail2016_$PROCESS testModel_2016:ptbin0charmfail2016_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2016
observation 30291.444
bin                             ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016  ptbin0charmfail2016
process                                          WH                   ZH                   VV                Wjets                Zjets    VBFDipoleRecoilOn                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                          -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                          1.870                0.914              110.618             2154.112              678.150                0.170                0.344              200.439                0.731              826.626                1.000
CMS_lumi_13TeV_2016 lnN                       1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                    -
CMS_lumi_13TeV_correlated_ lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0 extArg testModel_2016.root:testModel_2016
