# Datacard for <Channel (ptbin0charmpass2016) instance at 0x7f28e3d06950> generated on 2024-03-06 16:03:59.726182
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * ptbin0charmpass2016 testModel_2016.root testModel_2016:ptbin0charmpass2016_$PROCESS testModel_2016:ptbin0charmpass2016_$PROCESS_$SYSTEMATIC
bin ptbin0charmpass2016
observation 300.829
bin                             ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016  ptbin0charmpass2016
process                                          WH                   ZH                   VV                Wjets                Zjets    VBFDipoleRecoilOn                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                          -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                          2.902                1.350                6.576               14.284               31.209                0.174                0.298               10.208                0.281               44.204                1.000
CMS_lumi_13TeV_2016 lnN                       1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                1.010                    -
CMS_lumi_13TeV_correlated_ lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
tf_MCtempl_charm2016_deco0 param 0 1
tf_MCtempl_charm2016_deco1 param 0 1
qcdparam_charm_ptbin0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016charm_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016charm_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
