# Datacard for <Channel (ptbin0lightpass2017) instance at 0x7f63a57a5950> generated on 2023-11-17 09:37:35.461092
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 5 # number of nuisance parameters
shapes * ptbin0lightpass2017 testModel_2017.root testModel_2017:ptbin0lightpass2017_$PROCESS testModel_2017:ptbin0lightpass2017_$PROCESS_$SYSTEMATIC
bin ptbin0lightpass2017
observation 42.000
bin                                     ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017  ptbin0lightpass2017
process                                                  WH                   ZH                   VV                Wjets                Zjets    VBFDipoleRecoilOn                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  0.450                1.021                0.965                1.172                3.099                0.024                0.034                2.061                0.055                8.431                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
tf_MCtempl_light2017_deco0 param 0 1
tf_MCtempl_light2017_deco1 param 0 1
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par0 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017light_pt_par0_rho_par1 extArg testModel_2017.root:testModel_2017
