Combination of VBin0pass2016APV=VBin0pass2016APV.txt  VBin0fail2016APV=VBin0fail2016APV.txt  VBin1pass2016APV=VBin1pass2016APV.txt  VBin1fail2016APV=VBin1fail2016APV.txt  VBin2pass2016APV=VBin2pass2016APV.txt  VBin2fail2016APV=VBin2fail2016APV.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 VBin0fail2016APV  testModel_2016APV.root testModel_2016APV:VBin0fail2016APV_$PROCESS testModel_2016APV:VBin0fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin0pass2016APV  testModel_2016APV.root testModel_2016APV:VBin0pass2016APV_$PROCESS testModel_2016APV:VBin0pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1fail2016APV  testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin1pass2016APV  testModel_2016APV.root testModel_2016APV:VBin1pass2016APV_$PROCESS testModel_2016APV:VBin1pass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2fail2016APV  testModel_2016APV.root testModel_2016APV:VBin2fail2016APV_$PROCESS testModel_2016APV:VBin2fail2016APV_$PROCESS_$SYSTEMATIC
shapes *                 VBin2pass2016APV  testModel_2016APV.root testModel_2016APV:VBin2pass2016APV_$PROCESS testModel_2016APV:VBin2pass2016APV_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2016APV  VBin0fail2016APV  VBin1pass2016APV  VBin1fail2016APV  VBin2pass2016APV  VBin2fail2016APV
observation  209.308           52385.35          246.645           55464.062         211.196           55877.907       
----------------------------------------------------------------------------------------------------------------------------------
bin                                          VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0pass2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin0fail2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1pass2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin1fail2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2pass2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV   VBin2fail2016APV 
process                                      WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                      -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                         0.239              0.091              0.364              1.109              0.171              0.193              0.009              1.287              11.391             16.527             2.977              1                  0.259              0.077              11.623             64.61              0.134              0.189              0.095              17.063             178.957            11.646             192.968            1                  3.808              2.141              11.425             1.028              0.033              0.43               0.053              9.422              52.46              14.728             1.873              1                  3.847              1.917              224.486            59.635             0.152              0.529              0.332              292.331            1057.235           12.014             191.116            1                  0.056              0.46               0.67               0.619              0.054              0.176              0.065              1.421              74.346             16.056             4.031              1                  0.185              0.262              15.166             63.527             0.117              0.469              0.343              43.342             965.521            10.952             216.085            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016APV   lnN                 1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               1.01               -                
CMS_lumi_13TeV_correlated   lnN              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                  1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              1.006              -                
tf_MCtempl_2016APV_deco0  param  0 1
qcdparam_VBin0_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin0_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
tf_dataResidual_2016APV_Vmass_par0_Hmass_par0 extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin2_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
