# Datacard for <Channel (VBin1fail2016APV) instance at 0x7f927da26c40> generated on 2024-05-15 15:43:02.488053
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * VBin1fail2016APV testModel_2016APV.root testModel_2016APV:VBin1fail2016APV_$PROCESS testModel_2016APV:VBin1fail2016APV_$PROCESS_$SYSTEMATIC
bin VBin1fail2016APV
observation 55464.062
bin                            VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV   VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV  VBin1fail2016APV
process                                      WH                ZH                VV             Zjets  VBFDipoleRecoilOn               ggF               ttH           singlet             ttbar           Zjetsbb           WjetsQQ               qcd
process                                      -1                 0                 1                 2                  3                 4                 5                 6                 7                 8                 9                10
rate                                      3.847             1.917           224.486            59.635              0.152             0.529             0.332           292.331          1057.235            12.014           191.116             1.000
CMS_lumi_13TeV_2016APV lnN               1.0100            1.0100            1.0100            1.0100             1.0100            1.0100            1.0100            1.0100            1.0100            1.0100            1.0100                 -
CMS_lumi_13TeV_correlated lnN            1.0060            1.0060            1.0060            1.0060             1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                 -
qcdparam_VBin1_HBin0_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin10_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin11_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin12_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin13_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin14_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin15_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin16_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin17_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin18_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin19_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin1_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin20_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin21_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin22_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin2_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin3_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin4_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin5_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin6_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin7_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin8_2016APV extArg testModel_2016APV.root:testModel_2016APV
qcdparam_VBin1_HBin9_2016APV extArg testModel_2016APV.root:testModel_2016APV
