# Datacard for <Channel (muonCRfail2018) instance at 0x7fe58b7949d0> generated on 2024-10-16 10:48:11.170688
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * muonCRfail2018 testModel_2018.root testModel_2018:muonCRfail2018_$PROCESS testModel_2018:muonCRfail2018_$PROCESS_$SYSTEMATIC
bin muonCRfail2018
observation 8551.000
bin                                     muonCRfail2018  muonCRfail2018  muonCRfail2018  muonCRfail2018
process                                            QCD            WLNu           ttbar         singlet
process                                              1               2               3               4
rate                                           548.474         922.089        6940.480         652.107
CMS_hbb_e_veto_2018 lnN                         1.0050          1.0050          1.0050          1.0050
CMS_hbb_mu_trigger_2018 lnN                          -   0.9983/1.0017   0.9984/1.0016   0.9983/1.0017
CMS_hbb_tau_veto_2018 lnN                       1.0500          1.0500          1.0500          1.0500
CMS_lumi_13TeV_2018 lnN                         1.0150          1.0150          1.0150          1.0150
CMS_lumi_13TeV_correlated lnN                   1.0200          1.0200          1.0200          1.0200
CMS_lumi_13TeV_correlated_20172018 lnN          1.0020          1.0020          1.0020          1.0020
CMS_mu_id_2018 lnN                                   -   0.9991/1.0009   0.9992/1.0008   0.9992/1.0008
CMS_mu_iso_2018 lnN                                  -   0.9997/1.0003   0.9997/1.0003   0.9997/1.0003
muonCRfail2018_QCD_mcstat lnN                   1.1083               -               -               -
muonCRfail2018_WLNu_mcstat lnN                       -          1.0137               -               -
muonCRfail2018_singlet_mcstat lnN                    -               -               -          1.0191
muonCRfail2018_ttbar_mcstat lnN                      -               -          1.0025               -
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_muonCRfail2018_ttbar rateParam muonCRfail2018 ttbar (((1-@0)*0.031886910012252544)+1) tqqeffSF_2018
tqqeffSF_2018_effect_muonCRfail2018_singlet rateParam muonCRfail2018 singlet (((1-@0)*0.031886910012252544)+1) tqqeffSF_2018
tqqnormSF_2018_effect_muonCRfail2018_ttbar rateParam muonCRfail2018 ttbar (1*@0) tqqnormSF_2018
tqqnormSF_2018_effect_muonCRfail2018_singlet rateParam muonCRfail2018 singlet (1*@0) tqqnormSF_2018
