# Datacard for <Channel (VBin1fail2018) instance at 0x7fe5b381bfa0> generated on 2024-10-16 10:48:11.158390
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin1fail2018 testModel_2018.root testModel_2018:VBin1fail2018_$PROCESS testModel_2018:VBin1fail2018_$PROCESS_$SYSTEMATIC
bin VBin1fail2018
observation 92589.000
bin                                         VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018      VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018  VBin1fail2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                9.235          4.618         16.661        362.907         84.466              0.189          0.673          1.986        982.810       3193.989         20.726        292.784          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         1.0009/0.9991  1.0010/0.9990              -              -              -      1.0007/0.9993  1.0006/0.9994  1.0002/0.9998              -              -  1.0011/0.9989              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0344/0.9824  1.0292/0.9857  0.9988/1.0116  1.0276/0.9835  1.0246/0.9946      1.0203/1.0085  0.9558/1.0423  1.0307/0.9893  1.0334/0.9822  1.0317/0.9849  1.0440/0.9708  1.0276/0.9907              -
CMS_hbb_W_d2kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9897/1.0103              -
CMS_hbb_W_d3kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9976/1.0024              -
CMS_hbb_Z_d2kappa_EW_2018 lnN                           -              -              -              -  0.9912/1.0088                  -              -              -              -              -  0.9914/1.0086              -              -
CMS_hbb_Z_d3kappa_EW_2018 lnN                           -              -              -              -  0.9949/1.0051                  -              -              -              -              -  0.9953/1.0047              -              -
CMS_hbb_d1K_NLO_2018 lnN                                -              -              -              -  0.9165/1.0835                  -              -              -              -              -  0.9169/1.0831  0.9147/1.0853              -
CMS_hbb_d1kappa_EW_2018 lnN                             -              -              -              -  0.9980/1.0020                  -              -              -              -              -  0.9982/1.0018  0.9975/1.0025              -
CMS_hbb_d2K_NLO_2018 lnN                                -              -              -              -  1.0187/0.9813                  -              -              -              -              -  1.0209/0.9791  1.0197/0.9803              -
CMS_hbb_d3K_NLO_2018 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9910/1.0090              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9962/1.0047  0.9963/1.0048  0.9964/1.0046  0.9961/1.0046  0.9962/1.0048      0.9968/1.0045  0.9956/1.0057  0.9965/1.0049  0.9962/1.0048  0.9963/1.0052  0.9964/1.0049  0.9965/1.0046              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          1.0007/1.0006  0.9998/0.9994  0.9846/1.0168  0.9986/1.0028  0.9922/1.0026      1.0000/1.0000  1.0000/1.0000  0.9938/1.0019  1.0026/0.9985  0.9993/1.0000  1.0049/1.0005  0.9938/1.0060              -
CMS_scale_j_2018 lnN                        0.9735/1.0288  0.9697/1.0389  0.9590/1.0465  0.9604/1.0407  0.9512/1.0325      0.9985/0.9999  0.9999/1.0012  0.9926/1.0014  0.9866/1.0062  0.9777/1.0224  0.9475/1.0220  0.9630/1.0419              -
CMS_ues_j_2018 lnN                          1.0006/0.9990  0.9995/0.9996  0.9949/1.0000  0.9982/1.0025  0.9991/1.0007      1.0000/1.0000  1.0000/1.0000  1.0021/0.9994  0.9994/0.9986  0.9999/0.9992  1.0000/1.0030  1.0007/1.0016              -
QCDscale_VBF_2018 lnN                                   -              -              -              -              -      0.9066/1.0533              -              -              -              -              -              -              -
QCDscale_VH_2018 lnN                        0.9586/1.0145  0.9461/1.0154              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2018 lnN                                    -              -  0.9213/1.0940  0.9685/1.0007              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2018 lnN                                   -              -              -              -              -                  -  0.8188/1.1745              -              -              -              -              -              -
QCDscale_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8415/1.0371              -              -              -              -              -
UEPS_FSR_VBF_2018 lnN                                   -              -              -              -              -      0.8735/1.0374              -              -              -              -              -              -              -
UEPS_FSR_VH_2018 lnN                        0.9522/1.0236  0.9747/1.0065              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2018 lnN                                    -              -  1.1636/0.9750  0.9239/1.0576              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2018 lnN                                   -              -              -              -              -                  -  0.9244/1.0515              -              -              -              -              -              -
UEPS_FSR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9047/1.0497              -              -              -              -              -
UEPS_ISR_VBF_2018 lnN                                   -              -              -              -              -      1.0358/0.9780              -              -              -              -              -              -              -
UEPS_ISR_VH_2018 lnN                        0.9980/1.0016  0.9990/1.0005              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2018 lnN                                    -              -  0.9882/1.0095  0.9693/1.0243              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2018 lnN                                   -              -              -              -              -                  -  0.9935/1.0014              -              -              -              -              -              -
UEPS_ISR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9924/1.0073              -              -              -              -              -
VBin1fail2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.7833              -              -              -              -              -              -              -
VBin1fail2018_VbbVqq_mcstat lnN                         -              -         1.4343              -              -                  -              -              -              -              -              -              -              -
VBin1fail2018_VqqVqq_mcstat lnN                         -              -              -         1.0860              -                  -              -              -              -              -              -              -              -
VBin1fail2018_WH_mcstat lnN                        1.0550              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.0650              -
VBin1fail2018_ZH_mcstat lnN                             -         1.0766              -              -              -                  -              -              -              -              -              -              -              -
VBin1fail2018_Zjets_mcstat lnN                          -              -              -              -         1.1055                  -              -              -              -              -              -              -              -
VBin1fail2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.2103              -              -
VBin1fail2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7092              -              -              -              -              -              -
VBin1fail2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.0797              -              -              -              -
VBin1fail2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.1547              -              -              -              -              -
VBin1fail2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.0209              -              -              -
arbitration_2018 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
bias_2018 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2018 lnN                                  -              -              -              -              -      0.9855/1.0145              -              -              -              -              -              -              -
pdf_Higgs_VH_2018 lnN                       0.9940/1.0060  0.9936/1.0063              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2018 lnN                                  -              -              -              -              -                  -  0.9519/1.0481              -              -              -              -              -              -
pdf_Higgs_ttH_2018 lnN                                  -              -              -              -              -                  -              -  0.9786/1.0214              -              -              -              -              -
pdf_VV_2018 lnN                                         -              -  0.6198/1.3802  0.5217/1.4783              -                  -              -              -              -              -              -              -              -
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin1fail2018_ttbar rateParam VBin1fail2018 ttbar (((1-@0)*0.03799178166782751)+1) tqqeffSF_2018
tqqnormSF_2018_effect_VBin1fail2018_ttbar rateParam VBin1fail2018 ttbar (1*@0) tqqnormSF_2018
