Combination of VBin0pass2018=VBin0pass2018.txt  VBin0fail2018=VBin0fail2018.txt  VBin1pass2018=VBin1pass2018.txt  VBin1fail2018=VBin1fail2018.txt  VBin2pass2018=VBin2pass2018.txt  VBin2fail2018=VBin2fail2018.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2018  testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2018  testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2018  testModel_2018.root testModel_2018:VBin1fail2018_$PROCESS testModel_2018:VBin1fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2018  testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2018  testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2018  testModel_2018.root testModel_2018:VBin2pass2018_$PROCESS testModel_2018:VBin2pass2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2018  VBin0fail2018  VBin1pass2018  VBin1fail2018  VBin2pass2018  VBin2fail2018
observation  9110           1864497        7678           1585319        6225           1287843      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018    
process                                               WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  1.733              0.707              8.193              49.944             4.511              11.577             0.103              3.784              80.012             630.852            68.222             1                  2.341              0.989              151.467            1816.345           3.963              11.592             0.686              153.436            1652.885           587.827            5822.007           1                  16.714             8.521              40.72              38.587             2.56               8.932              0.265              38.718             267.186            525.071            68.586             1                  18.986             9.483              1036.584           1520.414           2.316              11.943             2.165              1184.744           6216.091           496.654            5221.681           1                  0.554              1.646              8.219              36.606             1.61               8.563              0.348              5.509              342.207            465.341            64.446             1                  1                  1.639              153.674            1317.471           1.392              10.131             2.188              151.554            5882.962           403.557            4653.061           1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2018     lnN                           1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                
CMS_lumi_13TeV_correlated   lnN                       1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                
CMS_lumi_13TeV_correlated_20172018   lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                
tf_MCtempl_2018_deco0  param  0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
