Combination of VBin0pass2018=VBin0pass2018.txt  VBin0fail2018=VBin0fail2018.txt  VBin1pass2018=VBin1pass2018.txt  VBin1fail2018=VBin1fail2018.txt  VBin2pass2018=VBin2pass2018.txt  VBin2fail2018=VBin2fail2018.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              VBin0fail2018  testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin0pass2018  testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1fail2018  testModel_2018.root testModel_2018:VBin1fail2018_$PROCESS testModel_2018:VBin1fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin1pass2018  testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2fail2018  testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
shapes *              VBin2pass2018  testModel_2018.root testModel_2018:VBin2pass2018_$PROCESS testModel_2018:VBin2pass2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBin0pass2018  VBin0fail2018  VBin1pass2018  VBin1fail2018  VBin2pass2018  VBin2fail2018
observation  312.763        96575.124      271.875        97194.481      286.177        96077.208    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0pass2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin0fail2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1pass2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin1fail2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2pass2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018      VBin2fail2018    
process                                               WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd                WH                 ZH                 VV                 Zjets              VBFDipoleRecoilOn  ggF                ttH                singlet            ttbar              Zjetsbb            WjetsQQ            qcd              
process                                               -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10                 -1                 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  10               
rate                                                  0.605              0.224              0.986              2.333              0.275              0.713              0.036              0.691              19.198             30.581             2.576              1                  0.58               0.198              26.312             118.196            0.168              0.502              0.154              29.629             373.167            20.35              371.445            1                  9.658              5.11               23.697             0.711              0.106              0.384              0.091              21.799             102.593            24.354             3.168              1                  10.124             5.149              549.995            103.633            0.199              0.735              0.726              631.462            2320.231           22.489             349.425            1                  0.143              1.06               1.134              2.866              0.147              0.429              0.113              2.583              116.83             26.732             3.408              1                  0.266              0.739              30.457             104.985            0.224              1.158              0.75               38.01              1909.237           20.751             368.683            1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2018     lnN                           1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                
CMS_lumi_13TeV_correlated   lnN                       1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                
CMS_lumi_13TeV_correlated_20172018   lnN              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                
tf_MCtempl_2018_deco0  param  0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
