# Datacard for <Channel (VBin2fail2018) instance at 0x7f62d7e24040> generated on 2024-05-12 18:58:30.121045
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin2fail2018 testModel_2018.root testModel_2018:VBin2fail2018_$PROCESS testModel_2018:VBin2fail2018_$PROCESS_$SYSTEMATIC
bin VBin2fail2018
observation 1287843.000
bin                                     VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018      VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018  VBin2fail2018
process                                            WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                            1.000          1.639        153.674       1317.471              1.392         10.131          2.188        151.554       5882.962        403.557       4653.061          1.000
CMS_lumi_13TeV_2018 lnN                        1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                  1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
