# Datacard for <Channel (VBin0fail2018) instance at 0x7f62d7e0c2b0> generated on 2024-05-12 18:58:30.096344
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin0fail2018 testModel_2018.root testModel_2018:VBin0fail2018_$PROCESS testModel_2018:VBin0fail2018_$PROCESS_$SYSTEMATIC
bin VBin0fail2018
observation 1864497.000
bin                                     VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018      VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018  VBin0fail2018
process                                            WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                            2.341          0.989        151.467       1816.345              3.963         11.592          0.686        153.436       1652.885        587.827       5822.007          1.000
CMS_lumi_13TeV_2018 lnN                        1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                  1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
