# Datacard for <Channel (VBin0pass2018) instance at 0x7f62d7e0c220> generated on 2024-05-12 18:58:30.089829
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 4 # number of nuisance parameters
shapes * VBin0pass2018 testModel_2018.root testModel_2018:VBin0pass2018_$PROCESS testModel_2018:VBin0pass2018_$PROCESS_$SYSTEMATIC
bin VBin0pass2018
observation 9110.000
bin                                     VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018      VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018  VBin0pass2018
process                                            WH             ZH             VV          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                            -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                            1.733          0.707          8.193         49.944              4.511         11.577          0.103          3.784         80.012        630.852         68.222          1.000
CMS_lumi_13TeV_2018 lnN                        1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                  1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin0_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin0_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_Vmass_par0_Hmass_par0 extArg testModel_2018.root:testModel_2018
