#!/usr/bin/env condor_submit

executable              = run_ftest_job.sh
arguments               = 1 2 /eos/uscms/store/user/dhoang/vh_ftests/MCTF/2016APV/pt1rho2 1
should_transfer_files   = YES
transfer_input_files    = compare.py, pt1rho2, pt2rho2, pt1rho3
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2000
+ApptainerImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"

output                  = logs/pt1rho2_1.out
error                   = logs/pt1rho2_1.err
log                     = logs/pt1rho2_1.log

Queue 1 
