# Datacard for <Channel (VBin0pass2017) instance at 0x7fa4eba4a730> generated on 2024-05-18 00:41:33.158966
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * VBin0pass2017 testModel_2017.root testModel_2017:VBin0pass2017_$PROCESS testModel_2017:VBin0pass2017_$PROCESS_$SYSTEMATIC
bin VBin0pass2017
observation 138.999
bin      VBin0pass2017  VBin0pass2017
process             WH            qcd
process              0              1
rate             0.269          1.000
tf_MCtempl_2017_deco0 param 0 1
tf_MCtempl_2017_deco1 param 0 1
tf_MCtempl_2017_deco2 param 0 1
qcdparam_VBin0_HBin0_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin10_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin11_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin12_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin13_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin14_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin15_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin16_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin17_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin18_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin19_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin1_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin20_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin21_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin22_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin2_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin3_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin4_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin5_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin6_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin7_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin8_2017 extArg testModel_2017.root:testModel_2017
qcdparam_VBin0_HBin9_2017 extArg testModel_2017.root:testModel_2017
tf_dataResidual_2017_Vmass_par0_Hmass_par0 extArg testModel_2017.root:testModel_2017
