# Datacard for <Channel (VBin1pass2018) instance at 0x7f5f7ae59a30> generated on 2024-10-16 10:47:46.027476
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBin1pass2018 testModel_2018.root testModel_2018:VBin1pass2018_$PROCESS testModel_2018:VBin1pass2018_$PROCESS_$SYSTEMATIC
bin VBin1pass2018
observation 590.000
bin                                         VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018      VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018  VBin1pass2018
process                                                WH             ZH         VbbVqq         VqqVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2              3                  4              5              6              7              8              9             10             11
rate                                                9.080          4.752         15.671          3.775          0.596              0.138          0.403          0.325         31.770        121.345         25.114          3.034          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701              -              -              -      0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0302/0.9870  1.0374/0.9815  1.0122/1.0224  1.0097/1.0203  0.9517/1.1166      0.9250/1.1066  1.0197/1.0343  1.0543/0.9630  1.0388/0.9832  1.0337/0.9827  1.0208/0.9871  1.0862/0.9169              -
CMS_hbb_W_d2kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9880/1.0120              -
CMS_hbb_W_d3kappa_EW_2018 lnN                           -              -              -              -              -                  -              -              -              -              -              -  0.9967/1.0033              -
CMS_hbb_Z_d2kappa_EW_2018 lnN                           -              -              -              -  0.9914/1.0086                  -              -              -              -              -  0.9907/1.0093              -              -
CMS_hbb_Z_d3kappa_EW_2018 lnN                           -              -              -              -  0.9953/1.0047                  -              -              -              -              -  0.9943/1.0057              -              -
CMS_hbb_d1K_NLO_2018 lnN                                -              -              -              -  0.9167/1.0833                  -              -              -              -              -  0.9156/1.0844  0.9125/1.0875              -
CMS_hbb_d1kappa_EW_2018 lnN                             -              -              -              -  0.9982/1.0018                  -              -              -              -              -  0.9977/1.0023  0.9960/1.0040              -
CMS_hbb_d2K_NLO_2018 lnN                                -              -              -              -  1.0203/0.9797                  -              -              -              -              -  1.0139/0.9861  1.0072/0.9928              -
CMS_hbb_d3K_NLO_2018 lnN                                -              -              -              -              -                  -              -              -              -              -              -  0.9916/1.0084              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9961/1.0047  0.9959/1.0049  0.9960/1.0045  0.9949/1.0047  0.9976/1.0044      0.9960/1.0053  0.9965/1.0048  0.9963/1.0050  0.9961/1.0050  0.9964/1.0052  0.9966/1.0045  0.9958/1.0043              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          0.9987/0.9976  0.9978/1.0009  0.9927/1.0018  1.0296/1.0315  1.0000/1.0000      1.0000/1.0000  0.9985/1.0006  1.0066/0.9910  0.9941/0.9896  1.0006/1.0008  1.0000/1.0048  1.0000/0.9487              -
CMS_scale_j_2018 lnN                        0.9750/1.0194  0.9716/1.0242  1.0081/1.0126  1.0104/0.9998  0.9993/1.0000      0.8837/1.0037  0.9985/1.0013  1.0481/0.9675  0.9752/1.0247  0.9770/1.0194  0.9827/1.0154  0.9471/1.0002              -
CMS_ues_j_2018 lnN                          1.0005/0.9997  1.0010/1.0014  0.9852/1.0000  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0067/0.9979  1.0000/0.9900  1.0037/0.9992  1.0000/1.0042  1.0000/1.0000              -
QCDscale_VBF_2018 lnN                                   -              -              -              -              -      0.9466/1.0351              -              -              -              -              -              -              -
QCDscale_VH_2018 lnN                        0.9611/1.0049  0.9552/1.0037              -              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2018 lnN                                    -              -  0.9094/1.1040  0.7219/1.1855              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2018 lnN                                   -              -              -              -              -                  -  0.7987/1.2263              -              -              -              -              -              -
QCDscale_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8046/1.0804              -              -              -              -              -
UEPS_FSR_VBF_2018 lnN                                   -              -              -              -              -      0.8761/1.0086              -              -              -              -              -              -              -
UEPS_FSR_VH_2018 lnN                        0.8839/1.0647  0.9431/1.0331              -              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2018 lnN                                    -              -  0.9860/0.9839  0.7891/1.0577              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2018 lnN                                   -              -              -              -              -                  -  0.6376/1.1638              -              -              -              -              -              -
UEPS_FSR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.8492/1.1022              -              -              -              -              -
UEPS_ISR_VBF_2018 lnN                                   -              -              -              -              -      1.0195/1.0235              -              -              -              -              -              -              -
UEPS_ISR_VH_2018 lnN                        0.9966/1.0025  0.9975/1.0023              -              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2018 lnN                                    -              -  0.9863/1.0078  1.0236/0.9741              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2018 lnN                                   -              -              -              -              -                  -  1.0098/0.9802              -              -              -              -              -              -
UEPS_ISR_ttH_2018 lnN                                   -              -              -              -              -                  -              -  0.9709/1.0214              -              -              -              -              -
VBin1pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -              -             1.5864              -              -              -              -              -              -              -
VBin1pass2018_VbbVqq_mcstat lnN                         -              -         1.4044              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_VqqVqq_mcstat lnN                         -              -              -         1.7420              -                  -              -              -              -              -              -              -              -
VBin1pass2018_WH_mcstat lnN                        1.0452              -              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_WjetsQQ_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -              -         1.4960              -
VBin1pass2018_ZH_mcstat lnN                             -         1.0657              -              -              -                  -              -              -              -              -              -              -              -
VBin1pass2018_Zjets_mcstat lnN                          -              -              -              -         1.6911                  -              -              -              -              -              -              -              -
VBin1pass2018_Zjetsbb_mcstat lnN                        -              -              -              -              -                  -              -              -              -              -         1.1875              -              -
VBin1pass2018_ggF_mcstat lnN                            -              -              -              -              -                  -         1.7794              -              -              -              -              -              -
VBin1pass2018_singlet_mcstat lnN                        -              -              -              -              -                  -              -              -         1.4366              -              -              -              -
VBin1pass2018_ttH_mcstat lnN                            -              -              -              -              -                  -              -         1.3161              -              -              -              -              -
VBin1pass2018_ttbar_mcstat lnN                          -              -              -              -              -                  -              -              -              -         1.1033              -              -              -
arbitration_2018 lnN                        0.9500/1.0500  0.9500/1.0500              -              -              -                  -              -              -              -              -              -              -              -
bias_2018 lnN                                      1.0700         1.0700              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2018 lnN                                  -              -              -              -              -      0.9852/1.0148              -              -              -              -              -              -              -
pdf_Higgs_VH_2018 lnN                       0.9921/1.0078  0.9919/1.0080              -              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2018 lnN                                  -              -              -              -              -                  -  0.9533/1.0467              -              -              -              -              -              -
pdf_Higgs_ttH_2018 lnN                                  -              -              -              -              -                  -              -  0.9770/1.0229              -              -              -              -              -
pdf_VV_2018 lnN                                         -              -  0.6748/1.3252  0.5692/1.4308              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin1_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin1_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin1pass2018_ttbar rateParam VBin1pass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_VBin1pass2018_ttbar rateParam VBin1pass2018 ttbar (1*@0) tqqnormSF_2018
