# Datacard for <Channel (VBin2pass2018) instance at 0x7f5f6092afa0> generated on 2024-10-16 10:47:46.046483
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * VBin2pass2018 testModel_2018.root testModel_2018:VBin2pass2018_$PROCESS testModel_2018:VBin2pass2018_$PROCESS_$SYSTEMATIC
bin VBin2pass2018
observation 608.000
bin                                         VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018      VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018  VBin2pass2018
process                                                WH             ZH         VbbVqq          Zjets  VBFDipoleRecoilOn            ggF            ttH        singlet          ttbar        Zjetsbb        WjetsQQ            qcd
process                                                -1              0              1              2                  3              4              5              6              7              8              9             10
rate                                                0.154          1.005          0.538          3.298              0.243          0.593          0.494          5.370        196.171         33.256          3.530          1.000
CMS_eff_2prong_2018 lnN                            1.0742         1.0742         1.0742              -                  -              -              -              -              -              -              -              -
CMS_eff_bb_2018 lnN                         0.9318/1.0701  0.9318/1.0701              -              -      0.9318/1.0701  0.9318/1.0701  0.9318/1.0701              -              -  0.9318/1.0701              -              -
CMS_eff_unmatched_2018 lnN                              -              -              -         1.0300                  -              -              -              -              -         1.0300         1.0300              -
CMS_hbb_PU_2018 lnN                         1.0419/0.9730  1.0261/0.9942  1.1602/0.8372  0.9936/1.0213      1.0416/0.9751  1.0555/0.9419  1.0343/0.9819  1.0665/0.9564  1.0351/0.9834  1.0379/0.9775  1.0018/1.0396              -
CMS_hbb_W_d2kappa_EW_2018 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9885/1.0115              -
CMS_hbb_W_d3kappa_EW_2018 lnN                           -              -              -              -                  -              -              -              -              -              -  0.9971/1.0029              -
CMS_hbb_Z_d2kappa_EW_2018 lnN                           -              -              -  0.9895/1.0105                  -              -              -              -              -  0.9906/1.0094              -              -
CMS_hbb_Z_d3kappa_EW_2018 lnN                           -              -              -  0.9923/1.0077                  -              -              -              -              -  0.9940/1.0060              -              -
CMS_hbb_d1K_NLO_2018 lnN                                -              -              -  0.9133/1.0867                  -              -              -              -              -  0.9153/1.0847  0.9131/1.0869              -
CMS_hbb_d1kappa_EW_2018 lnN                             -              -              -  0.9967/1.0033                  -              -              -              -              -  0.9976/1.0024  0.9966/1.0034              -
CMS_hbb_d2K_NLO_2018 lnN                                -              -              -  1.0019/0.9981                  -              -              -              -              -  1.0125/0.9875  1.0110/0.9890              -
CMS_hbb_d3K_NLO_2018 lnN                                -              -              -              -                  -              -              -              -              -              -  0.9915/1.0085              -
CMS_hbb_e_veto_2018 lnN                            1.0300         1.0300         1.0300         1.0300             1.0300         1.0300         1.0300         1.0300         1.0300         1.0300         1.0300              -
CMS_hbb_jet_trigger_2018 lnN                0.9952/1.0055  0.9958/1.0050  0.9973/1.0045  0.9956/1.0050      0.9950/1.0057  0.9961/1.0058  0.9947/1.0055  0.9955/1.0053  0.9955/1.0058  0.9960/1.0053  0.9957/1.0053              -
CMS_hbb_mu_veto_2018 lnN                           1.0050         1.0050         1.0050         1.0050             1.0050         1.0050         1.0050         1.0050         1.0050         1.0050         1.0050              -
CMS_hbb_scale_2018 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_smear_2018 shape                           1.0000         1.0000         1.0000         1.0000             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_hbb_tau_veto_2018 lnN                          1.0500         1.0500         1.0500         1.0500             1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500              -
CMS_lumi_13TeV_2018 lnN                            1.0150         1.0150         1.0150         1.0150             1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150              -
CMS_lumi_13TeV_correlated lnN                      1.0200         1.0200         1.0200         1.0200             1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200              -
CMS_lumi_13TeV_correlated_20172018 lnN             1.0020         1.0020         1.0020         1.0020             1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020              -
CMS_res_j_2018 lnN                          1.0000/1.0056  0.9984/1.0134  1.0000/1.0051  1.0000/0.9999      0.9396/1.0024  1.0000/1.0001  1.0152/1.0061  0.9516/1.0003  0.9993/1.0008  1.0004/1.0014  1.0007/1.0001              -
CMS_scale_j_2018 lnN                        1.0096/1.0121  0.9888/1.0303  1.0000/1.0055  0.9999/1.0007      0.9921/0.9363  0.9998/1.0001  1.0240/0.9987  1.0651/0.9658  0.9950/1.0013  0.9967/1.0271  1.0000/1.0008              -
CMS_ues_j_2018 lnN                          1.0098/1.0000  0.9991/1.0037  1.0000/1.0000  1.0000/1.0000      1.0000/1.0000  1.0000/1.0000  1.0027/0.9963  0.9960/1.0077  1.0002/1.0006  1.0032/1.0028  1.0000/1.0000              -
QCDscale_VBF_2018 lnN                                   -              -              -              -      0.9342/1.0504              -              -              -              -              -              -              -
QCDscale_VH_2018 lnN                        0.8887/1.0554  0.9275/1.0478              -              -                  -              -              -              -              -              -              -              -
QCDscale_VV_2018 lnN                                    -              -  0.6290/1.4102              -                  -              -              -              -              -              -              -              -
QCDscale_ggF_2018 lnN                                   -              -              -              -                  -  0.7917/1.2425              -              -              -              -              -              -
QCDscale_ttH_2018 lnN                                   -              -              -              -                  -              -  0.8757/1.0387              -              -              -              -              -
UEPS_FSR_VBF_2018 lnN                                   -              -              -              -      1.0558/1.0042              -              -              -              -              -              -              -
UEPS_FSR_VH_2018 lnN                        0.8701/1.0768  0.9747/1.0248              -              -                  -              -              -              -              -              -              -              -
UEPS_FSR_VV_2018 lnN                                    -              -  1.4682/1.2183              -                  -              -              -              -              -              -              -              -
UEPS_FSR_ggF_2018 lnN                                   -              -              -              -                  -  1.1342/0.8739              -              -              -              -              -              -
UEPS_FSR_ttH_2018 lnN                                   -              -              -              -                  -              -  0.9648/1.0447              -              -              -              -              -
UEPS_ISR_VBF_2018 lnN                                   -              -              -              -      0.9679/1.0200              -              -              -              -              -              -              -
UEPS_ISR_VH_2018 lnN                        1.0029/0.9977  0.9899/1.0069              -              -                  -              -              -              -              -              -              -              -
UEPS_ISR_VV_2018 lnN                                    -              -  0.9237/1.0666              -                  -              -              -              -              -              -              -              -
UEPS_ISR_ggF_2018 lnN                                   -              -              -              -                  -  1.0306/0.9756              -              -              -              -              -              -
UEPS_ISR_ttH_2018 lnN                                   -              -              -              -                  -              -  0.9908/1.0067              -              -              -              -              -
VBin2pass2018_VBFDipoleRecoilOn_mcstat lnN              -              -              -              -             1.5990              -              -              -              -              -              -              -
VBin2pass2018_VbbVqq_mcstat lnN                         -              -         2.7152              -                  -              -              -              -              -              -              -              -
VBin2pass2018_WH_mcstat lnN                        1.3017              -              -              -                  -              -              -              -              -              -              -              -
VBin2pass2018_WjetsQQ_mcstat lnN                        -              -              -              -                  -              -              -              -              -              -         1.4690              -
VBin2pass2018_ZH_mcstat lnN                             -         1.1503              -              -                  -              -              -              -              -              -              -              -
VBin2pass2018_Zjets_mcstat lnN                          -              -              -         1.4950                  -              -              -              -              -              -              -              -
VBin2pass2018_Zjetsbb_mcstat lnN                        -              -              -              -                  -              -              -              -              -         1.1637              -              -
VBin2pass2018_ggF_mcstat lnN                            -              -              -              -                  -         1.5969              -              -              -              -              -              -
VBin2pass2018_singlet_mcstat lnN                        -              -              -              -                  -              -              -         1.7733              -              -              -              -
VBin2pass2018_ttH_mcstat lnN                            -              -              -              -                  -              -         1.2732              -              -              -              -              -
VBin2pass2018_ttbar_mcstat lnN                          -              -              -              -                  -              -              -              -         1.0850              -              -              -
arbitration_2018 lnN                                    -  1.3098/0.7635              -              -                  -              -              -              -              -              -              -              -
bias_2018 lnN                                      1.0700         1.0700              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_VBF_2018 lnN                                  -              -              -              -      0.9731/1.0269              -              -              -              -              -              -              -
pdf_Higgs_VH_2018 lnN                       0.9905/1.0095  0.9930/1.0070              -              -                  -              -              -              -              -              -              -              -
pdf_Higgs_ggF_2018 lnN                                  -              -              -              -                  -  0.9538/1.0462              -              -              -              -              -              -
pdf_Higgs_ttH_2018 lnN                                  -              -              -              -                  -              -  0.9779/1.0220              -              -              -              -              -
pdf_VV_2018 lnN                                         -              -  0.8265/1.1735              -                  -              -              -              -              -              -              -              -
tf_MCtempl_2018_deco0 param 0 1
qcdparam_VBin2_HBin0_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin10_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin11_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin12_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin13_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin14_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin15_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin16_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin17_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin18_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin19_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin1_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin20_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin21_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin22_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin2_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin3_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin4_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin5_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin6_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin7_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin8_2018 extArg testModel_2018.root:testModel_2018
qcdparam_VBin2_HBin9_2018 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par1 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018_pt_par0_rho_par2 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_VBin2pass2018_ttbar rateParam VBin2pass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_VBin2pass2018_ttbar rateParam VBin2pass2018 ttbar (1*@0) tqqnormSF_2018
