# Datacard for <Channel (ptbin0charmfail2017) instance at 0x7fa79f0c6a50> generated on 2024-03-01 21:01:10.161600
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0charmfail2017 testModel_2017.root testModel_2017:ptbin0charmfail2017_$PROCESS testModel_2017:ptbin0charmfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0charmfail2017
observation 22248.000
bin                                     ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017  ptbin0charmfail2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  4.272                1.609              183.566             3019.107              808.639                0.104                0.230              351.753                1.236             1299.209                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_charm_ptbin0 extArg testModel_2017.root:testModel_2017
