# Datacard for <Channel (ptbin0lightfail2017) instance at 0x7fa79f0c6050> generated on 2024-03-01 21:01:10.154313
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin0lightfail2017 testModel_2017.root testModel_2017:ptbin0lightfail2017_$PROCESS testModel_2017:ptbin0lightfail2017_$PROCESS_$SYSTEMATIC
bin ptbin0lightfail2017
observation 18372.000
bin                                     ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017  ptbin0lightfail2017
process                                                  WH                   ZH                   VV                Wjets                Zjets   VBFDipoleRecoilOff                  ggF              singlet                  ttH         ttbarBoosted                  qcd
process                                                  -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9
rate                                                  0.675                0.400               30.410              976.754              360.722                0.218                0.509               61.346                0.410              329.281                1.000
CMS_lumi_13TeV_2017 lnN                               1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                1.020                    -
CMS_lumi_13TeV_correlated_ lnN                        1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                1.009                    -
CMS_lumi_13TeV_correlated_20172018 lnN                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                1.006                    -
qcdparam_light_ptbin0 extArg testModel_2017.root:testModel_2017
